% !TEX root = ../../main.tex
% !TEX spellcheck=en_GB
\chapter{Work Packages and Gantt chart} % (fold)
\label{cha:work_packages_and_gantt_chart}
\section{Work Packages} % (fold)
\label{sec:work_packages}
The work packages are displayed in figure \ref{fig:wp}.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{workpackages.pdf}
	\caption{Work Packages}
	\label{fig:wp}
\end{figure}
% section work_packages (end)
\newpage
\section{Gantt Chart} % (fold)
\label{sec:gantt_chart}
The Gantt chart is displayed in figure \ref{fig:gantt}.
\begin{vplace}
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{gantt}
		\caption{Gantt Chart}
		\label{fig:gantt}
	\end{figure}
\end{vplace}
% section gantt_chart (end)
% chapter work_packages_and_gantt_chart (end)
