%% bibliography.bib
%% Copyright 2018 Tom van Rijn
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Tom van Rijn.
%
% This work consists of all files listed in manifest.txt and
% their derived files.

@mastersthesis{Shah:EECS-2014-117,
    Author = {Shah, Sunil},
    Title = {{Real-time Image Processing on Low Cost Embedded Computers}},
    School = {EECS Department, University of California, Berkeley},
    Year = {2014},
    Month = may,
    URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2014/EECS-2014-117.html},
    Number = {UCB/EECS-2014-117},
    Abstract = {In 2012 a federal mandate was imposed that required the FAA to integrate unmanned aerial systems (UAS) into the national airspace (NAS) by 2015 for civilian and commercial use. A significant driver for the increasing popularity of these systems is the rise in open hardware and open software solutions which allow hobbyists to build small UAS at low cost and without specialist equipment. This paper describes our work building, evaluating and improving performance of a vision-based system running on an embedded computer onboard such a small UAS. This system utilises open source software and open hardware to automatically land a multi-rotor UAS with high accuracy. Using parallel computing techniques, our final implementation runs at the maximum possible rate of 30 frames per second. This demonstrates a valid approach for implementing other real-time vision based systems onboard UAS using low power, small and economical embedded computers.}
}

@article{AMIN2008589,
title = "Automated people-counting by using low-resolution infrared and visual cameras",
journal = "Measurement",
volume = "41",
number = "6",
pages = "589 - 599",
year = "2008",
issn = "0263-2241",
doi = "10.1016/j.measurement.2007.02.010",
author = "I.J. Amin and A.J. Taylor and F. Junejo and A. Al-Habaibeh and R.M. Parkin",
keywords = "People-counting, Imaging, Infrared, Artificial neural network (ANN)",
}
abstract = {Non-contact counting of people in a specified area has many applications for safety, security and commercial purposes. Visible sensors have inherent limitations for this task, being sensitive to variations in ambient lighting and colours in the scene. Infrared imaging can overcome many of these problems, but normally hardware costs are prohibitively expensive. A system for counting people in a scene using a combination of low cost, low-resolution visual and infrared cameras is presented in this paper. The aim of this research was to assess the potential accuracy and robustness of systems using low-resolution images. This approach results in considerable savings on hardware costs, enabling the development of systems which may be implemented in a wide range of applications. The results of 18 experiments show that the system can be accurate to within 3% over a wide range of lighting conditions.}

@online{vasco,
  editor        = "VASCO",
  title         = "About VASCO",
  url           = "http://bit.ly/2sCWhyJ",
  month         = jun,
  year          = "2017",
  language      = {english}
}

@online{lumency,
  editor        = "Lumency",
  title         = "About US",
  url           = "http://bit.ly/2seGkMJ",
  month         = jun,
  year          = "2017",
  language      = {english}
}

@online{phatlasscientific,
  author        = "Sparkfun",
  title         = "pH Sensor Kit",
  url           = "http://bit.ly/2vDzqWi",
  month         = jan,
  year          = "2016",
  language={english}
}

@online{vernier,
  author        = "Vernier",
  title         = "Products",
  url           = "http://bit.ly/2x3nM7f",
  month         = jan,
  year          = "2016",
  language={english}
}

@online{mettler,
  author        = "Mettler Toledo",
  title         = "pH Probe / ORP (Redox) Probe",
  url           = "http://bit.ly/2vXkWLW",
  month         = jan,
  year          = "2016",
  language={english}
}

@online{epm,
  author        = "Emerson Process Managment",
  title         = "pH Sensors",
  url           = "http://bit.ly/2wz8zI0",
  month         = jan,
  year          = "2016",
  language={english}
}

@online{asti,
  author        = "Advanced Sensor Technologies Inc.",
  title         = "pH, ORP and ISE Sensors for Difficult Measurements",
  url           = "http://bit.ly/2wwspVP",
  month         = jan,
  year          = "2016",
  language={english}
}

@online{knick,
  author        = "Knick",
  title         = "Home",
  url           = "http://bit.ly/2gDa9Vv",
  month         = jan,
  year          = "2016"
}

@online{alibaba,
  author        = "Yantai AUTO Instrument Precision Casting Co., Ltd.",
  title         = "Hot sales Density Meter in Specific Gravity Measurement",
  url           = "http://bit.ly/2iTTT2Z",
  month         = jan,
  year          = "2016",
  language      = {english}
}

@online{opw,
  author        = "OPW",
  title         = "Density Measurement Sensor",
  url           = "http://bit.ly/2vDLre0",
  month         = jan,
  year          = "2016",
  language      = {english}
}

@online{beerbug,
  author        = "parasitX",
  title         = "Real Time Gravity  Temperature",
  url           = "http://bit.ly/2eTthL0",
  month         = jan,
  year          = "2016",
  language      = {english}
}

@online{xertech,
  author        = "Xertech",
  title         = "Etching Circuit Boards Using Cupric Chloride and Acid Solution",
  url           = "http://bit.ly/2xIvbWO",
  month         = jan,
  year          = "2016",
  language      = {english}
}

@online{rdchem,
  author        = "RD Chemical",
  title         = "Chemistry of the Cupric Chloride etch",
  url           = "http://bit.ly/2eTYuxH",
  month         = jan,
  year          = "2016",
  language      = {english}
}

book{GESWPO,
    author    = "ing. Yannick Verbelen",
    title     = "Geïntegreerde Elektronische Systemen Practicumnota's",
    year      = "2015",
    publisher = "Vrije Universiteit Brussel",
    pages     = "45"
}

@online{level,
  author        = "Milonetech",
  title         = "Chemical eTape assembly",
  url           = "http://bit.ly/2ewLspi",
  month         = mar,
  year          = "2016",
  language      = {english}
}

@article{extreme,
  author        = "Rymantas Kazys and Reimondas Sliteris and Regina Rekuviene and Egidijus Zukauskas and Liudas Mazeika",
  title         = "Ultrasonic Technique for Density Measurement of Liquids in Extreme Conditions",
  journaltitle  = "Sensors",
  pages         = "19394-19415",
  year          = "2015",
  DOI           = "http://bit.ly/2qQqfO3",
  language      = {english}
}


@online{hx711,
  author        = "Avia Semiconductor",
  title         = "24-Bit Analog-to-Digital Converter (ADC) for Weigh Scales",
  url           = "http://bit.ly/2x3JKH8",
  month         = aug,
  year          = "2016",
  language={english}
}

online{minvol,
  author        = "Adam Seychell",
  title         = "Etching with Air Regenerated Acid Cupric Chloride",
  url           = "http://tinyurl.com/hn5n4pa",
  month         = February,
  year          = "2016",
  language={english}
}

@online{probe,
  author        = "ShenzhenDoit",
  title         = "new cheapavr Open Source PH Sensor Simulation PH Meter shield adapter r3 development starter kit avr",
  url           = "http://bit.ly/2iUS5qr",
  month         = apr,
  year          = "2016",
  language={english}
}

@online{aquaoxy,
  author        = "Oase",
  title         = "AquaOxy 4800",
  url           = "http://bit.ly/2gvkIGk",
  month         = sep,
  year          = "2017",
  language={english}
}

@online{cuprchletch,
  author        = "Seychell, Adam",
  title         = "Etching with Air Regenerated Acid Cupric Chloride",
  url           = "http://bit.ly/2wzlmtW",
  month         = sep,
  year          = "2017",
  language={english}
}

@online{ezo,
  author        = "{Atlas Scientific}",
  title         = "pH EZO Circuit",
  url           = "http://bit.ly/2iTIJv7",
  month         = sep,
  year          = "2017",
  language={english}
}

@patent{airlift,
  author        = "Masao Kondo",
  title         = "Geyser Pump",
  number        = "US8047808 B2",
  url           = "http://bit.ly/2gvgT47",
  month         = jan,
  year          = "2007",
  language={english}
}

standard{lifi:std,
  title         = "IEEE Standard for Local and Metropolitan Area Networks--Part 15.7: Short-Range Wireless Optical Communication Using Visible Light",
  organization  = "IEEE",
  address       = "3 Park Avenue, NY",
  number        = "802.15.7",
  year          = "2011"
}

@techreport{lifi:std,
  title         = "{IEEE Standard for Local and Metropolitan Area Networks--Part 15.7: Short-Range Wireless Optical Communication Using Visible Light}",
  author        = "{IEEE Computer Society}",
  number        = "802.15.7",
  location      = "3 Park Avenue, NY",
  year          = "2011"
}

@INPROCEEDINGS{lifi:trafficlight,
author={K. Cui and G. Chen and Z. Xu and R. D. Roberts},
booktitle={2011 IEEE GLOBECOM Workshops (GC Wkshps)},
title={{Experimental characterization of traffic light to vehicle VLC link performance}},
year={2011},
volume={},
number={},
pages={808-812},
keywords={LED lamps;optical communication;solar radiation;traffic engineering computing;LED traffic light lamps;artificial light sources;background solar radiation;bandwidth 3 MHz to 5 MHz;bit rate 1 Mbit/s;distance 75 m;outdoor traffic light;unobstructed line-of-sight channel;vehicle VLC link performance;vehicle visible light communication system;Interference;Light emitting diodes;Light sources;Noise;Optical receivers;Optical transmitters;Solar radiation},
doi={10.1109/GLOCOMW.2011.6162566},
ISSN={2166-0077},
month=dec
}

@ARTICLE{lifi:what,
author={H. Haas and L. Yin and Y. Wang and C. Chen},
journal={Journal of Lightwave Technology},
title={{What is LiFi?}},
year={2016},
volume={34},
number={6},
pages={1533-1544},
keywords={Internet of Things;free-space optical communication;light emitting diodes;wireless LAN;Internet-of-Things;LED;LiFi;LiFi attocells;WiFi networks;light emitting diodes;light-fidelity;visible light communication;wireless fidelity networks;Light emitting diodes;Nonlinear optics;OFDM;Optical distortion;Optical modulation;Wireless communication;Base stations;communication networks;communication systems;handover;millimeter wave communication;mobile communication;modulation;multiaccess communication;wireless communication},
doi={10.1109/JLT.2015.2510021},
ISSN={0733-8724},
month=mar
}

@unpublished{esd:slides,
  author        = "Frank Vahid and Tony Givargis",
  title         = "{Embedded System Design: A Unified Hardware/Software Introduction}",
  url           = {http://bit.ly/2DRXbdN},
  note          = "Unpublished"
}

@INPROCEEDINGS{lifi:leddriver,
author={A. V. N. Jalajakumari and D. Tsonev and K. Cameron and H. Haas and R. Henderson},
booktitle={2015 IEEE International Conference on Communications (ICC)},
title={{An energy efficient high-speed digital LED driver for visible light communications}},
year={2015},
volume={},
number={},
pages={5054-5059},
keywords={CMOS integrated circuits;MIMO communication;OFDM modulation;digital-analogue conversion;driver circuits;light emitting diodes;optical communication;CMOS technology;MIMO optical communications;OFDM;color shift keying;complimentary metal oxide semiconductor technology;current 255 mA;current steering digital to analogue converter;digital control;driver circuit;electrical characterization;energy efficient high-speed digital LED driver;light emitting diode;lighting color-temperature adjustment;multicolor LED;optical characterization;orthogonal frequency division multiplexing;size 0.18 mum;visible light communications;word length 8 bit;Clocks;Current measurement;Field programmable gate arrays;Light emitting diodes;OFDM;Semiconductor device measurement;Signal to noise ratio;CMOS LED driver;OFDM;digital to analogue converter;visible light communications},
doi={10.1109/ICC.2015.7249125},
ISSN={1550-3607},
month=jun,}

@INPROCEEDINGS{lifi:doublesource,
author={Z. Chen and D. Tsonev and H. Haas},
booktitle={2014 IEEE Global Communications Conference},
title={{A novel double-source cell configuration for indoor optical attocell networks}},
year={2014},
volume={},
number={},
pages={2125-2130},
keywords={cellular radio;diversity reception;indoor radio;interference (signal);optical fibre networks;optical receivers;access points;angle diversity receiver;destructive interference;double-source cell configuration;equal gain combining;indoor optical attocell networks;indoor optical wireless cellular networks;information signals;inter-cell interference;maximum ratio combining;opposite polarity;optical sequences;optimum combining;select best combining;signal combination schemes;single-source cell configuration;Interference;Optical attenuators;Optical fiber networks;Optical receivers;Optical transmitters;Signal to noise ratio},
doi={10.1109/GLOCOM.2014.7037122},
ISSN={1930-529X},
month=dec,}

@INPROCEEDINGS{lifi:simpleimpl,
author={Rahul R. Sharma and Akshay Sanganal and Sandhya Pati},
booktitle={International Journal of Computing and Technology},
title={{Implementation of A Simple Li-Fi Based System}},
year={2014},
volume={1},
number={9},
pages={2125-2130},
keywords={Li-Fi; High-Brightness LED; Photodiode; Byte Format Wireless Communication},
ISSN={437-443},
month=oct,}

@INPROCEEDINGS{lifi:designtransceiver,
author={Pavas Goswami, Manoj Kumar Shukla},
booktitle={Wireless Engineering and Technology},
title={{Design of a Li-Fi Transceiver}},
year={2017},
volume={8},
number={},
pages={71-86},
keywords={Light Fidelity (Li-Fi), Visible Light Communication (VLC), Arduino, Light Emitting Diode (LED), Optical Wireless Communication (OWC)},
doi={10.4236/wet.2017.84006},
ISSN={437-443},
month=dec,}

@INPROCEEDINGS{lifi:indoor,
author={Farooq Aftab and Muhammad Nafees Ulfat khan and Shahzad Ali},
booktitle={{International Journal of Computer Networks \& Communications}},
title={{Light fidelity (LI-FI) based indoor communication system}},
year={2016},
volume={8},
number={3},
pages={71-86},
keywords={LightFidelity,Indoor communication, Visible light communications, Wi-Fi},
doi={10.5121/ijcnc.2016.8302},
ISSN={21-30},
month=may,}

@INPROCEEDINGS{lifi:highspeed,
author={M. Samuel Lazar and T. Ravi},
booktitle={ARPN Journal of Engineering and Applied Sciences},
title={LI-FI DESIGN FOR HIGH SPEED DATA TRANSMISSION},
year={2015},
volume={10},
number={14},
pages={5999-6003},
keywords={Li-Fi, light emitting diode (LED), photo detector, visible light communication (VLC), universal asynchronous receiver transmitter (UART), field programmable gate array (FPGA)},
ISSN={1819-6608},
month=aug,}

@online{microchip:pic,
  author        = "Microchip",
  title         = "{Why Buy PIC® Microcontrollers (MCUs) and dsPIC® Digital Signal Controllers (DSCs)?}",
  url           = "http://bit.ly/2Fyz7MC",
  month         = jan,
  year          = "2018",
  language={english}
}

@manual{microchip:pic32mm,
  title         = "{32-Bit Flash Microcontroller with MIPS32® microAptiv\texttrademark UC Core with Low Power and Low Pin Count}",
  organization  = "Microchip",
  year          = "2016",
  url           = "http://bit.ly/2BHtIAR",
}

@online{microchip:ide,
  author        = "Microchip",
  title         = "{MPLAB® X Integrated Development Environment (IDE)}",
  url           = "http://bit.ly/2FA8Hu5",
  month         = jan,
  year          = "2018",
  language={english}
}

@online{engineercost,
  author        = "glassdoor",
  title         = "{Salaris voor Engineer in België}",
  url           = "http://bit.ly/2GAmNNe",
  month         = jan,
  year          = "2018",
  language={dutch}
}

@online{verkeerslichten,
  author        = "{Agentschap Wegen \& Verkeer}",
  title         = "{Verkeerslichten op Vlaamse gewestwegen}",
  url           = "http://bit.ly/2GANEcc",
  month         = jan,
  year          = "2018",
  language={dutch}
}

@manual{ti:dta,
  title         = "{ULN2803A Darlington Transistor Arrays}",
  organization  = "Texas Instruments",
  year          = "2017",
  url           = "http://bit.ly/2nq6Xgv",
}

@manual{microchip:pic10f200,
  title         = "{6-Pin, 8-Bit Flash Microcontrollers}",
  organization  = "Microchip",
  year          = "2014",
  url           = "http://bit.ly/2BGHaF8",
}

@manual{altera:max10,
  title         = "{Intel\textregistered~MAX\textregistered 10 FPGA Device Datasheet}",
  organization  = "Intel",
  year          = "2017",
  url           = "http://bit.ly/2BHyiyU",
}

@online{altera:prime,
  author        = "Altera",
  title         = "{Intel\textregistered~ Quartus\textregistered~ Prime}",
  url           = "http://bit.ly/2EsdcaP",
  month         = jan,
  year          = "2018",
  language={english}
}

online{,
  author        = "",
  title         = "",
  url           = "",
  month         = aug,
  year          = "",
  language={english}
}

INPROCEEDINGS{lifi:,
author={},
booktitle={},
title={{}},
year={},
volume={},
number={},
pages={},
keywords={},
doi={},
ISSN={},
month=,}

INPROCEEDINGS{lifi:,
author={},
booktitle={},
title={{}},
year={},
volume={},
number={},
pages={},
keywords={},
doi={},
ISSN={},
month=,}

online{,
  author        = "",
  title         = "",
  url           = "",
  month         = aug,
  year          = "",
  language={english}
}

online{,
  author        = "",
  title         = "",
  url           = "",
  month         = aug,
  year          = "",
  language={english}
}

manual{datasheet:adc0804,
  title         = "ADC080x 8-Bit, microP-Compatible, Analog-to-Digital Converters",
  organization  = "Texas Instruments",
  year          = "2015"
}

online{boekhouding1,
  author        = "Mark Vandevelde",
  title         = "Bedrijfsfilosofie",
  url           = "http://www.bhkv.be",
  year          = "2012"
}

online{tweedehands.be,
  author        = "",
  title         = "Broodautomaten op 2dehands.be",
  url           = "http://tinyurl.com/oqjmx55",
  year          = "2015"
  }

online{boekhouding2,
  author        = "",
  title         = "Boekhouden met vast ereloon",
  url           = "http://tinyurl.com/pclf8lv",
  year          = "2013"
}

online{boekhouding3,
  author        = "Debby Buys",
  title         = "Wat kost een boekhouder?",
  url           = "http://www.xerius.be/blog/kosten-boekhouder/",
  month         = may,
  year          = "2015"
}

online{monstervending,
  author        = "Monstervending",
  title         = "Parts",
  url           = "http://tinyurl.com/jo2ww6z",
  year          = "2015"
}

online{dockx,
  author        = "Dockx Rental",
  title         = "Bestelwagens huren",
  url           = "http://tinyurl.com/nruraa6",
  year          = "2015"
}

online{handtekeningemail,
  author        = "",
  title         = "Zakelijke handtekening e-mail: 18 tips",
  url           = "http://www.tuxx.nl/communicatie/handtekening_email/",
  year          = "2015"
}

online{thinkbeforeprinting,
  author        = "{Ink Factory}",
  title         = "Save trees, save paper",
  url           = "http://tinyurl.com/nokeba",
  year          = "2015"
}

online{xerius,
  author        = "{Xerius}",
  title         = "Zelfstandigen en ondernemingen",
  url           = "www.xerius.be",
  year          = "2015"
}
online{vlbelasting,
  author        = "",
  title         = "Vlaamse Belastingsdienst",
  url           = "http://tinyurl.com/pc2wt4t",
  year          = "2015"
}

online{verpl,
  author        = "",
  title         = "Wettelijke verplichtingen van vennootschappen",
  url           = "http://tinyurl.com/oeth2no",
  year          = "2015"
}
online{neerlegging,
  author        = "",
  title         = "Neerleggingskosten voor ondernemingen",
  url           = "http://tinyurl.com/pfgo3a8",
  year          = "2015"
}

online{beloctrooi,
  author        = "",
  title         = "Belgisch octrooi",
  url           = "http://tinyurl.com/b6ggypw",
  year          = "2013"
}


article{einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

complete sample electronic add "at" before electronic
electronic{IEEEexample:bibtexFAQ,
  author        = "David Hoadley and Michael Shell",
  title         = "{{\BibTeX}} Tips and {FAQ}",
  howpublished  = "{btxFAQ.pdf}",
  url           = "http://mirror.ctan.org/biblio/bibtex/contrib/doc/btxFAQ.pdf",
  month         = jan,
  year          = "2007"
}

online{,
  author        = "",
  title         = "",
  url           = "",
  month         = aug,
  year          = "",
  language={english}
}

manual{nxp:tja1043,
    organization  = "NXP Semiconductors",
    title         = "High-speed CAN transceiver",
    number        = "TJA1043",
    year          =  2013,
    month         =  4,
    note          = "Rev. 3"
}

