% !TEX spellcheck=en_US

% - ALWAYS CLEAN AUXILIARY FILES WHEN CHANGING DOCUMENTCLASS OPTIONS (except for final/draft)
% - Style: choose between thesis, report and article
% - Language: choose between british, english, dutch and french
% Alternatively, these english options are also available, but untested:, english-au, english-australia, english-ca, english-canada, english-gb, english-newzealand, english-nz, english-unitedkingdom, english-unitedstates, english-us, english
% - Do not use makeidx with report and article
% - A glossary should not be included in an article, remove the option
% - For more information read the README.md


% \documentclass[final, print, style=thesis, language=british, makeidx, gloss,highlightcode, tikz]{tvrmemoir}

\documentclass[final, digital, style=thesis, language=british, makeidx, gloss, highlightcode, tikz, chemmacros]{tvrmemoir}

% \documentclass[final, digital, style=thesis, language=british, makeidx, gloss, highlightcode, tikz, review]{tvrmemoir}

% \documentclass[draft, digital, style=thesis, language=british, makeidx, gloss]{tvrmemoir}
\addbibresource{bibliography.bib}
\usepackage{biblatex} % Is called already in tvrmemoir but is needed for the bibliography in the partial build
\addbibresource{zotero.bib}
\addbibresource{zotero2.bib}

\newcommand{\intel}{Intel\index{Intel}\xspace}
\newcommand{\STMicroelectronics}{STMicroelectronics\index{STMicroelectronics}\xspace}
\newcommand{\cpp}{C++\index{C++}\xspace}
\newcommand{\hidapi}{HIDAPI\index{HIDAPI}\xspace}
\newcommand{\csharp}{C\# \index{C\#}\xspace}
\newcommand{\zboard}{ZedBoard\index{ZedBoard}\xspace}
\newcommand{\numpy}{numpy\index{numpy}\xspace}
\newcommand{\Mip}{Morphological image processing\index{morphological image processing}\xspace}
\newcommand{\spline}{spline\index{interpolation!spline}\xspace}
\newcommand{\Spline}{Spline\index{interpolation!spline}\xspace}
\newcommand{\bilinear}{bilinear\index{interpolation!bilinear}\xspace}
\newcommand{\bicubic}{bicubic\index{interpolation!bicubic}\xspace}
\newcommand{\Bicubic}{Bicubic\index{interpolation!bicubic}\xspace}
\newcommand{\lanczos}{Lanczos\index{interpolation!Lanczos}\xspace}
\newcommand{\Backsub}{Background subtraction\index{background subtraction}\xspace}
\newcommand{\cortexm}{ARM Cortex-M4\index{ARM!Cortex-M4}\xspace}
\newcommand{\cortexseven}{ARM Cortex-A7\index{ARM!Cortex-A7}\xspace}
\newcommand{\cortexeight}{ARM Cortex-A8\index{ARM!Cortex-A8}\xspace}
\newcommand{\cortexnine}{ARM Cortex-A9\index{ARM!Cortex-A9}\xspace}
\newcommand{\cortexfifteen}{ARM Cortex-A15\index{ARM!Cortex-A15}\xspace}
\newcommand{\cortexfiftythree}{ARM Cortex-A53\index{ARM!Cortex-A53}\xspace}
\newcommand{\matlabb}{\href{http://bit.ly/2Frp1BR}{MATLAB}\index{MATLAB}\xspace}
\newcommand{\virtex}{Xilinx Virtex-5\index{Xilinx Virtex-5}\xspace}
\newcommand{\virtexe}{Xilinx Virtex-E\index{Xilinx Virtex-E}\xspace}
\newcommand{\spartan}{Xilinx Spartan-6\index{Xilinx Spartan-6}\xspace}
\newcommand{\ucs}{microcrontrollers\index{microcontroller}\xspace}
\newcommand{\btfourone}{Bluetooth 4.1\index{Bluetooth!Bluetooth 4.1}\xspace}
\newcommand{\btfouronele}{Bluetooth 4.1 LE\index{Bluetooth 4.1!Bluetooth 4.1 LE}\xspace}
\newcommand{\btfourtwo}{Bluetooth 4.2\index{Bluetooth!Bluetooth 4.2}\xspace}
\newcommand{\pycharm}{\href{http://bit.ly/2LUKIsP}{Pycharm version 2018.1.4 Community Edition}\index{Pycharm}\xspace}

\newcommand{\shortkey}[2]{\newcommand{#1}{#2\index{#2}\xspace}}
\newcommand{\shortkeysub}[3]{\newcommand{#1}{#2 \index{#3!#2} \xspace}}
\shortkey{\scipy}{SciPy}
\shortkey{\matplotlib}{Matplotlib}
\shortkey{\tkagg}{TkAgg}
\shortkey{\gtkagg}{GTK3Agg}
\shortkey{\blitting}{blitting}
\shortkey{\wifi}{Wi-Fi}
\shortkey{\matlab}{MATLAB}
\shortkey{\xilinx}{Xilinx}
\shortkey{\zynq}{Zynq®-7000}
\shortkey{\adab}{AdaBoost}
\shortkey{\mip}{morphological image processing}
% \shortkey{\virtex}{Virtex-5}
\shortkey{\irisys}{Irisys IRI 1011}
\shortkey{\backsub}{background subtraction}
\shortkey{\borderf}{border following}
\shortkey{\tsa}{topological structural analysis}
\shortkey{\exynos}{Exynos 5}
\shortkey{\chipkit}{ChipKIT Wi-FIRE}
\shortkey{\picmz}{PIC 32MZ}
\shortkey{\uc}{microcontroller}
\shortkey{\bt}{Bluetooth}
\shortkey{\vc}{VideoCore IV}
\shortkey{\linux}{Linux}
\shortkey{\debian}{Debian}
\shortkey{\android}{Android}
\shortkey{\ubuntu}{Ubuntu}

\newcommand{\opencv}{OpenCV\index{OpenCV}\xspace}
\newcommand{\python}{Python\index{Python}\xspace}
\newcommand{\pythontwo}{Python 2\index{Python!Python 2}\xspace}
\newcommand{\pythonthree}{Python 3\index{Python!Python 3}\xspace}
\newcommand{\rpi}{Raspberry Pi\index{Raspberry Pi}\xspace}
\newcommand{\rpis}{Raspberry Pis\index{Raspberry Pi}\xspace}
\newcommand{\rpib}{Raspberry Pi 3 B\index{Raspberry Pi!Raspberry Pi 3 B}\xspace}
\newcommand{\rpibp}{Raspberry Pi 3 B+\index{Raspberry Pi!Raspberry Pi 3 B+}\xspace}
\newcommand{\rpiz}{Raspberry Pi Zero\index{Raspberry Pi!Raspberry Pi Zero}\xspace}
\newcommand{\rpizw}{Raspberry Pi Zero W\index{Raspberry Pi!Raspberry Pi Zero W}\xspace}
\newcommand{\raspbian}{Raspbian\index{Raspbian}\xspace}
\newcommand{\rstretch}{Raspbian Stretch\index{Raspbian!Raspbian Stretch}\xspace}
\newcommand{\grideye}{Grid-EYE\index{Grid-EYE}\xspace}
\newcommand{\grideyes}{Grid-EYEs\index{Grid-EYE}\xspace}

\usepackage{layouts}
\usepackage{lipsum}

\hyphenation{back-slash split-sings-uit-zon-de-ring epony-mous} % zelf aan te vullen voor custom splitsingen

%----------------------------------------------------------------------------
\begin{document}
%----------------------------------------------------------------------------
\frontmatter
%----------------------------------------------------------------------------
% \setulmarginsandblock{\titlepagetopsidemargin}{\titlepagebottomsidemargin}{*}%{top}{bottom}
% \setlrmarginsandblock{\dimexpr\titlepageleftsidemargin+\bindingoffset\relax}{\titlepagerightsidemargin}{*}%{bindingside margin}{other side margin}
% \setheadfoot{\onelineskip}{\onelineskip} %set header and footer height for one line headers and tzo line footers
% \checkandfixthelayout[nearest]

\newgeometry{left=18mm,top=20mm,right=10mm}
\printtitlepages %only in final
\restoregeometry

\printlistoftodos %only in draft

\printcopyright %only in final thesis
% \input{input/frontmatter/copyright.tex}


\input{input/frontmatter/preface.tex}


%print single or double table of contents depending on given option in documentclass
\printtoc%doubletoc in thesisstyle, compact twocolumn in draft mode
% \pagestyle{plainmarkruledfront}
% \singletoc %twocolumn in draft, singlecolumn in final

\input{input/frontmatter/intro.tex}
%----------------------------------------------------------------------------
\mainmatter
%----------------------------------------------------------------------------
\input{input/tests/layouts.tex}%use package layouts for this to work
\input{input/tests/mathenv.tex}
\input{input/tests/organigram.tex}%add tikz to documentclass options to be able to use this
\input{input/tests/piechart.tex}%add tikz to documentclass options to be able to use this
\input{input/tests/includepdf.tex}% makes use of package pdfpagesg
\input{input/tests/zotero.tex}%setup zotero sync in LaTeXing
\input{input/tests/highlightcode.tex}%add highlightcode to options to be able to do this
\input{input/tests/linktolocalfile.tex}
\input{input/tests/chemical_equations.tex}%add chemmacros to options to be able to do this
\input{input/gantt_werk/work_gantt.tex}
\input{input/literature/literature_study.tex}
\input{input/report/report.tex}
\cleardoublepage

\part{Appendix}
\appendix
\aliaspagestyle{chapter}{confidentialfoot}
\pagestyle{plainmarkruledconfidential}
\input{input/frontmatter/disclaimer.tex}
\cleardoublepage
\input{input/report/addendum.tex}
%----------------------------------------------------------------------------
%----------------------------------------------------------------------------
\backmatter
\aliaspagestyle{chapter}{simplefoot}
\pagestyle{simplefoot}
% Print all relevant/selected lists.
% In correct order: figures, tables, listings, acronyms, glossary, symbols, bibliography, index
\printlists
% \printcolophon %only in final thesis
\input{input/frontmatter/colophon.tex}
\cleardoublepage % Add clear page as backer
\newpage\phantom{}
\thispagestyle{empty}
\newpage\phantom{}
\thispagestyle{empty}
\end{document}
%----------------------------------------------------------------------------
