% arara: pdflatex: { shell: yes }
% arara: makeindex
% arara: pdflatex: { shell: yes }
% arara: makeglossaries
% arara: biber
% arara: pdflatex: { shell: yes }
% arara: pdflatex: { shell: yes }

%% main.tex
%% Copyright 2018 Tom van Rijn
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Tom van Rijn.
%
% This work consists of all files listed in manifest.txt and
% their derived files.

% ALWAYS CLEAN AUXILIARY FILES WHEN CHANGING DOCUMENTCLASS OPTIONS (except for final/draft)
% style: choose between thesis, report and article
% language: choose between british, english, dutch and french
% alternatively, these english options are also available, but untested: english, english-au, english-australia, english-ca, english-canada, english-gb, english-newzealand, english-nz, english-unitedkingdom, english-unitedstates, english-us, english
% do not use makeidx with report and article
% a glossary should not be included in an article, remove the option
% \documentclass[final, print, style=thesis, language=british, makeidx, gloss, highlightcode, tikz, chemmacros]{tvrmemoir}
\documentclass[draft, digital, style=thesis, language=british, makeidx, gloss]{tvrmemoir}
\addbibresource{bibliography.bib}
\addbibresource{zotero.bib}

\begin{comment}
	- Discuss development of flex-rigid PCB
	- Discuss security implications in future work
	- Discuss extent of testing, possible further developemnt by someone else
\end{comment}

\newcommand{\opencv}{OpenCV\index{OpenCV}\xspace}
\newcommand{\grideye}{Grid-EYE\index{Grid-EYE}\xspace}
\newcommand{\grideyes}{Grid-EYEs\index{Grid-EYE}\xspace}

\usepackage{layouts}
\usepackage{lipsum}
%----------------------------------------------------------------------------
\begin{document}
%----------------------------------------------------------------------------
\frontmatter
%----------------------------------------------------------------------------

\printtitlepages%only in final
\printlistoftodos%only in draft
\printcopyright%only in final thesis
\printcolophon%only in final thesis

\input{frontmatter/abstract.tex}
\input{frontmatter/preface.tex}
%----------------------------------------------------------------------------
% print summaries in english, dutch and french.
% the first summary will be the one in the language set in the documentclass options
\printsummaries%only in final thesis

% print remarks concerning the layout of the document in oneside (digital) and twoside (print)
\printremarks%only in final thesis

%print single or double table of contents depending on given option in documentclass
\printtoc%doubletoc in thesisstyle, compact twocolumn in draft mode
\input{frontmatter/intro.tex}
%----------------------------------------------------------------------------
\mainmatter
%----------------------------------------------------------------------------
\part{Werkpakketten en Ganttgrafiek}
\input{gantt_werk/werkpakketten.tex}
\input{gantt_werk/gantt.tex}

\part{Literatuurstudie en voorgaand onderzoek}
\input{literature_previous_work/literature_study.tex}

\DeleteShortVerb{\|}
\input{literature_previous_work/piezo.tex}% Samenvattende studie dichtheidsmeting
\MakeShortVerb{\|}

\input{input/literature_previous_work/lit_study}


\part{Rapport}
\input{report/method.tex}
\input{report/software.tex}
\input{report/cost_analysis.tex}
\input{report/problems_solutions.tex}
\input{report/remarks.tex}
\input{report/future_work.tex}
\input{report/conclusion.tex}

\part{Appendix}
\appendix

\input{tests/layouts.tex}%use package layouts for this to work
\input{tests/mathenv.tex}
\input{tests/organigram.tex}%add tikz to documentclass options to be able to use this
\input{tests/piechart.tex}%add tikz to documentclass options to be able to use this
\input{tests/includepdf.tex}% makes use of package pdfpages
\input{tests/zotero.tex}%setup zotero sync in LaTeXing
\input{tests/highlightcode.tex}%add highlightcode to options to be able to do this
\input{tests/linktolocalfile.tex}
\input{tests/chemical_equations.tex}%add chemmacros to options to be able to do this
%----------------------------------------------------------------------------
\backmatter

% Print all relevant/selected lists.
% In correct order: list of figure, list of tables, list of listings, acronyms, glossary, symbols, bibliography, index
\printlists
\end{document}
%----------------------------------------------------------------------------