% !TEX spellcheck=en_GB
% arara: pdflatex: { shell: yes }
% arara: makeindex
% arara: pdflatex: { shell: yes }
% arara: makeglossaries
% arara: biber
% arara: pdflatex: { shell: yes }
% arara: pdflatex: { shell: yes }

%% main.tex
%% Copyright 2018 Tom van Rijn
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Tom van Rijn.
%
% This work consists of all files listed in manifest.txt and
% their derived files.

% - ALWAYS CLEAN AUXILIARY FILES WHEN CHANGING DOCUMENTCLASS OPTIONS (except for final/draft)
% - Style: choose between thesis, report and article
% - Language: choose between british, english, dutch and french
% Alternatively, these english options are also available, but untested:, english-au, english-australia, english-ca, english-canada, english-gb, english-newzealand, english-nz, english-unitedkingdom, english-unitedstates, english-us, english
% - Do not use makeidx with report and article
% - A glossary should not be included in an article, remove the option
% - For more information read the README.md


% \documentclass[final, print, style=thesis, language=british, makeidx, gloss,highlightcode, tikz]{tvrmemoir}

\documentclass[final, digital, style=thesis, language=british, makeidx, gloss, highlightcode, tikz, chemmacros]{tvrmemoir}

% \documentclass[final, digital, style=thesis, language=british, makeidx, gloss, highlightcode, tikz, review]{tvrmemoir}

% \documentclass[draft, digital, style=thesis, language=british, makeidx, gloss]{tvrmemoir}
\addbibresource{bibliography.bib}
\usepackage{biblatex} % Is called already in tvrmemoir but is needed for the bibliography in the partial build
\addbibresource{zotero.bib}
\addbibresource{zotero2.bib}

\begin{comment}
 - Discuss development of flex-rigid PCB
 - Discuss security implications in future work
 - Discuss extent of testing, possible further developemnt by someone else
 \end{comment}
 
 \begin{comment}
 - Fix page number link in index for acronyms (seems fixed when building with pdflatex twice before texindy)
 - Make sans serif headings + headers optional
 - Make two lines headers an option (only in digital style)
 - Fix header layout for digital style with two-line headers
\end{comment}

\begin{comment}
	Display LaTeX line from PDF document in Skim by holding shift + cmd and clicking on a point in the document

	TODO:
	- Look at sidecaption environment
	- Make option for adapted pagestyle from StageRapport
	- Bericht aanpassen zodat vergelijking in twee kolommen
	- Add list of all extra packages used with link to CTAN PDF
	- For ideal line width look at section 2.4 of memman or search for `typeblock' in memdesign
	- Make Notes legend an option
	- Make a tex document toturial for using the tvrmemoir class in which every aspect is demonstrated or explained
	- Fix synctex linking one doublepage ahead
	- Set margins in main document
	- Make code more robust with checks for package loaded and order of package with atendofpackage
	- Look at pagebackref option for hyperref to have a backref with bibtex, look at natbib
\end{comment}

\newcommand{\intel}{Intel\index{Intel}\xspace}
\newcommand{\STMicroelectronics}{STMicroelectronics\index{STMicroelectronics}\xspace}
\newcommand{\cpp}{C++\index{C++}\xspace}
\newcommand{\hidapi}{HIDAPI\index{HIDAPI}\xspace}
\newcommand{\csharp}{C\# \index{C\#}\xspace}
\newcommand{\zboard}{ZedBoard\index{ZedBoard}\xspace}
\newcommand{\numpy}{numpy\index{numpy}\xspace}
\newcommand{\Mip}{Morphological image processing\index{morphological image processing}\xspace}
\newcommand{\spline}{spline\index{interpolation!spline}\xspace}
\newcommand{\Spline}{Spline\index{interpolation!spline}\xspace}
\newcommand{\bilinear}{bilinear\index{interpolation!bilinear}\xspace}
\newcommand{\bicubic}{bicubic\index{interpolation!bicubic}\xspace}
\newcommand{\Bicubic}{Bicubic\index{interpolation!bicubic}\xspace}
\newcommand{\lanczos}{Lanczos\index{interpolation!Lanczos}\xspace}
\newcommand{\Backsub}{Background subtraction\index{background subtraction}\xspace}
\newcommand{\cortexm}{ARM Cortex-M4\index{ARM!Cortex-M4}\xspace}
\newcommand{\cortexseven}{ARM Cortex-A7\index{ARM!Cortex-A7}\xspace}
\newcommand{\cortexeight}{ARM Cortex-A8\index{ARM!Cortex-A8}\xspace}
\newcommand{\cortexnine}{ARM Cortex-A9\index{ARM!Cortex-A9}\xspace}
\newcommand{\cortexfifteen}{ARM Cortex-A15\index{ARM!Cortex-A15}\xspace}
\newcommand{\cortexfiftythree}{ARM Cortex-A53\index{ARM!Cortex-A53}\xspace}
\newcommand{\matlabb}{\href{http://bit.ly/2Frp1BR}{MATLAB}\index{MATLAB}\xspace}
\newcommand{\virtex}{Xilinx Virtex-5\index{Xilinx Virtex-5}\xspace}
\newcommand{\virtexe}{Xilinx Virtex-E\index{Xilinx Virtex-E}\xspace}
\newcommand{\spartan}{Xilinx Spartan-6\index{Xilinx Spartan-6}\xspace}
\newcommand{\ucs}{microcrontrollers\index{microcontroller}\xspace}
\newcommand{\btfourone}{Bluetooth 4.1\index{Bluetooth!Bluetooth 4.1}\xspace}
\newcommand{\btfouronele}{Bluetooth 4.1 LE\index{Bluetooth 4.1!Bluetooth 4.1 LE}\xspace}
\newcommand{\btfourtwo}{Bluetooth 4.2\index{Bluetooth!Bluetooth 4.2}\xspace}
\newcommand{\pycharm}{\href{http://bit.ly/2LUKIsP}{Pycharm version 2018.1.4 Community Edition}\index{Pycharm}\xspace}

\newcommand{\shortkey}[2]{\newcommand{#1}{#2\index{#2}\xspace}}
\newcommand{\shortkeysub}[3]{\newcommand{#1}{#2 \index{#3!#2} \xspace}}
\shortkey{\scipy}{SciPy}
\shortkey{\matplotlib}{Matplotlib}
\shortkey{\tkagg}{TkAgg}
\shortkey{\gtkagg}{GTK3Agg}
\shortkey{\blitting}{blitting}
\shortkey{\wifi}{Wi-Fi}
\shortkey{\matlab}{MATLAB}
\shortkey{\xilinx}{Xilinx}
\shortkey{\zynq}{Zynq®-7000}
\shortkey{\adab}{AdaBoost}
\shortkey{\mip}{morphological image processing}
% \shortkey{\virtex}{Virtex-5}
\shortkey{\irisys}{Irisys IRI 1011}
\shortkey{\backsub}{background subtraction}
\shortkey{\borderf}{border following}
\shortkey{\tsa}{topological structural analysis}
\shortkey{\exynos}{Exynos 5}
\shortkey{\chipkit}{ChipKIT Wi-FIRE}
\shortkey{\picmz}{PIC 32MZ}
\shortkey{\uc}{microcontroller}
\shortkey{\bt}{Bluetooth}
\shortkey{\vc}{VideoCore IV}
\shortkey{\linux}{Linux}
\shortkey{\debian}{Debian}
\shortkey{\android}{Android}
\shortkey{\ubuntu}{Ubuntu}

\newcommand{\opencv}{OpenCV\index{OpenCV}\xspace}
\newcommand{\python}{Python\index{Python}\xspace}
\newcommand{\pythontwo}{Python 2\index{Python!Python 2}\xspace}
\newcommand{\pythonthree}{Python 3\index{Python!Python 3}\xspace}
\newcommand{\rpi}{Raspberry Pi\index{Raspberry Pi}\xspace}
\newcommand{\rpis}{Raspberry Pis\index{Raspberry Pi}\xspace}
\newcommand{\rpib}{Raspberry Pi 3 B\index{Raspberry Pi!Raspberry Pi 3 B}\xspace}
\newcommand{\rpibp}{Raspberry Pi 3 B+\index{Raspberry Pi!Raspberry Pi 3 B+}\xspace}
\newcommand{\rpiz}{Raspberry Pi Zero\index{Raspberry Pi!Raspberry Pi Zero}\xspace}
\newcommand{\rpizw}{Raspberry Pi Zero W\index{Raspberry Pi!Raspberry Pi Zero W}\xspace}
\newcommand{\raspbian}{Raspbian\index{Raspbian}\xspace}
\newcommand{\rstretch}{Raspbian Stretch\index{Raspbian!Raspbian Stretch}\xspace}
\newcommand{\grideye}{Grid-EYE\index{Grid-EYE}\xspace}
\newcommand{\grideyes}{Grid-EYEs\index{Grid-EYE}\xspace}

\usepackage{layouts}
\usepackage{lipsum}

\hyphenation{back-slash split-sings-uit-zon-de-ring epony-mous} % zelf aan te vullen voor custom splitsingen

%----------------------------------------------------------------------------
\begin{document}
%----------------------------------------------------------------------------
\frontmatter
%----------------------------------------------------------------------------
% \setulmarginsandblock{\titlepagetopsidemargin}{\titlepagebottomsidemargin}{*}%{top}{bottom}
% \setlrmarginsandblock{\dimexpr\titlepageleftsidemargin+\bindingoffset\relax}{\titlepagerightsidemargin}{*}%{bindingside margin}{other side margin}
% \setheadfoot{\onelineskip}{\onelineskip} %set header and footer height for one line headers and tzo line footers
% \checkandfixthelayout[nearest]

\newgeometry{left=18mm,top=20mm,right=10mm}
\printtitlepages %only in final
\restoregeometry

\printlistoftodos %only in draft

\printcopyright %only in final thesis
% \input{input/frontmatter/copyright.tex}

%----------------------------------------------------------------------------
% print summaries in english, dutch and french.
% the first summary will be the one in the language set in the documentclass options
% \printsummaries %only in final thesis
\input{input/summaries/summary.tex}
\input{input/summaries/samenvatting.tex}
\input{input/summaries/resume.tex}

\input{input/frontmatter/preface.tex}

% print remarks concerning the layout of the document in oneside (digital) and twoside (print)
\printremarks %only in final thesis

%print single or double table of contents depending on given option in documentclass
\printtoc%doubletoc in thesisstyle, compact twocolumn in draft mode
% \pagestyle{plainmarkruledfront}
% \singletoc %twocolumn in draft, singlecolumn in final

\input{input/frontmatter/intro.tex}
%----------------------------------------------------------------------------
\mainmatter
%----------------------------------------------------------------------------
\part{Werkpakketten en Ganttgrafiek}
\input{input/gantt_werk/werkpakketten.tex}
\input{input/gantt_werk/gantt.tex}

\part{Literatuurstudie en voorgaand onderzoek}
\input{input/literature_previous_work/literature_study.tex}
% \DeleteShortVerb{\|}
\input{input/literature_previous_work/piezo.tex}% Samenvattende studie dichtheidsmeting
% \MakeShortVerb{\|}

\input{input/literature_previous_work/lit_study.tex}

\part{Rapport}
\input{input/report/method.tex}
\input{input/report/software.tex}
\input{input/report/cost_analysis.tex}
\input{input/report/problems_solutions.tex}
\input{input/report/remarks.tex}
\input{input/report/future_work.tex}
\input{input/report/conclusion.tex}

\part{Appendix}
\appendix

\input{input/tests/layouts.tex}%use package layouts for this to work
\input{input/tests/mathenv.tex}
\input{input/tests/organigram.tex}%add tikz to documentclass options to be able to use this
\input{input/tests/piechart.tex}%add tikz to documentclass options to be able to use this
\input{input/tests/includepdf.tex}% makes use of package pdfpages
\input{input/tests/zotero.tex}%setup zotero sync in LaTeXing
\input{input/tests/highlightcode.tex}%add highlightcode to options to be able to do this
\input{input/tests/linktolocalfile.tex}
\input{input/tests/chemical_equations.tex}%add chemmacros to options to be able to do this
\input{input/gantt_werk/work_gantt.tex}
\input{input/literature/literature_study.tex}
\input{input/report/report.tex}
\cleardoublepage

\appendix
\aliaspagestyle{chapter}{confidentialfoot}
\pagestyle{plainmarkruledconfidential}
\input{input/frontmatter/disclaimer.tex}
\cleardoublepage
\input{input/report/addendum.tex}
%----------------------------------------------------------------------------
%----------------------------------------------------------------------------
\backmatter
\aliaspagestyle{chapter}{simplefoot}
\pagestyle{simplefoot}
% Print all relevant/selected lists.
% In correct order: figures, tables, listings, acronyms, glossary, symbols, bibliography, index
\printlists
% \printcolophon %only in final thesis
\input{input/frontmatter/colophon.tex}
\cleardoublepage % Add clear page as backer
\newpage\phantom{}
\thispagestyle{empty}
\newpage\phantom{}
\thispagestyle{empty}
\end{document}
%----------------------------------------------------------------------------
