% vubprivate.sty
%% Copyright 2018 Ruben De Smet and Tom van Rij
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Tom van Rijn.
%
% This work consists of all files listed in manifest.txt and
% their derived files.

\ProvidesPackage{vubprivate}
\RequirePackage{color}

\RequirePackage{kvoptions}
\DeclareBoolOption[false]{spotcolors}
\DeclareComplementaryOption{nospotcolors}{spotcolors}
\ProcessKeyvalOptions*{}

\ifvubprivate@spotcolors
	\RequirePackage{colorspace}
	\definespotcolor{vuboranje}{PANTONE 021}{0,.78,1.,0}
	\definespotcolor{vubbleu}{PANTONE 286}{1,.8,.16,.03}
\else
	\definecolor{vuboranje}{cmyk}{0,.78,1.,0}
	\definecolor{vubbleu}{cmyk}{1,.8,.16,.03}
\fi

\ifxetex
\RequirePackage{fontspec}
\newfontfamily\tgadventor{TeX Gyre Adventor}
\fi

\def\triangleH{27.7mm}%
% \newcommand\vubtriangle{%
% 	% triangle w=10mm, h=27.7mm
% 	\begin{tikzpicture}%
% 		\fill [fill=vuboranje] (0, 0) -- (0, \triangleH) -- (-10mm, \triangleH);%
% 	\end{tikzpicture}%
% }

\newcommand\vubfont[1]{%
	\ifxetex
	\tgadventor{#1}
	\else
	\usefont{T1}{qag}{m}{n}#1%
	\fi
}

\newcommand\vubfontbf[1]{%
	\ifxetex
	\textbf{\tgadventor{#1}}
	\else
	\usefont{T1}{qag}{b}{n}#1%
	\fi
}