% vubtitlepage.sty
%% Copyright 2018 Ruben De Smet and Tom van Rijn
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Tom van Rijn.
%
% This work consists of all files listed in manifest.txt and
% their derived files.

\ProvidesPackage{vubtitlepage}
\RequirePackage{vubprivate}
\RequirePackage{makebox}

\gdef\@promotor{}
\gdef\@advisor{}
% \gdef\@faculty{Faculty of Science}
\gdef\@university{Vrije Universiteit Brussel}
\gdef\@degree{Master`s Thesis}
\gdef\@department{}
\gdef\@reason{}
\gdef\@keywords{}
\gdef\@subject{}
% \gdef\@subtitle{}
\gdef\@email{}

\def\promotor#1{\gdef\@promotor{#1}}
\def\advisor#1{\gdef\@advisor{#1}}
% \def\faculty#1{\gdef\@faculty{#1}}
\def\university#1{\gdef\@university{#1}}
\def\degree#1{\gdef\@degree{#1}}
\def\department#1{\gdef\@department{#1}}
\def\reason#1{\gdef\@reason{#1}}
\def\keywords#1{\gdef\@keywords{#1}}
\def\subject#1{\gdef\@subject{#1}}
% \def\subtitle#1{\gdef\@subtitle{#1}}
\def\email#1{\gdef\@email{#1}}

\newcommand\@faculty{Set a faculty using \textbackslash faculty\{\textit{Engineering Sciences}\}}
\newcommand\@subtitle{}

\@ifundefined{faculty}{%
	\newcommand{\faculty}[1]{%
		\makeatletter%
		\renewcommand\@faculty{#1}%
		\makeatother%
	}%
}

\@ifundefined{subtitle}{%
	\newcommand{\subtitle}[1]{%
		\makeatletter%
		\renewcommand\@subtitle{#1}%
		\makeatother%
	}%
}

\newcommand{\printemail}{\@email}
% \newcommand{\HRule}{\rule{.9\linewidth}{.6pt}} % New command to make the lines in the title page
\newcommand{\HRule}{\rule{\linewidth}{.6pt}} % New command to make the lines in the title page

\def\correction{-6.5mm}
\def\customhspace{\hspace*{\correction}}
\def\texthspace{\hspace{25mm}}
\def\widthreduction{58mm}


\def\makenormalhalftitlepage{
	\thispagestyle{empty}
	\begin{SingleSpacing}
		\customhspace
		\begin{minipage}{\textwidth}
			\raisebox{\dimexpr\triangleH-\height\relax}{\includegraphics[height=2cm]{vub_logo_cmyk}}%
			\hfill%
			% \vubtriangle
			\includegraphics{vub_triangle.pdf}
		\end{minipage}
		
		\vfill
		
		\customhspace
		\begin{minipage}{\textwidth}
			\vubfont{\color{vuboranje} \large\@reason}
			
			\vspace{5mm}
			
			\vubfontbf{\color{vubbleu}\expandafter\expandafter{\Huge\textsc{\@title}}}
			
			\vspace{5mm}
			
			{\color{vubbleu} \Large\vubfontbf\@subtitle}
			
			\vspace{3cm}
			
			{\color{vuboranje} \large\vubfontbf\@author}
			
			\vspace{5mm}
			
			{\color{vubbleu} \large\vubfontbf\@date}
		\end{minipage}
		
		\vfill
		
		\customhspace
		\begin{minipage}{\textwidth+\correction}
			\vubfont{\color{vuboranje} \large\@advisor}\vspace{\baselineskip}
			\vubfont{\color{vuboranje} \large Promotor: \@promotor}
			
			\vspace{5mm}
			
			\vubfont{\color{vubbleu} \large\@faculty}\vspace{\baselineskip}
			\vubfont{\color{vubbleu} \large\@department}
		\end{minipage}
	\end{SingleSpacing}
	\cleardoublepage
}


% VUB titlepage layout



% According to pointcarre template
% Uses VUB logo with university name in full instead of faculty
\def\makepchalftitlepage{
	\thispagestyle{empty}
	\begin{SingleSpacing}
		\begin{minipage}{\dimexpr\textwidth}
			\raisebox{\dimexpr\triangleH-\height\relax}{\includegraphics[height=2cm]{vub_logo_cmyk}}
			\hfill
			\includegraphics{vub_triangle.pdf}
			\hspace{5mm}
		\end{minipage}
		
		\vfill
		
		\texthspace\begin{minipage}{\dimexpr\textwidth-\widthreduction}
			\vubfont{\color{vuboranje} \large\@reason}
			
			\vspace{5mm}
			
			\ifdefined\@subtitle
				\vubfontbf{\color{vubbleu}\flushleft{\Huge\expandafter\uppercase\expandafter{\@title}}}
				
				\vspace{5mm}
				
				{\color{vubbleu} \Large\vubfontbf\@subtitle}
			\else
				\vubfontbf{\color{vubbleu}\flushleft{\HUGE\expandafter\uppercase\expandafter{\@title}}}
			\fi
			\vspace{1.5cm}
			
			{\color{vuboranje} \large\vubfontbf\@author}
			
			% \vspace{5mm}
			
			{\color{vubbleu} \large\vubfontbf\@date}
		\end{minipage}
		
		\vfill
		
		\texthspace\begin{minipage}{\dimexpr\textwidth-\widthreduction}
			% \vubfont{\color{vuboranje} \large\@advisor}\vspace{\baselineskip}
			\vubfont{\color{vuboranje} \large Promotor: \@promotor}
			
			% \vspace{5mm}
			
			\vubfont{\color{vubbleu} \large\@faculty}
			% \vspace{\baselineskip}
			% \vubfont{\color{vubbleu} \large\@department}
		\end{minipage}
	\end{SingleSpacing}
}



% According to http://huisstijl.vub.ac.be/styleguide/logos-faculteiten/
% Adapted for ugly spacing logo and triangle
\def\makehalftitlepage{
	% \setulmarginsandblock{\titlepagetopsidemargin}{\titlepagebottomsidemargin}{*}%{top}{bottom}
	% \setlrmarginsandblock{\dimexpr\titlepageleftsidemargin+\titlepagebindingoffset\relax}{\titlepagerightsidemargin}{*}%{bindingside margin}{other side margin}
	% \setheadfoot{\onelineskip}{\onelineskip} %set header and footer height for one line headers and tzo line footers
	% \checkandfixthelayout
	
	\thispagestyle{empty}
	\begin{SingleSpacing}
		\begin{minipage}{\dimexpr\textwidth}
			\raisebox{\dimexpr\triangleH-\height\relax}{\includegraphics[height=2cm]{VUB_cmyk_ENG_IR}}
			\hfill
			\includegraphics{vub_triangle.pdf}
			\hspace{5mm}
		\end{minipage}
		
		\vfill
		
		\texthspace\begin{minipage}{\dimexpr\textwidth-\widthreduction}
			\vubfont{\color{vuboranje} \large\@reason}
			
			\vspace{5mm}
			
			\ifdefined\@subtitle
				\vubfontbf{\color{vubbleu}\flushleft{\Huge\expandafter\uppercase\expandafter{\@title}}}
				
				\vspace{5mm}
				
				{\color{vubbleu} \Large\vubfontbf\@subtitle}
			\else
				\vubfontbf{\color{vubbleu}\flushleft{\HUGE\expandafter\uppercase\expandafter{\@title}}}
			\fi
			\vspace{1.5cm}
			
			{\color{vuboranje} \large\vubfontbf\@author}
			
			% \vspace{5mm}
			
			{\color{vubbleu} \large\vubfontbf\@date}
		\end{minipage}
		
		\vfill
		
		\texthspace\begin{minipage}{\dimexpr\textwidth-\widthreduction}
			% \vubfont{\color{vuboranje} \large\@advisor}\vspace{\baselineskip}
			\vubfont{\color{vuboranje} \large Promotor: \@promotor}
			
			% \vspace{5mm}
			
			\vubfont{\color{vubbleu} \large Faculty of \@faculty}
			% \vspace{\baselineskip}
			% \vubfont{\color{vubbleu} \large\@department}
		\end{minipage}
	\end{SingleSpacing}
	
	\cleardoublepage
	
	% \setulmarginsandblock{\topsidemargin}{\bottomsidemargin}{*}%{top}{bottom}
	% \setlrmarginsandblock{\dimexpr\leftsidemargin+\bindingoffset\relax}{\rightsidemargin}{*}%{bindingside margin}{other side margin}
	% % \iftvr@twoside
	% % 	\setheadfoot{\onelineskip}{2\onelineskip} %set header and footer height for one line headers and tzo line footers
	% % \else
	% % 	\setheadfoot{2\onelineskip}{2\onelineskip} %set header and footer height for two line headers and footers
	% % \fi
	% \setheaderfooter
	% \checkandfixthelayout
}


% Found on ShareLaTeX https://www.sharelatex.com/templates/thesis/thesis-template-with-memoir

\def\maketitlepage{
	\thispagestyle{empty}
	\begin{SingleSpacing}

		% {%%%
		% 	\sffamily
		% 	\centering
		% 	\Large
		
		% 	~\vspace{\fill}
		
		% 	{\huge\@title}
		
		% 	\vspace{2.5cm}
		
		% 	{\LARGE\@author}
		
		% 	\vspace{3.5cm}
		
		% 	\@reason
		
		% 	\vspace{2cm}
		% 	\@faculty
		% 	\baselineskip
		% 	\@university
		
		% 	\vspace{3.5cm}
		
		% 	\@advisor
		% 	\vspace{\baselineskip}
		% 	\@promotor
		
		% 	\vspace{\fill}
		
		% 	\@date
		
		% 	%%%
		% }%%%
		
		
		{
			\sffamily
			\begin{center}
				\vspace*{.06\textheight}
				\textsf{\LARGE\@university}
				\par
				\vspace{1.5cm} % University name
				\textsf{\Large\@degree}\\[0.5cm] % Thesis type
				
				\HRule \\[0.4cm] % Horizontal line
				{\huge \bfseries \scshape\@title\par}\vspace{0.4cm} % Thesis title
				\HRule \\[1.5cm] % Horizontal line
				
				\begin{minipage}[t]{0.4\textwidth}
					\begin{flushleft} \large
						\emph{Author:}\\
						\@author % Author name - remove the \href bracket to remove the link
					\end{flushleft}
				\end{minipage}
				\begin{minipage}[t]{0.4\textwidth}
					\begin{flushright} \large
						% \emph{Supervisor:} \\
						\emph{Promotor:} \\
						Prof. dr. ir. Abdellah Touhafi % Promotor name - remove the \href bracket to remove the link 
					\end{flushright}
				\end{minipage}\\[3cm]
				
				\vfill
				
				\large \textit{\@reason}\\[1.5cm] % 		University requirement text
				% \large \textit{\@reason}\\[0.3cm] % 		University requirement text
				% \textit{in the}\\[0.4cm]
				\@faculty\\
				\@university\\[2cm] % Research group name and department name
				
				\vfill
				
				{\large\@date}\\[4cm] % Date
				%\includegraphics{Logo} % University/department logo - uncomment to place it
				
				\vfill
			\end{center}
		}
	\end{SingleSpacing}
	\cleardoublepage
}
\endinput
