
@online{Howchangekeymap,
  title = {How to Change the Keymap in {{SublimeText}} 3},
  url = {http://forum.sublimetext.com/t/how-to-change-the-keymap-in-sublimetext-3/14309/4},
  abstract = {Sorry for inconvenience ...   I would like to change ALL basic keys. My question is simple. How do I specify that a command is move one character left,right,up or down ??? Up/down can be a line too.   Is there somewhere a catalog of alternative keybindings available. Once I do mine I would like to contribute it to some library or similar for Sublime Text.   I would like to make all keybindings to be like those in WordStar / Borland editors.   Any help is truly welcome !!!!},
  journaltitle = {Sublime Forum},
  urldate = {2017-10-22},
  file = {/Users/tom/Zotero/storage/JUN4VGD4/4.html}
}

@online{HowStuffWorksPartsAssembly,
  title = {{{HowStuffWorks}} "{{Parts}} and {{Assembly}} of the {{ISS}}"},
  url = {http://science.howstuffworks.com/international-space-station.htm},
  abstract = {How the International Space Station works is explained in this article by HowStuffWorks.com. Learn what it's like to live and work in space.},
  journaltitle = {HowStuffWorks},
  urldate = {2014-05-16},
  keywords = {international space station,iss,parts and assembly of the iss},
  file = {/Users/tom/Zotero/storage/Z6WD325Z/international-space-station1.html}
}

@online{GoogleTrends,
  title = {Google {{Trends}}},
  url = {http://www.google.com/trends/fetchComponent?hl=en-US&q=Assembly%20of%20the%20ISS&content=1&cid=TIMESERIES_GRAPH_0&export=5&w=483&h=293},
  abstract = {Google Trends},
  urldate = {2014-05-16},
  file = {/Users/tom/Zotero/storage/IV9U8VNI/fetchComponent.html}
}

@online{NASAInternationalSpace,
  langid = {english},
  title = {{{NASA}} - {{International Space Station Assembly}} - {{Past Flights}}},
  url = {http://www.nasa.gov/mission_pages/station/structure/iss_assembly.html},
  abstract = {International Space Station Assembly index page},
  urldate = {2014-05-16},
  keywords = {International Space Station Assembly},
  file = {/Users/tom/Zotero/storage/M2TTW5QF/iss_assembly.html},
  note = {International Space Station Assembly index page}
}

@online{ISSConstruction,
  title = {{{ISS Construction}}},
  url = {http://imgur.com/a/WJsx5/embed},
  abstract = {Imgur is home to the web's most popular image content, curated in real time by a dedicated community through commenting, voting and sharing.},
  journaltitle = {Imgur},
  urldate = {2014-05-16},
  keywords = {funny pictures,image host,image resize,image sharing,image upload,images},
  file = {/Users/tom/Zotero/storage/EA76H8Q3/embed.html}
}

@inreference{Spacelogistics2014,
  langid = {english},
  title = {Space Logistics},
  url = {http://en.wikipedia.org/w/index.php?title=Space_logistics&oldid=605273941},
  abstract = {According to the AIAA Space Logistics Technical Committee, space logistics is},
  booktitle = {Wikipedia, the Free Encyclopedia},
  urldate = {2014-05-16},
  date = {2014-05-11T01:03:11Z},
  file = {/Users/tom/Zotero/storage/PSFZGKIN/index.html},
  note = {Page Version ID: 605273941}
}

@inreference{AssemblyInternationalSpace2014,
  langid = {english},
  title = {Assembly of the {{International Space Station}}},
  url = {http://en.wikipedia.org/w/index.php?title=Assembly_of_the_International_Space_Station&oldid=608182777},
  abstract = {Assembly of the International Space Station (ISS) is about the construction of an Earth-orbiting space station. Zarya, the first ISS module, was launched by a Proton rocket on 20 November 1998. The STS-88 shuttle mission followed two weeks after Zarya was launched, bringing Unity, the first of three node modules, and connecting it to Zarya. This bare 2-module core of the ISS remained unmanned for the next one and a half years, until in July 2000 the Russian module Zvezda was added, allowing a minimum crew of two astronauts or cosmonauts to be on the ISS permanently.},
  booktitle = {Wikipedia, the Free Encyclopedia},
  urldate = {2014-05-16},
  date = {2014-05-12T06:21:45Z},
  file = {/Users/tom/Zotero/storage/JJUE9AEA/index.html},
  note = {Page Version ID: 608182777}
}

@online{CenterforHistoryandNewMediaZoteroQuickStart,
  title = {Zotero {{Quick Start Guide}}},
  url = {http://zotero.org/support/quick_start_guide},
  author = {{Center for History and New Media}}
}

@online{Stairclimbingrobot,
  title = {Stair Climbing Robot Video \textendash{} Group3 {{March}} 5th $\cdot$},
  url = {http://fablab.hylas.be/blog/?p=100},
  urldate = {2014-05-12},
  file = {/Users/tom/Zotero/storage/E2EATAAT/blog.html}
}

@article{Verbelencomplementarybalancedenergy2014,
  langid = {english},
  title = {Towards a Complementary Balanced Energy Harvesting Solution for Low Power Embedded Systems},
  volume = {20},
  issn = {0946-7076, 1432-1858},
  url = {http://link.springer.com/article/10.1007/s00542-014-2103-1},
  doi = {10.1007/s00542-014-2103-1},
  abstract = {The specific technical challenges associated with the design of an ambient energy powered electronic system currently requires thorough knowledge of the environment of deployment, energy harvester characteristics and power path management. In this work, a novel flexible model for ambient energy harvesters is presented that allows decoupling of the harvester's physical principles and electrical behavior using a three dimensional function. The model can be adapted to all existing harvesters, resulting in a design methodology for generic ambient energy powered systems using the presented model. We also present a solution for the mathematical problem involved with the optimization of generator sizes when more than two harvesters are used, and demonstrate the ease of use of this solution for implementations on embedded systems with few system resources. Concrete examples are included to demonstrate the versatility of the presented design in the development of electronic appliances on system level.},
  issue = {4-5},
  journaltitle = {Microsystem Technologies},
  shortjournal = {Microsyst Technol},
  urldate = {2014-05-12},
  date = {2014-04-01},
  pages = {1007--1021},
  keywords = {Electronics and Microelectronics; Instrumentation,Mechanical Engineering,Nanotechnology},
  author = {Verbelen, Yannick and Braeken, An and Touhafi, Abdellah},
  file = {/Users/tom/Zotero/storage/ETCTW5RM/Verbelen et al. - 2014 - Towards a complementary balanced energy harvesting.pdf;/Users/tom/Zotero/storage/8DXBNJA5/10.html}
}

@online{FELLMANMeganInnovationEntrepreneurshipNorthwestern,
  title = {Innovation and {{Entrepreneurship}} : {{Northwestern University}}},
  url = {http://www.northwestern.edu/about/innovation/index.html},
  shorttitle = {Innovation and {{Entrepreneurship}}},
  urldate = {2014-05-12},
  author = {FELLMAN, Megan},
  file = {/Users/tom/Zotero/storage/V2XGRSSE/index.html}
}

@inreference{SciHub2017,
  langid = {english},
  title = {Sci-{{Hub}}},
  url = {https://en.wikipedia.org/w/index.php?title=Sci-Hub&oldid=814705520},
  abstract = {Sci-Hub is a website with over 64.5 million academic papers and articles available for direct download. It bypasses publisher paywalls by allowing access through educational institution proxies. Sci-Hub stores papers in its own repository, and additionally the papers downloaded by Sci-Hub are also stored in Library Genesis (LibGen).
Sci-Hub was founded by Kazakhstani graduate student Alexandra Elbakyan in 2011, as a reaction to the high cost of research papers behind paywalls, typically US\$30 each when bought on a per-paper basis.
In 2015 academic publisher Elsevier filed a legal complaint in New York City against Sci-Hub alleging copyright infringement, and the subsequent lawsuit led to a loss of the original sci-hub.org domain. Following the first domain loss, Sci-Hub has cycled through a number of domains, some of which have been blocked in certain countries. Sci-Hub has been controversial, lauded by parts of the scientific and academic communities and condemned by a number of publishers.},
  booktitle = {Wikipedia},
  urldate = {2017-12-10},
  date = {2017-12-10T12:00:19Z},
  file = {/Users/tom/Zotero/storage/H6ZX7F2T/index.html},
  note = {Page Version ID: 814705520}
}

@inproceedings{BergerRoomoccupancymeasurement2010,
  title = {Room Occupancy Measurement Using Low-Resolution Infrared Cameras},
  doi = {10.1049/cp.2010.0521},
  abstract = {Measuring room occupancy has always been a desirable endeavour. This could be for security reasons, to save energy or simply for statistical reasons. Recently the use of thermal imaging systems in this area has increased as these systems became cheaper and therefore more attractive. This paper investigates room occupancy measurement using a low resolution (16\texttimes{}16 pixel) infrared camera. After giving a short overview of application areas, the chosen people detection algorithm is outlined. This includes the introduction of a novel method for blob classification, using morphological area adjustment.},
  eventtitle = {{{IET Irish Signals}} and {{Systems Conference}} ({{ISSC}} 2010)},
  booktitle = {{{IET Irish Signals}} and {{Systems Conference}} ({{ISSC}} 2010)},
  date = {2010-06},
  pages = {249--254},
  keywords = {Blob Detection,Infrared,Low-Resolution,Occupancy Measurement,People Detection,Thermal Imagery},
  author = {Berger, M. and Armitage, A.},
  file = {/Users/tom/Zotero/storage/CP53AWJD/5638411.html}
}

@inproceedings{TeutschLowResolutionPerson2014,
  title = {Low {{Resolution Person Detection}} with a {{Moving Thermal Infrared Camera}} by {{Hot Spot Classification}}},
  doi = {10.1109/CVPRW.2014.40},
  abstract = {In many visual surveillance applications the task of person detection and localization can be solved easier by using thermal long-wave infrared (LWIR) cameras which are less affected by changing illumination or background texture than visual-optical cameras. Especially in outdoor scenes where usually only few hot spots appear in thermal infrared imagery, humans can be detected more reliably due to their prominent infrared signature. We propose a two-stage person recognition approach for LWIR images: (1) the application of Maximally Stable Extremal Regions (MSER) to detect hot spots instead of background subtraction or sliding window and (2) the verification of the detected hot spots using a Discrete Cosine Transform (DCT) based descriptor and a modified Random Na{\"\i}ve Bayes (RNB) classifier. The main contributions are the novel modified RNB classifier and the generality of our method. We achieve high detection rates for several different LWIR datasets with low resolution videos in real-time. While many papers in this topic are dealing with strong constraints such as considering only one dataset, assuming a stationary camera, or detecting only moving persons, we aim at avoiding such constraints to make our approach applicable with moving platforms such as Unmanned Ground Vehicles (UGV).},
  eventtitle = {2014 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition Workshops}}},
  booktitle = {2014 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition Workshops}}},
  date = {2014-06},
  pages = {209--216},
  keywords = {Bayes methods,Cameras,Databases,DCT based descriptor,discrete cosine transform,discrete cosine transforms,Discrete cosine transforms,Histograms,hot spot classification,human detection,image classification,image recognition,infrared detectors,infrared imaging,infrared video,low resolution person detection,low resolution videos,LWIR,LWIR cameras,LWIR images,maximally stable extremal regions,modified RNB classifier,moving camera,moving thermal infrared camera,MSER,Niobium,object detection,person classification,random naive Bayes,Support vector machines,thermal long-wave infrared,Training,two-stage person recognition approach,video signal processing},
  author = {Teutsch, M. and Mueller, T. and Huber, M. and Beyerer, J.},
  file = {/Users/tom/Zotero/storage/WDYJ99SL/6909985.html}
}

@online{DelmasMorphologicalImageProcessing2018,
  langid = {english},
  title = {Morphological {{Image Processing}}},
  url = {https://www.cs.auckland.ac.nz/courses/compsci773s1c/lectures/ImageProcessing-html/topic4.htm},
  urldate = {2018-03-09},
  date = {2018-03-09},
  author = {Delmas, Patrice},
  file = {/Users/tom/Zotero/storage/CBT6MAEP/topic4.html}
}


