
@inproceedings{ZhangVariationalBasedContourTracking,
  langid = {english},
  title = {Variational-{{Based Contour Tracking}} in {{Infrared Imagery}}},
  doi = {10.1109/CISP.2009.5303802},
  abstract = {In this paper we address the problem of recovering object contour in infrared video sequences using active contours and level set methods. We propose an approach for variational segmentation of infrared images containing non-rigid, moving objects. The local regions-of-interest (ROIs) are identified firstly using statistical background-subtraction method. While the initialization of background model is not restricted to moving objects-free data. Within each ROI, contour curve evolves towards the direction of minimizing energy functional which dedicated to infrared spectrum imagery. The stopping function does not only account for boundary gradients, but also temporal coherence of object area and region signature of intensity distribution. The signature is optimal for discriminating foreground and background region. Experimental results for OTCBVS thermal dataset videos show the effectiveness and robustness of our method.},
  eventtitle = {2009 2nd {{International Congress}} on {{Image}} and {{Signal Processing}}},
  booktitle = {2009 2nd {{International Congress}} on {{Image}} and {{Signal Processing}}},
  date = {2009-10},
  pages = {1-5},
  author = {Zhang, H. and Zhao, B. and Tang, L. and Li, J.},
  file = {/Users/tom/Zotero/storage/9UVFWTHT/5303802.html}
}

@inproceedings{Lieffectiveapproachpedestrian,
  langid = {english},
  title = {An Effective Approach to Pedestrian Detection in Thermal Imagery},
  doi = {10.1109/ICNC.2012.6234621},
  abstract = {In this paper, an integrated algorithm to detect humans in thermal imagery was introduced. In recent years, histogram of oriented gradient (HOG) is a quite popular algorithm for person detection in visible imagery. We implement the pedestrian detection in infrared imagery with this algorithm by adjusting the parameters. Simultaneously, we have increased some other geometric characteristics, such as mean contrast, which is used as features for the detection. After analyzing the property of the infrared imagery, which is designed to meet the shortfall of the HOG in infrared imagery, the combined vectors are fed to a linear SVM for object/non-object classification and we get the detector at the same time. After that, the detection window is scanned across the image at multiple positions and scales, which is followed by the combination of the overlapping detections. At last, a pedestrian is described by a final detection, and we have detected the pedestrians in the thermal imagery. Experimental results with OSU Thermal Pedestrian Database are reported to demonstrate the excellent performance of our algorithms.},
  eventtitle = {2012 8th {{International Conference}} on {{Natural Computation}}},
  booktitle = {2012 8th {{International Conference}} on {{Natural Computation}}},
  date = {2012-05},
  pages = {325-329},
  author = {Li, W. and Zheng, D. and Zhao, T. and Yang, M.},
  file = {/Users/tom/Zotero/storage/DREMRBNW/6234621.html}
}

@inproceedings{ElguebalynonparametricBayesianapproach,
  langid = {english},
  title = {A Nonparametric {{Bayesian}} Approach for Enhanced Pedestrian Detection and Foreground Segmentation},
  doi = {10.1109/CVPRW.2011.5981800},
  abstract = {With the continuous improvements in computer vision techniques, automatic low-cost video surveillance is becoming feasible. In the context of automatic surveillance, an important problem is the development of accurate models for foreground segmentation and pedestrians detection in outdoor scenes. In this paper we study an unsupervised algorithm based on infinite generalized Gaussian mixture models, that take into consideration the disadvantage of visible-light images (i.e. sensitivity to variations in illumination and lights) and infrared images (i.e. sensitivity to outdoor climate and temperature changes).},
  eventtitle = {{{CVPR}} 2011 {{WORKSHOPS}}},
  booktitle = {{{CVPR}} 2011 {{WORKSHOPS}}},
  date = {2011-06},
  pages = {21-26},
  author = {Elguebaly, T. and Bouguila, N.},
  file = {/Users/tom/Zotero/storage/IM3S8P2Q/5981800.html}
}

@inproceedings{DavisTwoStageTemplateApproach,
  langid = {english},
  title = {A {{Two}}-{{Stage Template Approach}} to {{Person Detection}} in {{Thermal Imagery}}},
  volume = {1},
  doi = {10.1109/ACVMOT.2005.14},
  abstract = {We present a two-stage template-based method to detect people in widely varying thermal imagery. The approach initially performs a fast screening procedure using a generalized template to locate potential person locations. Next an AdaBoosted ensemble classifier using automatically tuned filters is employed to test the hypothesized person locations. We demonstrate and evaluate the approach using a challenging dataset of thermal imagery},
  eventtitle = {Seventh {{IEEE Workshops}} on {{Application}} of {{Computer Vision}}, 2005. {{WACV}}/{{MOTIONS}} '05 {{Volume}} 1},
  booktitle = {Seventh {{IEEE Workshops}} on {{Application}} of {{Computer Vision}}, 2005. {{WACV}}/{{MOTIONS}} '05 {{Volume}} 1},
  date = {2005-01},
  pages = {364-369},
  author = {Davis, J. W. and Keck, M. A.},
  file = {/Users/tom/Zotero/storage/9RLWQKW8/4129504.html}
}

@inproceedings{DaiLayeredRepresentationPedestrian,
  langid = {english},
  title = {Layered {{Representation}} for {{Pedestrian Detection}} and {{Tracking}} in {{Infrared Imagery}}},
  doi = {10.1109/CVPR.2005.483},
  abstract = {This paper introduces a layered representation for infrared imagery and studies its application into pedestrian detection and tracking. We present a generalized EM algorithm to decompose infrared images into background and foreground layers and study the phenomenon of polarity switch. We propose a hybrid (shape+appearance) algorithm for pedestrian detection, in which shape cue is first used to eliminate non-pedestrian moving objects and appearance cue is then used to pin down the location of pedestrians. We also formulate the problem of shot segmentation and present a graph matching-based pedestrian tracking algorithm. Experimental results with OSU Thermal Pedestrian Database are reported to demonstrate the excellent performance of our algorithms.},
  eventtitle = {2005 {{IEEE Computer Society Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}}'05) - {{Workshops}}},
  booktitle = {2005 {{IEEE Computer Society Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}}'05) - {{Workshops}}},
  date = {2005-06},
  pages = {13-13},
  author = {Dai, Congxia and Zheng, Yunfei and Li, Xin},
  file = {/Users/tom/Zotero/storage/NAMZY2IR/1565308.html}
}

@online{DelmasMorphologicalImageProcessing,
  langid = {english},
  title = {Morphological {{Image Processing}}},
  url = {https://www.cs.auckland.ac.nz/courses/compsci773s1c/lectures/ImageProcessing-html/topic4.htm},
  urldate = {2018-03-09},
  date = {2000},
  author = {Delmas, Patrice},
  file = {/Users/tom/Zotero/storage/FTBMKMEZ/topic4.html}
}

@inproceedings{TeutschLowResolutionPerson,
  langid = {english},
  title = {Low {{Resolution Person Detection}} with a {{Moving Thermal Infrared Camera}} by {{Hot Spot Classification}}},
  doi = {10.1109/CVPRW.2014.40},
  abstract = {In many visual surveillance applications the task of person detection and localization can be solved easier by using thermal long-wave infrared (LWIR) cameras which are less affected by changing illumination or background texture than visual-optical cameras. Especially in outdoor scenes where usually only few hot spots appear in thermal infrared imagery, humans can be detected more reliably due to their prominent infrared signature. We propose a two-stage person recognition approach for LWIR images: (1) the application of Maximally Stable Extremal Regions (MSER) to detect hot spots instead of background subtraction or sliding window and (2) the verification of the detected hot spots using a Discrete Cosine Transform (DCT) based descriptor and a modified Random Naïve Bayes (RNB) classifier. The main contributions are the novel modified RNB classifier and the generality of our method. We achieve high detection rates for several different LWIR datasets with low resolution videos in real-time. While many papers in this topic are dealing with strong constraints such as considering only one dataset, assuming a stationary camera, or detecting only moving persons, we aim at avoiding such constraints to make our approach applicable with moving platforms such as Unmanned Ground Vehicles (UGV).},
  eventtitle = {2014 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition Workshops}}},
  booktitle = {2014 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition Workshops}}},
  date = {2014-06},
  pages = {209-216},
  keywords = {Bayes methods,Cameras,Databases,DCT based descriptor,discrete cosine transform,discrete cosine transforms,Discrete cosine transforms,Histograms,hot spot classification,human detection,image classification,image recognition,infrared detectors,infrared imaging,infrared video,low resolution person detection,low resolution videos,LWIR,LWIR cameras,LWIR images,maximally stable extremal regions,modified RNB classifier,moving camera,moving thermal infrared camera,MSER,Niobium,object detection,person classification,random naive Bayes,Support vector machines,thermal long-wave infrared,Training,two-stage person recognition approach,video signal processing},
  author = {Teutsch, M. and Mueller, T. and Huber, M. and Beyerer, J.},
  file = {/Users/tom/Zotero/storage/3SLMVZER/6909985.html}
}

@inproceedings{BergerRoomoccupancymeasurement,
  langid = {english},
  title = {Room Occupancy Measurement Using Low-Resolution Infrared Cameras},
  doi = {10.1049/cp.2010.0521},
  abstract = {Measuring room occupancy has always been a desirable endeavour. This could be for security reasons, to save energy or simply for statistical reasons. Recently the use of thermal imaging systems in this area has increased as these systems became cheaper and therefore more attractive. This paper investigates room occupancy measurement using a low resolution (16×16 pixel) infrared camera. After giving a short overview of application areas, the chosen people detection algorithm is outlined. This includes the introduction of a novel method for blob classification, using morphological area adjustment.},
  eventtitle = {{{IET Irish Signals}} and {{Systems Conference}} ({{ISSC}} 2010)},
  booktitle = {{{IET Irish Signals}} and {{Systems Conference}} ({{ISSC}} 2010)},
  date = {2010-06},
  pages = {249-254},
  keywords = {Blob Detection,Infrared,Low-Resolution,Occupancy Measurement,People Detection,Thermal Imagery},
  author = {Berger, M. and Armitage, A.},
  file = {/Users/tom/Zotero/storage/TB8GZ4HB/5638411.html}
}

@article{JakubowiczDetectingAircraftLowResolution,
  langid = {english},
  title = {Detecting {{Aircraft With}} a {{Low}}-{{Resolution Infrared Sensor}}},
  volume = {21},
  issn = {1057-7149},
  doi = {10.1109/TIP.2012.2186307},
  abstract = {Existing computer simulations of aircraft infrared signature (IRS) do not account for dispersion induced by uncertainty on input data, such as aircraft aspect angles and meteorological conditions. As a result, they are of little use to estimate the detection performance of IR optronic systems; in this case, the scenario encompasses a lot of possible situations that must be indeed addressed, but cannot be singly simulated. In this paper, we focus on low-resolution infrared sensors and we propose a methodological approach for predicting simulated IRS dispersion of poorly known aircraft and performing aircraft detection on the resulting set of low-resolution infrared images. It is based on a sensitivity analysis, which identifies inputs that have negligible influence on the computed IRS and can be set at a constant value, on a quasi-Monte Carlo survey of the code output dispersion, and on a new detection test taking advantage of level sets estimation. This method is illustrated in a typical scenario, i.e., a daylight air-to-ground full-frontal attack by a generic combat aircraft flying at low altitude, over a database of 90 000 simulated aircraft images. Assuming a white noise or a fractional Brownian background model, detection performances are very promising.},
  number = {6},
  journaltitle = {IEEE Transactions on Image Processing},
  date = {2012-06},
  pages = {3034-3041},
  keywords = {infrared detectors,aircraft,Aircraft,aircraft aspect angles,aircraft detection,Aircraft detection,aircraft images,Aircraft propulsion,Atmospheric modeling,Clouds,code output dispersion,daylight air-to-ground full-frontal attack,Dispersion,fractional Brownian background model,generic combat aircraft,image processing,image resolution,infrared signature,infrared surveillance,IR optronic systems,Level set,low-resolution infrared sensor,meteorological conditions,Monte Carlo methods,quasiMonte Carlo survey,sensitivity analysis,Sensitivity analysis,simulated IRS dispersion,white noise},
  author = {Jakubowicz, J. and Lefebvre, S. and Maire, F. and Moulines, E.},
  file = {/Users/tom/Zotero/storage/QCPTHEGE/6144736.html}
}

@article{MatasRobustwidebaselinestereo,
  langid = {english},
  title = {Robust Wide-Baseline Stereo from Maximally Stable Extremal Regions},
  volume = {22},
  issn = {0262-8856},
  doi = {10.1016/j.imavis.2004.02.006},
  abstract = {The wide-baseline stereo problem, i.e. the problem of establishing correspondences between a pair of images taken from different viewpoints is studied. A new set of image elements that are put into correspondence, the so called extremal regions, is introduced. Extremal regions possess highly desirable properties: the set is closed under (1) continuous (and thus projective) transformation of image coordinates and (2) monotonic transformation of image intensities. An efficient (near linear complexity) and practically fast detection algorithm (near frame rate) is presented for an affinely invariant stable subset of extremal regions, the maximally stable extremal regions (MSER). A new robust similarity measure for establishing tentative correspondences is proposed. The robustness ensures that invariants from multiple measurement regions (regions obtained by invariant constructions from extremal regions), some that are significantly larger (and hence discriminative) than the MSERs, may be used to establish tentative correspondences. The high utility of MSERs, multiple measurement regions and the robust metric is demonstrated in wide-baseline experiments on image pairs from both indoor and outdoor scenes. Significant change of scale (3.5×), illumination conditions, out-of-plane rotation, occlusion, locally anisotropic scale change and 3D translation of the viewpoint are all present in the test problems. Good estimates of epipolar geometry (average distance from corresponding points to the epipolar line below 0.09 of the inter-pixel distance) are obtained.},
  number = {10},
  journaltitle = {Image and Vision Computing},
  date = {2004},
  pages = {761-767},
  keywords = {MSER,Distinguished regions,Maximally stable extremal regions,Robust metric,Wide-baseline stereo},
  author = {Matas, J and Chum, O and Urban, M and Pajdla, T},
  file = {/Users/tom/Zotero/storage/XRBZU37G/S0262885604000435.html},
  note = {British Machine Vision Computing 2002}
}

@thesis{Shah:EECS-2014-117,
  langid = {english},
  title = {Real-Time {{Image Processing}} on {{Low Cost Embedded Computers}}},
  url = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2014/EECS-2014-117.html},
  abstract = {In 2012 a federal mandate was imposed that required the FAA to integrate unmanned aerial systems (UAS) into the national airspace (NAS) by 2015 for civilian and commercial use. A significant driver for the increasing popularity of these systems is the rise in open hardware and open software solutions which allow hobbyists to build small UAS at low cost and without specialist equipment. This paper describes our work building, evaluating and improving performance of a vision-based system running on an embedded computer onboard such a small UAS. This system utilises open source software and open hardware to automatically land a multi-rotor UAS with high accuracy. Using parallel computing techniques, our final implementation runs at the maximum possible rate of 30 frames per second. This demonstrates a valid approach for implementing other real-time vision based systems onboard UAS using low power, small and economical embedded computers.},
  institution = {{EECS Department, University of California, Berkeley}},
  date = {2014-05},
  author = {Shah, Sunil},
  file = {/Users/tom/Zotero/storage/WYRR8Q8V/EECS-2014-117.html},
  number = {UCB/EECS-2014-117}
}

@article{AMIN2008589,
  langid = {english},
  title = {Automated People-Counting by Using Low-Resolution Infrared and Visual Cameras},
  volume = {41},
  issn = {0263-2241},
  doi = {10.1016/j.measurement.2007.02.010},
  abstract = {Non-contact counting of people in a specified area has many applications for safety, security and commercial purposes. Visible sensors have inherent limitations for this task, being sensitive to variations in ambient lighting and colours in the scene. Infrared imaging can overcome many of these problems, but normally hardware costs are prohibitively expensive. A system for counting people in a scene using a combination of low cost, low-resolution visual and infrared cameras is presented in this paper. The aim of this research was to assess the potential accuracy and robustness of systems using low-resolution images. This approach results in considerable savings on hardware costs, enabling the development of systems which may be implemented in a wide range of applications. The results of 18 experiments show that the system can be accurate to within 3\% over a wide range of lighting conditions.},
  number = {6},
  journaltitle = {Measurement},
  date = {2008},
  pages = {589-599},
  keywords = {Infrared,Artificial neural network (ANN),Imaging,People-counting},
  author = {Amin, I.J. and Taylor, A.J. and Junejo, F. and Al-Habaibeh, A. and Parkin, R.M.},
  file = {/Users/tom/Zotero/storage/A5I7IPQL/S0263224107001078.html}
}

@inproceedings{TeutschHotspotdetection,
  langid = {english},
  title = {Hot Spot Detection and Classification in {{LWIR}} Videos for Person Recognition},
  volume = {8744},
  url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/8744/87440F/Hot-spot-detection-and-classification-in-LWIR-videos-for-person/10.1117/12.2015754.short},
  doi = {10.1117/12.2015754},
  abstract = {Person recognition is a key issue in visual surveillance. It is needed in many security applications such as intruder detection in military camps but also for gaining situational awareness in a variety of different safety applications. A solution for LWIR videos coming from a moving camera is presented that is based on hot spot classification to distinguish persons from background clutter and other objects. We especially consider objects in higher distance with small appearance in the image. Hot spots are detected and tracked along the videos. Various image features are extracted from the spots and different classifiers such as SVM or AdaBoost are evaluated and extended to utilize the temporal information. We demonstrate that taking advantage of this temporal context can improve the classification performance.},
  eventtitle = {Automatic {{Target Recognition XXIII}}},
  booktitle = {Automatic {{Target Recognition XXIII}}},
  publisher = {{International Society for Optics and Photonics}},
  urldate = {2018-03-12},
  date = {2013-05-20},
  pages = {87440F},
  author = {Teutsch, Michael and Müller, Thomas},
  file = {/Users/tom/Zotero/storage/SEJ9YCB2/12.2015754.html}
}

@article{ChenRobustmultistageapproach,
  langid = {english},
  title = {Robust Multi-Stage Approach for the Detection of Moving Target from Infrared Imagery},
  volume = {51},
  issn = {0091-3286, 1560-2303},
  url = {https://www.spiedigitallibrary.org/journals/Optical-Engineering/volume-51/issue-6/067006/Robust-multi-stage-approach-for-the-detection-of-moving-target/10.1117/1.OE.51.6.067006.short},
  doi = {10.1117/1.OE.51.6.067006},
  abstract = {We present a multi-stage classification approach to detect targets in widely varying thermal imagery. A multi-level spatial-temporal median filter is utilized to extract the background frame, with which the background clutters are suppressed by using the principal component analysis technique. A spatially related fuzzy adaptive resonance theory (ART) neural network is then applied to identify the local regions-of-interest. Within each region, another fuzzy ART neural network is utilized to detect the targets. Experimental results demonstrate that the proposed approach is capable of detecting infrared moving targets effectively for F1 measurement up to 96.3\%.},
  number = {6},
  journaltitle = {Optical Engineering},
  shortjournal = {OE, OPEGAR},
  urldate = {2018-03-12},
  date = {2012-06},
  pages = {067006},
  author = {Chen, Bingwen and Wang, Wenwei and Qin, Qianqing},
  file = {/Users/tom/Zotero/storage/RWMDZUZ3/1.OE.51.6.067006.html}
}

@article{YeomMultiLevelSegmentationInfrared,
  langid = {english},
  title = {Multi-{{Level Segmentation}} of {{Infrared Images}} with {{Region}} of {{Interest Extraction}}},
  volume = {16},
  issn = {1598-2645},
  url = {http://www.ijfis.org/journal/view.html?doi=10.5391/IJFIS.2016.16.4.246},
  doi = {10.5391/IJFIS.2016.16.4.246},
  abstract = {Seokwon Yeom. IJFIS 2016;16:246-53. https://doi.org/10.5391/IJFIS.2016.16.4.246},
  number = {4},
  journaltitle = {International Journal of Fuzzy Logic and Intelligent Systems},
  shortjournal = {International Journal of Fuzzy Logic and Intelligent Systems},
  urldate = {2018-03-12},
  date = {2016-12-25},
  pages = {246-253},
  author = {Yeom, Seokwon},
  file = {/Users/tom/Zotero/storage/K4LVRVJS/Yeom - 2016 - Multi-Level Segmentation of Infrared Images with R.pdf;/Users/tom/Zotero/storage/FUZXXZQC/view.html}
}

@inproceedings{NisterLinearTimeMaximally,
  langid = {english},
  title = {Linear {{Time Maximally Stable Extremal Regions}}},
  isbn = {978-3-540-88685-3 978-3-540-88688-4},
  url = {https://link.springer.com/chapter/10.1007/978-3-540-88688-4_14},
  doi = {10.1007/978-3-540-88688-4_14},
  abstract = {In this paper we present a new algorithm for computing Maximally Stable Extremal Regions (MSER), as invented by Matas et al. The standard algorithm makes use of a union-find data structure and takes quasi-linear time in the number of pixels. The new algorithm provides exactly identical results in true worst-case linear time. Moreover, the new algorithm uses significantly less memory and has better cache-locality, resulting in faster execution. Our CPU implementation performs twice as fast as a state-of-the-art FPGA implementation based on the standard algorithm.The new algorithm is based on a different computational ordering of the pixels, which is suggested by another immersion analogy than the one corresponding to the standard connected-component algorithm. With the new computational ordering, the pixels considered or visited at any point during computation consist of a single connected component of pixels in the image, resembling a flood-fill that adapts to the grey-level landscape. The computation only needs a priority queue of candidate pixels (the boundary of the single connected component), a single bit image masking visited pixels, and information for as many components as there are grey-levels in the image. This is substantially more compact in practice than the standard algorithm, where a large number of connected components must be considered in parallel. The new algorithm can also generate the component tree of the image in true linear time. The result shows that MSER detection is not tied to the union-find data structure, which may open more possibilities for parallelization.},
  eventtitle = {European {{Conference}} on {{Computer Vision}}},
  booktitle = {Computer {{Vision}} – {{ECCV}} 2008},
  series = {Lecture Notes in Computer Science},
  publisher = {{Springer, Berlin, Heidelberg}},
  urldate = {2018-03-12},
  date = {2008-10-12},
  pages = {183-196},
  author = {Nistér, David and Stewénius, Henrik},
  file = {/Users/tom/Zotero/storage/9G8QZUIJ/978-3-540-88688-4_14.html}
}

@article{TeixidoEmbeddedRealTimeRed,
  langid = {english},
  title = {An {{Embedded Real}}-{{Time Red Peach Detection System Based}} on an {{OV7670 Camera}}, {{ARM Cortex}}-{{M4 Processor}} and {{3D Look}}-{{Up Tables}}},
  volume = {12},
  url = {http://www.mdpi.com/1424-8220/12/10/14129},
  doi = {10.3390/s121014129},
  abstract = {This work proposes the development of an embedded real-time fruit detection system for future automatic fruit harvesting. The proposed embedded system is based on an ARM Cortex-M4 (STM32F407VGT6) processor and an Omnivision OV7670 color camera. The future goal of this embedded vision system will be to control a robotized arm to automatically select and pick some fruit directly from the tree. The complete embedded system has been designed to be placed directly in the gripper tool of the future robotized harvesting arm. The embedded system will be able to perform real-time fruit detection and tracking by using a three-dimensional look-up-table (LUT) defined in the RGB color space and optimized for fruit picking. Additionally, two different methodologies for creating optimized 3D LUTs based on existing linear color models and fruit histograms were implemented in this work and compared for the case of red peaches. The resulting system is able to acquire general and zoomed orchard images and to update the relative tracking information of a red peach in the tree ten times per second.},
  number = {10},
  journaltitle = {Sensors},
  urldate = {2018-03-12},
  date = {2012-10-22},
  pages = {14129-14143},
  keywords = {<strong></strong>real-time embedded system,autonomous system,fruit detection,LUT models},
  author = {Teixidó, Mercè and Font, Davinia and Pallejà, Tomàs and Tresanchez, Marcel and Nogués, Miquel and Palacín, Jordi},
  file = {/Users/tom/Zotero/storage/3X8G3LN4/Teixidó et al. - 2012 - An Embedded Real-Time Red Peach Detection System B.pdf;/Users/tom/Zotero/storage/DS2GWWE9/14129.html}
}

@online{DarlinHowAchieve30,
  title = {How to {{Achieve}} 30 Fps with {{BeagleBone Black}}, {{OpenCV}}, and {{Logitech C920 Webcam}}},
  url = {http://blog.lemoneerlabs.com/3rdParty/Darling_BBB_30fps_DRAFT.html},
  abstract = {This “How-to” outlines some of the issues associated with video capture on the BeagleBone Black (BBB) for robotic vision applications using a USB webcam and OpenCV, and presents a possible solution for improved video capture performance along with a set of detailed instructions. In particular, this document addresses the challenge of achieving a suitably high framerate (30 fps) for robotic vision applications making use of the BBB.},
  journaltitle = {Lemoneerlabs},
  urldate = {2018-03-12},
  date = {2013-09-24},
  author = {Darlin, Michael},
  file = {/Users/tom/Zotero/storage/MUSSXTS9/Darling_BBB_30fps_DRAFT.html}
}

@online{StackOverflowWhatbestlibrary,
  title = {What Is the Best Library for Computer Vision in {{C}}/{{C}}++? - {{Stack Overflow}}},
  url = {https://stackoverflow.com/questions/66722/what-is-the-best-library-for-computer-vision-in-c-c},
  shorttitle = {What Is the Best Library for Computer Vision in {{C}}/{{C}}++?},
  urldate = {2018-03-12},
  date = {2010-02},
  author = {Stack Overflow},
  file = {/Users/tom/Zotero/storage/IPR7LDPY/what-is-the-best-library-for-computer-vision-in-c-c.html}
}

@online{FongParallelizingLoopsIntel,
  langid = {english},
  title = {Parallelizing {{Loops}} with {{Intel Thread Building Blocks}}},
  url = {http://experienceopencv.blogspot.com/2011/07/parallelizing-loops-with-intel-thread.html},
  abstract = {According to OpenCV Release Notes, the code will use Intel TBB (2.2+) instead of OpenMP.   Overview of TBB.   It is basically a library of C...},
  urldate = {2018-03-12},
  date = {2011-07-27},
  author = {Fong, Frankie},
  file = {/Users/tom/Zotero/storage/9XUS7DCD/parallelizing-loops-with-intel-thread.html}
}

@article{PulliRealtimeComputerVision,
  title = {Real-Time {{Computer Vision}} with {{OpenCV}}},
  volume = {55},
  issn = {0001-0782},
  url = {http://doi.acm.org/10.1145/2184319.2184337},
  doi = {10.1145/2184319.2184337},
  abstract = {Mobile computer-vision technology will soon become as ubiquitous as touch interfaces.},
  number = {6},
  journaltitle = {Commun. ACM},
  urldate = {2018-03-12},
  date = {2012-06},
  pages = {61--69},
  author = {Pulli, Kari and Baksheev, Anatoly and Kornyakov, Kirill and Eruhimov, Victor}
}

@online{PanasonicGridEYEInfraredArray,
  title = {Grid-{{EYE}}® {{Infrared Array Sensor}} | {{Panasonic Industrial Devices}}},
  url = {https://na.industrial.panasonic.com/products/sensors/sensors-automotive-industrial-applications/grid-eye-infrared-array-sensor},
  urldate = {2018-03-12},
  date = {2018},
  author = {Panasonic},
  file = {/Users/tom/Zotero/storage/4XCIWP37/grid-eye-infrared-array-sensor.html}
}

@misc{PanasonicThermopileArraysEnable,
  langid = {english},
  title = {Thermopile {{Arrays Enable New Generation}} of {{Automation Systems}}},
  date = {2017},
  author = {Panasonic},
  file = {/Users/tom/Zotero/storage/GAD35CTJ/panasonic_grid-eye_wp_v8.pdf}
}

@online{SolGettingstartedOpenCV,
  title = {Getting Started with {{OpenCV}} on the {{BeagleBone Black}} with {{Ubuntu}} 14.04 {{LTS}} | {{Solarian Programmer}}},
  url = {https://solarianprogrammer.com/2014/04/21/opencv-beaglebone-black-ubuntu/},
  urldate = {2018-03-12},
  date = {2014-04-21},
  author = {Sol},
  file = {/Users/tom/Zotero/storage/RWD5BUAX/opencv-beaglebone-black-ubuntu.html}
}

@online{libjpegturbolibjpegturboPerformance,
  title = {Libjpeg-Turbo | {{About}} / {{Performance}}},
  url = {https://libjpeg-turbo.org/About/Performance},
  urldate = {2018-03-12},
  date = {2017-08-18},
  author = {{libjpegturbo}},
  file = {/Users/tom/Zotero/storage/74DKDIS9/Performance.html}
}

@book{MarwedelCodeGenerationEmbedded,
  langid = {english},
  title = {Code {{Generation}} for {{Embedded Processors}}},
  isbn = {978-1-4615-2323-9},
  abstract = {Modern electronics is driven by the explosive growth of digital communications and multi-media technology. A basic challenge is to design first-time-right complex digital systems, that meet stringent constraints on performance and power dissipation.  In order to combine this growing system complexity with an increasingly short time-to-market, new system design technologies are emerging based on the paradigm of embedded programmable processors. This concept introduces modularity, flexibility and re-use in the electronic system design process. However, its success will critically depend on the availability of efficient and reliable CAD tools to design, programme and verify the functionality of embedded processors.  Recently, new research efforts emerged on the edge between software compilation and hardware synthesis, to develop high-quality code generation tools for embedded processors. Code Generation for Embedded Systems provides a survey of these new developments. Although not limited to these targets, the main emphasis is on code generation for modern DSP processors. Important themes covered by the book include: the scope of general purpose versus application-specific processors, machine code quality for embedded applications, retargetability of the code generation process, machine description formalisms, and code generation methodologies.  Code Generation for Embedded Systems is the essential introduction to this fast developing field of research for students, researchers, and practitioners alike.},
  pagetotal = {298},
  publisher = {{Springer Science \& Business Media}},
  date = {2013-03-14},
  keywords = {Computers / CAD-CAM,Computers / Computer Science,Computers / Expert Systems,Computers / Information Technology,Technology & Engineering / Electrical,Technology & Engineering / Electronics / Circuits / General,Technology & Engineering / Engineering (General),Technology & Engineering / General},
  author = {Marwedel, Peter and Goossens, Gert}
}

@online{QualcommFastCVComputerVision,
  langid = {english},
  title = {{{FastCV Computer Vision SDK}}},
  url = {https://developer.qualcomm.com/software/fastcv-sdk},
  journaltitle = {Qualcomm Developer Network},
  urldate = {2018-03-12},
  date = {2018},
  author = {Qualcomm},
  file = {/Users/tom/Zotero/storage/ZIMVV7TQ/fastcv-sdk.html}
}

@online{IrisysLowcostThermal,
  title = {Low Cost {{Thermal Infrared Imager}} - {{IR Irisys IRI}} 1011 {{IR}} Camera},
  url = {http://www.pat-training.co.uk/irisys_iri_1011_thermal.htm},
  urldate = {2018-03-12},
  date = {2016},
  author = {Irisys},
  file = {/Users/tom/Zotero/storage/6DT3BKIU/irisys_iri_1011_thermal.html}
}

@online{DigiKeySTM32F407VGT6STMicroelectronicsIntegrated,
  title = {{{STM32F407VGT6 STMicroelectronics}} | {{Integrated Circuits}} ({{ICs}}) | {{DigiKey}}},
  url = {https://www.digikey.be/product-detail/en/stmicroelectronics/STM32F407VGT6/497-11605-ND/2747117},
  urldate = {2018-03-12},
  date = {2018-03-12},
  author = {DigiKey},
  file = {/Users/tom/Zotero/storage/RG6MF98Q/2747117.html}
}

@online{Roberts-HoffmanARMCortexA8vs,
  langid = {english},
  title = {{{ARM Cortex}}-{{A8}} vs. {{Intel Atom}}: {{Architectural}} and {{Benchmark Comparisons}}},
  url = {https://www.techrepublic.com/resource-library/whitepapers/arm-cortex-a8-vs-intel-atom-architectural-and-benchmark-comparisons/},
  shorttitle = {{{ARM Cortex}}-{{A8}} vs. {{Intel Atom}}},
  abstract = {Mobile Internet Devices (MIDs) are increasingly being found in the consumer electronic markets that require low power and high performanc...},
  journaltitle = {TechRepublic},
  urldate = {2018-03-12},
  date = {2009-12},
  author = {Roberts-Hoffman, Katie and Hedge, Pawankumar},
  file = {/Users/tom/Zotero/storage/ALW7VD4R/Roberts-Hoffman and Hedge - ARM Cortex-A8 vs. Intel Atom Architectural and Be.pdf;/Users/tom/Zotero/storage/K9AGN9ZC/arm-cortex-a8-vs-intel-atom-architectural-and-benchmark-comparisons.html}
}

@online{VASCOVASCO,
  langid = {english},
  title = {About {{VASCO}}},
  url = {http://bit.ly/2sCWhyJ},
  date = {2017-06},
  author = {{VASCO}}
}

@online{LumencyUS,
  langid = {english},
  title = {About {{US}}},
  url = {http://bit.ly/2seGkMJ},
  date = {2017-06},
  author = {{Lumency}}
}

@misc{PanasonicInfraredArraySensor,
  langid = {english},
  title = {Infrared {{Array Sensor Grid}}-{{EYE}}},
  url = {http://bit.ly/2p9QRrl},
  urldate = {2018-03-12},
  date = {2017-04-02},
  author = {Panasonic},
  file = {/Users/tom/Zotero/storage/NKUEJB8H/ADI8000C53.pdf}
}

@online{MicrochipTDGL0212chipKITWiFIRE,
  langid = {english},
  title = {{{TDGL021}}-2 - {{chipKIT Wi}}-{{FIRE Development Board}} - {{TDGL021}}-2 | {{Microchip Technology Inc}}.},
  url = {http://www.microchip.com/Developmenttools/ProductDetails.aspx?PartNO=TDGL021-2#utm_source=MicroSolutions&utm_medium=Link&utm_term=FY17Q1&utm_content=ThirdParty&utm_campaign=Article},
  urldate = {2018-03-12},
  date = {2017-05-05},
  author = {Microchip},
  file = {/Users/tom/Zotero/storage/ZVDLH24W/ProductDetails.html}
}

@online{MicrochipPIC32MZ2048EFG100MicrocontrollersProcessors,
  langid = {english},
  title = {{{PIC32MZ2048EFG100}} - {{Microcontrollers}} and {{Processors}}},
  url = {http://www.microchip.com/wwwproducts/en/PIC32MZ2048EFG100},
  urldate = {2018-03-12},
  date = {2018-02-23},
  author = {Microchip},
  file = {/Users/tom/Zotero/storage/RMPXLDJB/PIC32MZ2048EFG100.html}
}

@online{BeagleBoard.orgFoundationBeagleBoardorgblack,
  langid = {english},
  title = {{{BeagleBoard}}.Org - Black},
  url = {https://beagleboard.org/black},
  urldate = {2018-03-12},
  date = {2017},
  author = {BeagleBoard.org Foundation},
  file = {/Users/tom/Zotero/storage/WN34V8JW/black.html}
}

@online{TexasInstrumentsAM3358SitaraProcessor,
  langid = {english},
  title = {{{AM3358 Sitara Processor}}: {{ARM Cortex}}-{{A8}}, {{3D Graphics}}, {{PRU}}-{{ICSS}} | {{TI}}.Com},
  url = {https://www.ti.com/product/am3358},
  urldate = {2018-03-12},
  date = {2015},
  author = {Texas Instruments},
  file = {/Users/tom/Zotero/storage/FFQWMEDS/am3358.html}
}

@online{HardkernelODROIDXU,
  langid = {english},
  title = {{{ODROID}} - {{XU}}},
  url = {http://www.hardkernel.com/main/products/prdt_info.php?g_code=G137510300620},
  urldate = {2018-03-12},
  date = {2014},
  author = {Hardkernel},
  file = {/Users/tom/Zotero/storage/5FDL4RPS/prdt_info.html}
}

@online{ARMLtdCortexA7,
  langid = {english},
  title = {Cortex-{{A7}}},
  url = {https://developer.arm.com/products/processors/cortex-a/cortex-a7},
  abstract = {The Arm Cortex-A7 processor is the most efficient Armv7-A processor. The Cortex-A7 processor provides up to 20\% more single thread performance than the Cortex-A5 and incorporates all features of the high-performance Cortex-A15 and Cortex-A17 processors, including virtualization support in hardware, Large Physical Address Extensions (LPAE), NEON, and 128-bit AMBA 4 AXI bus interface.},
  journaltitle = {ARM Developer},
  urldate = {2018-03-12},
  date = {2013},
  author = {ARM Ltd, Arm},
  file = {/Users/tom/Zotero/storage/7IBAHBAD/cortex-a7.html}
}

@online{SamsungExynosOcta5410,
  langid = {english},
  title = {Exynos 5 {{Octa}} 5410 {{Processor}}: {{Specs}}, {{Features}} | {{Samsung Exynos}}},
  url = {http://www.samsung.com/semiconductor/minisite/exynos/products/mobileprocessor/exynos-5-octa-5410/},
  shorttitle = {Exynos 5 {{Octa}} 5410 {{Processor}}},
  abstract = {Samsung Exynos 5 Octa 5410 released in 2013 is the industry's first big.LITTLE octa-core mobile processor built on 28nm HKMG process. Up to WQXGA display.},
  journaltitle = {Samsung Semiconductor},
  urldate = {2018-03-12},
  date = {2013},
  author = {Samsung},
  file = {/Users/tom/Zotero/storage/KVCKLMLI/exynos-5-octa-5410.html}
}

@inproceedings{StotzerOpenMPLowPowerTI,
  langid = {english},
  title = {{{OpenMP}} on the {{Low}}-{{Power TI Keystone II ARM}}/{{DSP System}}-on-{{Chip}}},
  isbn = {978-3-642-40697-3 978-3-642-40698-0},
  url = {https://link.springer.com/chapter/10.1007/978-3-642-40698-0_9},
  doi = {10.1007/978-3-642-40698-0_9},
  abstract = {The Texas Instrument (TI) Keystone II architecture integrates an octa-core C66X DSP with a quad-core ARM Cortex A15 MPCore processor in a non-cache coherent shared memory environment. This System-on-a-Chip (SoC) offers very high Floating Point Operations per second (FLOPS) per Watt, if used efficiently. This paper reports an initial attempt at developing a bare-metal OpenMP runtime for the C66X multi-core DSP using the Open Event Machine RTOS. It also outlines an extension to OpenMP that allows code to run across both the ARM and the DSP cores simultaneously. Preliminary performance data for OpenMP constructs running on the ARM and DSP parts of the SoC are given and compared with other current processors.},
  eventtitle = {International {{Workshop}} on {{OpenMP}}},
  booktitle = {{{OpenMP}} in the {{Era}} of {{Low Power Devices}} and {{Accelerators}}},
  series = {Lecture Notes in Computer Science},
  publisher = {{Springer, Berlin, Heidelberg}},
  urldate = {2018-03-13},
  date = {2013-09-16},
  pages = {114-127},
  author = {Stotzer, Eric and Jayaraj, Ajay and Ali, Murtaza and Friedmann, Arnon and Mitra, Gaurav and Rendell, Alistair P. and Lintault, Ian},
  file = {/Users/tom/Zotero/storage/M7A54IEN/Stotzer et al. - 2013 - OpenMP on the Low-Power TI Keystone II ARMDSP Sys.pdf;/Users/tom/Zotero/storage/7TJDFQBN/10.html}
}

@online{STMicroelectronicsSTM32F407VGHighperformancefoundation,
  langid = {english},
  title = {{{STM32F407VG}} - {{High}}-Performance Foundation Line, {{ARM Cortex}}-{{M4}} Core with {{DSP}} and {{FPU}}, 1 {{Mbyte Flash}}, 168 {{MHz CPU}}, {{ART Accelerator}}, {{Ethernet}}, {{FSMC}}},
  url = {http://www.st.com/en/microcontrollers/stm32f407vg.html},
  urldate = {2018-03-13},
  date = {2016-09},
  author = {STMicroelectronics},
  file = {/Users/tom/Zotero/storage/PXC4CGRH/stm32f407vg.html}
}

@online{GregoriIntroductionembeddedvision,
  langid = {english},
  title = {Introduction to Embedded Vision and the {{OpenCV}} Library},
  url = {https://www.embedded.com/design/system-integration/4372167/2/Introduction-to-embedded-vision-and-the-OpenCV-library},
  abstract = {BDTI’s Eric Gregori explores the opportunities for embedded vision and how to use the open source OpenCV function library to speed creation of embedded vision software.},
  journaltitle = {Embedded},
  urldate = {2018-03-13},
  date = {2012-05-02},
  author = {Gregori, Eric},
  file = {/Users/tom/Zotero/storage/C26UZA4V/Introduction-to-embedded-vision-and-the-OpenCV-library.html}
}

@online{3MPOV7670,
  langid = {american},
  title = {0.{{3MP}}: {{OV7670}}},
  url = {http://www.arducam.com/camera-modules/0-3mp-ov7670/},
  shorttitle = {0.{{3MP}}},
  journaltitle = {Arduino Based Camera},
  urldate = {2018-03-13},
  date = {2013-05-21},
  file = {/Users/tom/Zotero/storage/GCGX9G82/OV7670.pdf;/Users/tom/Zotero/storage/I4QFCXJD/0-3mp-ov7670.html}
}

@article{SeoFastContourTracingAlgorithm,
  langid = {english},
  title = {Fast {{Contour}}-{{Tracing Algorithm Based}} on a {{Pixel}}-{{Following Method}} for {{Image Sensors}}},
  volume = {16},
  url = {http://www.mdpi.com/1424-8220/16/3/353},
  doi = {10.3390/s16030353},
  abstract = {Contour pixels distinguish objects from the background. Tracing and extracting contour pixels are widely used for smart/wearable image sensor devices, because these are simple and useful for detecting objects. In this paper, we present a novel contour-tracing algorithm for fast and accurate contour following. The proposed algorithm classifies the type of contour pixel, based on its local pattern. Then, it traces the next contour using the previous pixel’s type. Therefore, it can classify the type of contour pixels as a straight line, inner corner, outer corner and inner-outer corner, and it can extract pixels of a specific contour type. Moreover, it can trace contour pixels rapidly because it can determine the local minimal path using the contour case. In addition, the proposed algorithm is capable of the compressing data of contour pixels using the representative points and inner-outer corner points, and it can accurately restore the contour image from the data. To compare the performance of the proposed algorithm to that of conventional techniques, we measure their processing time and accuracy. In the experimental results, the proposed algorithm shows better performance compared to the others. Furthermore, it can provide the compressed data of contour pixels and restore them accurately, including the inner-outer corner, which cannot be restored using conventional algorithms.},
  number = {3},
  journaltitle = {Sensors},
  urldate = {2018-03-13},
  date = {2016-03-09},
  pages = {353},
  keywords = {boundary following,contour data compression,contour tracing,pixel following},
  author = {Seo, Jonghoon and Chae, Seungho and Shim, Jinwook and Kim, Dongchul and Cheong, Cheolho and Han, Tack-Don},
  file = {/Users/tom/Zotero/storage/RHQ84US4/Seo et al. - 2016 - Fast Contour-Tracing Algorithm Based on a Pixel-Fo.pdf;/Users/tom/Zotero/storage/FMJKZZNH/353.html}
}

@inproceedings{GudisMultiResolutionRealTimeDense,
  title = {Multi-{{Resolution Real}}-{{Time Dense Stereo Vision Processing}} in {{FPGA}}},
  doi = {10.1109/FCCM.2012.15},
  abstract = {High-performance dense stereo is a critical component of computer vision applications like 3D reconstruction, robot navigation, and augmented reality. In this paper, we present a low-power, high performance FPGA implementation of a stereo algorithm suitable for embedded real-time platforms. The design is scalable for higher resolution images and frame rates and supporting different cameras and application requirements. We achieve this by designing highly parallel computation cores with very efficient memory access to the image data. Using a prototype board, we demonstrate real-time stereo processing with 640×480 pixel GigE Vision cameras at 30 frames per second. We show that this FPGA design is 10 times lower power, more scalable and has lower latency, as compared to a GPU based implementation of the same stereo algorithm.},
  eventtitle = {2012 {{IEEE}} 20th {{International Symposium}} on {{Field}}-{{Programmable Custom Computing Machines}}},
  booktitle = {2012 {{IEEE}} 20th {{International Symposium}} on {{Field}}-{{Programmable Custom Computing Machines}}},
  date = {2012-04},
  pages = {29-32},
  keywords = {image resolution,3D reconstruction,augmented reality,Augmented reality,Augmented Reality,computer vision,digital signal processing chips,Embedded Computer Vision,embedded real-time platform,field programmable gate arrays,Field programmable gate arrays,FPGA,FPGA design,frame rate,GigE vision camera,Graphics processing unit,higher resolution image,Image Processing,logic design,memory access,Multi-Resolution,multiresolution real-time dense stereo vision processing,parallel computation core,parallel processing,Real time systems,robot navigation,Robotics,Stereo,stereo image processing,Stereo vision,Streaming media,System-on-a-chip,Visual Navigation},
  author = {Gudis, E. and family=Wal, given=G., prefix=van der, useprefix=false and Kuthirummal, S. and Chai, S.},
  file = {/Users/tom/Zotero/storage/HHUUADDN/6239787.html}
}

@inproceedings{McBaderFPGAimplementationflexible,
  title = {An {{FPGA}} Implementation of a Flexible, Parallel Image Processing Architecture Suitable for Embedded Vision Systems},
  doi = {10.1109/IPDPS.2003.1213415},
  abstract = {This paper describes the design of a programmable parallel architecture that is to be used for signal pre-processing in intelligent embedded vision systems. The architecture has been implemented and tested using a Celoxica RC1000 prototyping platform with a Xilinx XCY2000E FPGA. The system operates at a clock rate of 50 MHz and can perform pre-processing functions such as filtering, correlation and transformation on an image of 256x256 pixels at up to 667 frames/s.},
  eventtitle = {Proceedings {{International Parallel}} and {{Distributed Processing Symposium}}},
  booktitle = {Proceedings {{International Parallel}} and {{Distributed Processing Symposium}}},
  date = {2003-04},
  pages = {5},
  keywords = {image processing,computer vision,field programmable gate arrays,Field programmable gate arrays,Celoxica RC1000 prototyping platform,Clocks,embedded systems,embedded vision systems,Filtering,FPGA implementation,Image processing,Intelligent systems,Machine vision,parallel architectures,Parallel architectures,parallel image processing architecture,programmable parallel architecture,Prototypes,Signal design,Testing,Xilinx XCY2000E FPGA},
  author = {McBader, S. and Lee, P.},
  file = {/Users/tom/Zotero/storage/3NK7A3M6/1213415.html;/Users/tom/Zotero/storage/K6U63FYC/1213415.html}
}

@inproceedings{TresanchezEmbeddedvisionsystem,
  langid = {english},
  title = {Embedded Vision System for Real-Time Fruit Detection and Tracking},
  url = {https://www.cabdirect.org/cabdirect/abstract/20163238645},
  abstract = {This work presents an embedded vision system designed for real-time fruit detection and tracking. The system is based on one STM32F407VGT6 microcontroller module and one Omnivision OV7670 color camera module. The complete system will be included in the hand of a robotized arm designed for automatic fruit harvesting. The main objective of the vision system will be the control of the robotic arm in...},
  booktitle = {Proceedings of the {{First International Conference}} on {{Robotics}} and {{Associated High}}-Technologies and {{Equipment}} for {{Agriculture}}. {{Applications}} of Automated Systems and Robotics for Crop Protection in Sustainable Precision Agriculture, ({{RHEA}}-2012) {{Pisa}}, {{Italy}} - {{September}} 19-21, 2012},
  urldate = {2018-03-13},
  date = {2012},
  pages = {331-336},
  author = {Tresanchez, M. and Teixidó, M. and Font, D. and Pallejà, T. and Palacín, J.},
  file = {/Users/tom/Zotero/storage/YLTUBTJ8/www.cabdirect.org.html}
}

@article{SchaeferlingObjectRecognitionPose,
  langid = {english},
  title = {Object {{Recognition}} and {{Pose Estimation}} on {{Embedded Hardware}}: {{SURF}}-{{Based System Designs Accelerated}} by {{FPGA Logic}}},
  volume = {2012},
  url = {https://www.hindawi.com/journals/ijrc/2012/368351/},
  doi = {10.1155/2012/368351},
  shorttitle = {Object {{Recognition}} and {{Pose Estimation}} on {{Embedded Hardware}}},
  abstract = {State-of-the-art object recognition and pose estimation systems often utilize point feature algorithms, which in turn usually require the computing power of conventional PC hardware. In this paper, we describe two embedded systems for object detection and pose estimation using sophisticated point features. The feature detection step of the “Speeded-up Robust Features (SURF)” algorithm is accelerated by a special IP core. The first system performs object detection and is completely implemented in a single medium-size Virtex-5 FPGA. The second system is an augmented reality platform, which consists of an ARM-based microcontroller and intelligent FPGA-based cameras which support the main system.},
  journaltitle = {International Journal of Reconfigurable Computing},
  shortjournal = {IJRC},
  urldate = {2018-03-13},
  date = {2012},
  pages = {16},
  author = {Schaeferling, Michael and Hornung, Ulrich and Kiefer, Gundolf},
  file = {/Users/tom/Zotero/storage/JRTIV9UC/368351.html;/Users/tom/Zotero/storage/WSTSE2T8/Schaeferling et al. - 2012 - Object Recognition and Pose Estimation on Embedded.pdf}
}

@online{CirrusLogicEP9302,
  title = {{{EP9302}}},
  url = {https://www.cirrus.com/products/ep9302/},
  urldate = {2018-03-13},
  date = {2018},
  author = {Cirrus Logic},
  file = {/Users/tom/Zotero/storage/SB4WIJ2J/ep9302.html}
}

@inproceedings{Mashiyamafalldetectionsystem,
  title = {A Fall Detection System Using Low Resolution Infrared Array Sensor},
  doi = {10.1109/PIMRC.2014.7136520},
  abstract = {Nowadays, aging society is a big problem and demand for monitoring systems is becoming higher. Under this circumstance, a fall is a main factor of accidents at home. From this point of view, we need to detect falls expeditiously and correctly. However, usual methods like using a video camera or a wearable device have some issues in privacy and convenience. In this paper, we propose a system of fall detection using a low resolution infrared array sensor. The proposed system uses this sensor with advantages of privacy protection (low resolution), low cost (cheap sensor), and convenience (small device). We propose four features and based on them, classify activities as either a fall or a non-fall using k-nearest neighbor (k-NN) algorithm. We show a proof-of-concept of our proposed system using a commercial-off-the-shelf (COTS) hardware. Results of experiments show the detection rate of higher than 94\% irrespective of training data contains object's data or not.},
  eventtitle = {2014 {{IEEE}} 25th {{Annual International Symposium}} on {{Personal}}, {{Indoor}}, and {{Mobile Radio Communication}} ({{PIMRC}})},
  booktitle = {2014 {{IEEE}} 25th {{Annual International Symposium}} on {{Personal}}, {{Indoor}}, and {{Mobile Radio Communication}} ({{PIMRC}})},
  date = {2014-09},
  pages = {2109-2113},
  keywords = {infrared detectors,Accuracy,Arrays,assisted living,biomedical equipment,commercial-off-the-shelf hardware,COTS hardware,fall detection system,geriatrics,k-nearest neighbor algorithm,k-NN algorithm,low resolution infrared array sensor,Monitoring,monitoring systems,object data,Senior citizens,sensor arrays,Temperature distribution,Temperature sensors,Training data},
  author = {Mashiyama, S. and Hong, J. and Ohtsuki, T.},
  file = {/Users/tom/Zotero/storage/6F2W996F/7136520.html}
}

@inproceedings{Chenfalldetectionsystem,
  title = {A Fall Detection System Based on Infrared Array Sensors with Tracking Capability for the Elderly at Home},
  doi = {10.1109/HealthCom.2015.7454538},
  abstract = {In this paper, a low resolution privacy preserved infrared array sensor is adopted for the applications of the elderly tracking and fall detection. The sensor is composed of a 16 × 4 thermopile array with the corresponding 60° × 16.4° field of view. Each pixel or thermopile element of infrared sensor contains the temperature value. Two infrared sensors are attached to the wall at different places in our system for capturing the three dimensional image information. The foreground of human body is determined by subtracting the image with the background model using the temperature difference characteristic. Using the foreground temperature, the angle of arrival (AOA) from each sensor is obtained. The location is estimated by the AOA based positioning algorithm. The estimated position is passed to the regression model to reduce the positioning error. As a result, the mean error of our tracking algorithm is 13.39 cm. On the other hand, the fall detection algorithm is implemented by extracting the features from the falling action. Two sensors capture the action at the same time. The sensor with larger foreground region is chosen for the feature extraction process. The extracted features are applied to the k-nearest neighbor (k-NN) classification model for the fall detection. In experiment, 80 fall actions and 80 normal actions are collected. Finally, 95.25\% sensitivity, 90.75\% specificity and 93\% accuracy are achieved.},
  eventtitle = {2015 17th {{International Conference}} on {{E}}-Health {{Networking}}, {{Application Services}} ({{HealthCom}})},
  booktitle = {2015 17th {{International Conference}} on {{E}}-Health {{Networking}}, {{Application Services}} ({{HealthCom}})},
  date = {2015-10},
  pages = {428-434},
  keywords = {infrared detectors,fall detection system,geriatrics,Senior citizens,Temperature sensors,biomechanics,biomedical measurement,elderly,fall detection,feature extraction,Feature extraction,foreground segmentation,health care,infrared,infrared array sensors,k-nearest neighbor classification model,k-NN,Mathematical model,pattern classification,regression,Sensor arrays,Temperature,tracking,tracking capability},
  author = {Chen, Wei-Han and Ma, Hsi-Pin},
  file = {/Users/tom/Zotero/storage/ITR7PJQW/7454538.html;/Users/tom/Zotero/storage/MZMXD696/7454538.html}
}

@online{RademacherIntegratingImageProcessing,
  title = {Integrating {{Image Processing}} into {{Embedded Systems}} | Inspect-Online - {{Imaging}} and {{Machine Vision}}},
  url = {http://www.inspect-online.com/en/topstories/vision/integrating-image-processing-embedded-systems},
  urldate = {2018-03-13},
  date = {2017-02-09},
  author = {Rademacher, Thomas},
  file = {/Users/tom/Zotero/storage/XPMFTMJG/integrating-image-processing-embedded-systems.html}
}

@article{PereiraEmbeddedImageProcessing,
  title = {Embedded {{Image Processing Systems}} for {{Automatic Recognition}} of {{Cracks}} Using {{UAVs}}},
  volume = {48},
  issn = {2405-8963},
  url = {http://www.sciencedirect.com/science/article/pii/S2405896315009684},
  doi = {10.1016/j.ifacol.2015.08.101},
  abstract = {Aiming at the use of Unmanned Aerial Vehicle (UAV) in civil construction for autonomous inspection of building pathologies, this paper discusses some implementation alternatives of image processing algorithms for the detection of cracks in building facades. These algorithms should run in an embedded computing platform installed on UAVs. Two image processing algorithms for crack detection and classification were selected and different embedded system implementations were evaluated. A version of the algorithms running in a Matlab environment on a desktop computer, which can be used in an approach on which the image processing is done in the ground and the UAV is only applied for image acquisition, was used as a baseline for the comparison. This baseline is compared with implementations running on an embedded processor (a Raspberry PI, running a distribution of Debian ARM operating system) and with implementations on a Xilinx FPGA-board installed in the UAV. Different scenarios for the execution of a inspection task of building facades were defined and the obtained results are presented in the paper.},
  number = {10},
  journaltitle = {IFAC-PapersOnLine},
  shortjournal = {IFAC-PapersOnLine},
  series = {2nd IFAC Conference on Embedded Systems, Computer Intelligence and Telematics CESCIT 2015},
  urldate = {2018-03-13},
  date = {2015-01-01},
  pages = {16-21},
  keywords = {Image Processing,Cracks detection,Embedded System,Unmanned Aerial Vehicle},
  author = {Pereira, Fábio Celestino and Pereira, Carlos Eduardo},
  file = {/Users/tom/Zotero/storage/PFRHAY3L/Pereira and Pereira - 2015 - Embedded Image Processing Systems for Automatic Re.pdf;/Users/tom/Zotero/storage/XNVA8Q8D/S2405896315009684.html}
}

@article{SamaiyaEmbeddedimageprocessing,
  title = {Embedded Image Processing Engine Using {{ARM}} Cortex-{{M4}} Based {{STM32F407}} Microcontroller},
  volume = {1618},
  issn = {0094-243X},
  url = {https://aip.scitation.org/doi/abs/10.1063/1.4897854},
  doi = {10.1063/1.4897854},
  number = {1},
  journaltitle = {AIP Conference Proceedings},
  shortjournal = {AIP Conference Proceedings},
  urldate = {2018-03-13},
  date = {2014-10-06},
  pages = {803-806},
  author = {Samaiya, Devesh},
  file = {/Users/tom/Zotero/storage/FQ589A85/1.html}
}

@online{EmamiEmbeddedComputerVision,
  title = {Embedded {{Computer Vision}} and {{Machine Learning}}},
  url = {http://shervinemami.info/embeddedVision.html},
  abstract = {When developing computer vision or image processing applications for a desktop computer, the choices in hardware platforms are very simple: if you don't need much processing then you use a cheap laptop or PC with integrated GPU, or if you need lots of processing power you use a fast CPU with a powerful dedicated GPU card. But for embedded systems, there are a lot more options to choose from, and there is no single device that is suitable for all embedded platforms because each has some advantages and some disadvantages.},
  urldate = {2018-03-13},
  date = {2017-01-20},
  author = {Emami, Shervin},
  file = {/Users/tom/Zotero/storage/KBBTGAG2/embeddedVision.html}
}

@online{OdroidODROIDXU4,
  title = {{{ODROID}}-{{XU4}}},
  url = {http://www.hardkernel.com/main/products/prdt_info.php?g_code=G143452239825},
  urldate = {2018-03-13},
  date = {2013},
  author = {Odroid},
  file = {/Users/tom/Zotero/storage/Y4MXCBHA/prdt_info.html}
}

@online{BeagleBoard.orgFoundationBeagleBoardorgbeagleboardxm,
  title = {{{BeagleBoard}}.Org - Beagleboard-Xm},
  url = {http://beagleboard.org/beagleboard-xm},
  urldate = {2018-03-13},
  date = {2017-05-04},
  author = {BeagleBoard.org Foundation},
  file = {/Users/tom/Zotero/storage/6Y7F73NG/beagleboard-xm.html}
}

@report{Rowe-2007-9718,
  langid = {english},
  location = {{Pittsburgh, PA}},
  title = {{{CMUcam3}}: {{An Open Programmable Embedded Vision Sensor}}},
  abstract = {In this paper we present CMUcam3, a low-cost, open source, embedded computer vision platform. The CMUcam3 is the third generation of the CMUcam system and is designed to provide a flexible and easy to use open source development environment along with a more powerful hardware platform. The goal of the system is to provide simple vision capabilities to small embedded systems in the form of an intelligent sensor that is supported by an open source community. The hardware platform consists of a color CMOS camera, a frame buffer, a low cost 32-bit ARM7TDMI microcontroller, and an MMC memory card slot. The CMUcam3 also includes 4 servo ports, enabling one to create entire, working robots using the CMUcam3 board as the only requisite robot processor. Custom C code can be developed using an optimized GNU toolchain and executables can be flashed onto the board using a serial port without external downloading hardware. The development platform includes a virtual camera target allowing for rapid application development exclusively on a PC. The software environment comes with numerous open source example applications and libraries including JPEG compression, frame differencing, color tracking, convolutions, histogramming, edge detection, servo control, connected component analysis, FAT file system support, and a face detector.},
  number = {CMU-RI-TR-07-13},
  institution = {{Carnegie Mellon University}},
  date = {2007-05},
  keywords = {CMUcam,embedded vision sensor},
  author = {Rowe, Anthony and Goode, Adam G. and Goel, Dhiraj and Nourbakhsh, Illah},
  file = {/Users/tom/Zotero/storage/WCIBCJ5X/cmucam3-an-open-programmable-embedded-vision-sensor.html}
}

@online{GvBuildingOpenCV0based,
  title = {Building {{OpenCV}}* 3.0-Based Embedded Application Using {{Intel}}® {{System Studio}} 2015 | {{Intel}}® {{Software}}},
  url = {https://software.intel.com/en-us/articles/building-opencv-based-embedded-application-using-intel-system-studio},
  urldate = {2018-03-13},
  date = {2018-03-14},
  author = {Gv, Naveen},
  file = {/Users/tom/Zotero/storage/KAA77926/building-opencv-based-embedded-application-using-intel-system-studio.html}
}

@online{TIOpenCVLibraries,
  title = {Open {{CV Libraries}} | {{Texas Instruments}}},
  url = {http://www.ti.com/processors/dsp/libraries/open-cv.html},
  urldate = {2018-03-14},
  date = {2018-03-14},
  author = {TI},
  file = {/Users/tom/Zotero/storage/V59ZXM3V/open-cv.html}
}

@online{TesselIntroductionTesselDocumentation,
  title = {Introduction · {{Tessel}} 2 {{Documentation}}},
  url = {https://tessel.gitbooks.io/t2-docs/content/},
  urldate = {2018-03-23},
  date = {2018-03-23},
  author = {Tessel},
  file = {/Users/tom/Zotero/storage/7XLHGY3V/content.html}
}

@online{RosebrockRaspbianStretchInstall,
  langid = {american},
  title = {Raspbian {{Stretch}}: {{Install OpenCV}} 3 + {{Python}} on Your {{Raspberry Pi}}},
  url = {https://www.pyimagesearch.com/2017/09/04/raspbian-stretch-install-opencv-3-python-on-your-raspberry-pi/},
  shorttitle = {Raspbian {{Stretch}}},
  abstract = {This guide will show you how to install OpenCV 3 with Python 2.7 and Python 3 bindings on your Raspberry Pi running Raspbian Stretch.},
  journaltitle = {PyImageSearch},
  urldate = {2018-04-30},
  date = {2017-09-04T10:00:40-04:00},
  author = {Rosebrock, Adrian},
  file = {/Users/tom/Zotero/storage/8Q9J4I4W/raspbian-stretch-install-opencv-3-python-on-your-raspberry-pi.html;/Users/tom/Zotero/storage/PHLAAGVD/raspbian-stretch-install-opencv-3-python-on-your-raspberry-pi.html}
}

@software{HerranzhidapiSimplelibrary,
  title = {Hidapi: {{A Simple}} Library for Communicating with {{USB}} and {{Bluetooth HID}} Devices on {{Linux}}, {{Mac}}, and {{Windows}}},
  url = {https://github.com/signal11/hidapi},
  shorttitle = {Hidapi},
  urldate = {2018-04-30},
  date = {2018-04-29T03:50:15Z},
  author = {Herranz, Diego},
  origdate = {2010-04-11T20:04:33Z}
}

@software{TrezorcythonhidapiPythonwrapper,
  title = {Cython-Hidapi: {{Python}} Wrapper for the Hidapi Library},
  url = {https://github.com/trezor/cython-hidapi},
  shorttitle = {Cython-Hidapi},
  publisher = {{TREZOR}},
  urldate = {2018-04-30},
  date = {2018-04-24T20:06:35Z},
  author = {Trezor},
  origdate = {2013-03-10T11:41:36Z}
}

@online{AvnetZedBoard,
  title = {{{ZedBoard}}},
  url = {http://zedboard.org/product/zedboard},
  urldate = {2018-05-01},
  date = {2018-05-01},
  author = {Avnet},
  file = {/Users/tom/Zotero/storage/AEERT927/zedboard.html}
}

@online{SqueakBitBlt,
  title = {{{BitBlt}}},
  url = {http://wiki.squeak.org/squeak/189},
  urldate = {2018-05-02},
  date = {2017-03-11},
  author = {Squeak},
  file = {/Users/tom/Zotero/storage/CK37JSJP/189.html}
}

@online{HalfacreeBenchmarkingRaspberryPi,
  title = {Benchmarking the {{Raspberry Pi}} 3 {{B}}+},
  url = {https://medium.com/@ghalfacree/benchmarking-the-raspberry-pi-3-b-plus-44122cf3d806},
  abstract = {Benchmark results for every model of Raspberry Pi from the original edition through to the new Raspberry Pi 3 B+.},
  journaltitle = {Gareth Halfacree},
  urldate = {2018-05-25},
  date = {2018-03-14T07:00:33.231Z},
  author = {Halfacree, Gareth},
  file = {/Users/tom/Zotero/storage/8IZB5WLH/benchmarking-the-raspberry-pi-3-b-plus-44122cf3d806.html}
}

@online{CeraloRaspberryPImodelscomparison,
  langid = {english},
  title = {{{RaspberryPI}} Models Comparison | {{Comparison}} Tables - {{SocialCompare}}},
  url = {http://socialcompare.com/en/comparison/raspberrypi-models-comparison},
  abstract = {Compare Raspberry Pi 3 vs Raspberry Pi 2 vs Raspberry Pi Zero vs Raspberry Pi},
  urldate = {2018-05-25},
  date = {2018-05-27},
  author = {Ceralo},
  file = {/Users/tom/Zotero/storage/E9B3QI5M/raspberrypi-models-comparison.html}
}

@online{OpenCVOpenCVlibrary,
  title = {About - {{OpenCV}} Library},
  url = {https://opencv.org/about.html},
  urldate = {2018-05-26},
  date = {2018-05-27},
  author = {OpenCV},
  file = {/Users/tom/Zotero/storage/7G66XV3I/about.html}
}

@online{MathWorksMATLAB,
  langid = {english},
  title = {{{MATLAB}}},
  url = {https://www.mathworks.com/products/matlab.html},
  abstract = {The official home of MATLAB software. MATLAB is the easiest and most productive software environment for engineers and scientists. Try, buy, and learn MATLAB.},
  urldate = {2018-05-27},
  date = {2018-05-27},
  author = {MathWorks},
  file = {/Users/tom/Zotero/storage/P8MATAIQ/matlab.html}
}

@online{PanasonicGridEYEEvaluationKit,
  title = {Grid-{{EYE Evaluation Kit}}},
  url = {https://eu.industrial.panasonic.com/grideye-evalkit},
  urldate = {2018-05-27},
  date = {2018-05-27},
  author = {Panasonic},
  file = {/Users/tom/Zotero/storage/H6AXRLVN/grideye-evalkit.html}
}

@online{Python.orgWelcomePythonorg,
  title = {Welcome to {{Python}}.Org},
  url = {https://www.python.org/},
  urldate = {2018-05-27},
  date = {2018-05-27},
  author = {Python.org},
  file = {/Users/tom/Zotero/storage/V7IL9UXY/www.python.org.html}
}

@online{XilinxZynq7000SoC,
  title = {Zynq-7000 {{SoC}}},
  url = {https://www.xilinx.com/products/silicon-devices/soc/zynq-7000.html},
  urldate = {2018-05-27},
  date = {2018-05-27},
  author = {Xilinx},
  file = {/Users/tom/Zotero/storage/3H96RH8K/zynq-7000.html}
}

@online{MelexisFarinfraredthermal,
  langid = {english},
  title = {Far Infrared Thermal Sensor Array (32x24 {{RES}})},
  url = {https://www.melexis.com/en/product/mlx90640/far-infrared-thermal-sensor-array},
  abstract = {Addresses growing demands seen across numerous applications for thermal analysis. This infrared (IR) sensor offers a cost-effective alternative to more expensive high-end thermal cameras.},
  journaltitle = {Melexis},
  urldate = {2018-05-28},
  date = {2018-05-28},
  author = {Melexis},
  file = {/Users/tom/Zotero/storage/622VZDBM/Far-Infrared-Thermal-Sensor-Array.html}
}

@online{HeimannWelcomeHeimannSensor,
  title = {Welcome to {{Heimann Sensor}}'s {{Website}}},
  url = {http://www.heimannsensor.com/products_imaging.php},
  urldate = {2018-05-28},
  date = {2018-05-28},
  author = {Heimann},
  file = {/Users/tom/Zotero/storage/74AWZNM3/products_imaging.html}
}

@inproceedings{PiccardiBackgroundsubtractiontechniques,
  title = {Background Subtraction Techniques: A Review},
  volume = {4},
  doi = {10.1109/ICSMC.2004.1400815},
  shorttitle = {Background Subtraction Techniques},
  abstract = {Background subtraction is a widely used approach for detecting moving objects from static cameras. Many different methods have been proposed over the recent years and both the novice and the expert can be confused about their benefits and limitations. In order to overcome this problem, this paper provides a review of the main methods and an original categorisation based on speed, memory requirements and accuracy. Such a review can effectively guide the designer to select the most suitable method for a given application in a principled way. Methods reviewed include parametric and non-parametric background density estimates and spatial correlation approaches.},
  eventtitle = {2004 {{IEEE International Conference}} on {{Systems}}, {{Man}} and {{Cybernetics}} ({{IEEE Cat}}. {{No}}.{{04CH37583}})},
  booktitle = {2004 {{IEEE International Conference}} on {{Systems}}, {{Man}} and {{Cybernetics}} ({{IEEE Cat}}. {{No}}.{{04CH37583}})},
  date = {2004-10},
  pages = {3099-3104 vol.4},
  keywords = {Cameras,object detection,feature extraction,Australia,background density estimation,background subtraction technique,Computer vision,Filters,Geometry,image motion analysis,Information technology,Layout,Object detection,spatial correlation,static cameras,Subtraction techniques,Videos},
  author = {Piccardi, M.},
  file = {/Users/tom/Zotero/storage/IAAW8INQ/1400815.html}
}

@article{Tatar2017,
  title = {Implementation of an {{Image Processing Algorithm}} on a {{Platform DSP Tms320c6416}}},
  volume = {8},
  url = {http://dx.doi.org/10.14569/IJACSA.2017.081151},
  doi = {10.14569/IJACSA.2017.081151},
  number = {11},
  journaltitle = {International Journal of Advanced Computer Science and Applications},
  date = {2017},
  author = {Tatar, Farah Dhib and Machhout, Mohsen},
  publisher = {{The Science and Information Organization}}
}

@article{ZAWARE2014ImagePA,
  langid = {english},
  title = {Image {{Processing Algorithms}} for {{Robotics}} on {{Embedded System}}},
  volume = {2},
  issn = {2347-6982},
  url = {http://pep.ijieee.org.in/journal_pdf/11-97-141758645622-24.pdf},
  number = {12},
  journaltitle = {International Journal of Industrial Electronics and Electrical Engineering},
  date = {2014-12},
  pages = {22-24},
  author = {ZAWARE, SUDHIR D. and Awade, Prajwal G. and Joshi, Chinmay and TORNEKAR, V.}
}

@article{ShantilalPatelImplementationEmbeddedARM9,
  langid = {english},
  title = {Implementation of {{Embedded ARM9 Platform}} Using {{Qt And openCV For Human Upper Body Detection}}},
  volume = {9},
  issn = {2278-8735},
  doi = {10.9790/2834-09227379},
  number = {2},
  date = {2014-03},
  pages = {73-79},
  author = {Shantilal Patel, Krunal and Kalpesh R Jadav, Prof},
  booktitle = {IOSR Journal of Electronics and Communication Engineering}
}

@thesis{NelsonImplementationImageProcessing,
  langid = {english},
  location = {{Nashville}},
  title = {Implementation of {{Image Processing Algorithms}} on {{FPGA Hardware}}},
  url = {http://www.isis.vanderbilt.edu/sites/default/files/Nelson_T_0_0_2000_Implementa.pdf},
  pagetotal = {157},
  institution = {{Vanderbilt University}},
  urldate = {2018-06-01},
  date = {2000-05},
  author = {Nelson, Anthony Edward}
}

@inproceedings{AlAliImplementingimageprocessing,
  title = {Implementing Image Processing Algorithms in {{FPGA}} Hardware},
  doi = {10.1109/AEECT.2013.6716446},
  abstract = {This paper describes an efficient FPGA based hardware design for different image processing, enhancement, and filtering algorithms. FPGAs are often used as implementation platforms for real-time image processing applications because their structure is able to exploit spatial and temporal parallelism. The approach used is a windowing operator technique to traverse the pixels of an image, and apply the filters to them. As image sizes bit depth grow larger, software becomes less useful and real-time hardware systems are needed to take their place. The results are obtained for image size of 585×450, but the approach discussed can be used for images of any size, as long as the FPGA memory will hold it. The implementation was created with the Xilinx Spartan-6 FPGA on a Nexys3 board in mind.},
  eventtitle = {2013 {{IEEE Jordan Conference}} on {{Applied Electrical Engineering}} and {{Computing Technologies}} ({{AEECT}})},
  booktitle = {2013 {{IEEE Jordan Conference}} on {{Applied Electrical Engineering}} and {{Computing Technologies}} ({{AEECT}})},
  date = {2013-12},
  pages = {1-5},
  keywords = {image processing,field programmable gate arrays,Field programmable gate arrays,embedded,Filtering algorithms,filtering theory,FPGA based hardware design,FPGA memory,Hardware,Image edge detection,image enhancement,image enhancement algorithms,image filtering algorithms,image pixels,image processing algorithms,image size,multiprogramming,Nexys3 board,Noise,real-time,real-time hardware systems,real-time image processing applications,real-time systems,Sorting,spatial parallelism,systems,temporal parallelism,windowing operator technique,Xilinx Spartan-6 FPGA},
  author = {AlAli, M. I. and Mhaidat, K. M. and Aljarrah, I. A.},
  file = {/Users/tom/Zotero/storage/9Q7DL8GT/6716446.html}
}

@article{SUZUKI198532,
  title = {Topological Structural Analysis of Digitized Binary Images by Border Following},
  volume = {30},
  issn = {0734-189X},
  url = {http://www.sciencedirect.com/science/article/pii/0734189X85900167},
  doi = {https://doi.org/10.1016/0734-189X(85)90016-7},
  abstract = {Two border following algorithms are proposed for the topological analysis of digitized binary images. The first one determines the surroundness relations among the borders of a binary image. Since the outer borders and the hole borders have a one-to-one correspondence to the connected components of 1-pixels and to the holes, respectively, the proposed algorithm yields a representation of a binary image, from which one can extract some sort of features without reconstructing the image. The second algorithm, which is a modified version of the first, follows only the outermost borders (i.e., the outer borders which are not surrounded by holes). These algorithms can be effectively used in component counting, shrinking, and topological structural analysis of binary images, when a sequential digital computer is used.},
  number = {1},
  journaltitle = {Computer Vision, Graphics, and Image Processing},
  date = {1985},
  pages = {32-46},
  keywords = {findcontours,opencv,blob detection},
  author = {Suzuki, Satoshi and {be}, KeiichiA}
}

@incollection{Schoenberg_1988,
  langid = {english},
  title = {Contributions to the {{Problem}} of {{Approximation}} of {{Equidistant Data}} by {{Analytic Functions}}},
  isbn = {978-1-4899-0435-5},
  url = {https://doi.org/10.1007%2F978-1-4899-0433-1_1},
  booktitle = {I. {{J}}. {{Schoenberg Selected Papers}}},
  publisher = {{Birkhäuser Boston}},
  date = {1988},
  pages = {3-57},
  author = {Schoenberg, I. J.},
  doi = {10.1007/978-1-4899-0433-1_1}
}

@article{ChelvaObjectDetectionAlgorithm,
  langid = {english},
  title = {Object {{Detection Algorithm}} for {{Real Time Embedded Systems}}},
  volume = {2},
  issn = {2278-8948},
  url = {http://www.irdindia.in/journal_ijaeee/pdf/vol2_iss6/31.pdf},
  number = {6},
  journaltitle = {International Journal of Advanced Electrical and Electronics Engineering},
  shortjournal = {IJAEEE},
  urldate = {2018-06-02},
  date = {2013},
  pages = {185-190},
  author = {Chelva, M. S. and Halse, Victoria}
}

@misc{CoombsOpenCVTIDSP,
  langid = {english},
  title = {{{OpenCV}} on {{TI}}’s {{DSP}}+{{ARM}}® Platforms: {{Mitigating}} the Challenges of Porting {{OpenCV}} to Embedded Platforms},
  url = {http://www.ti.com/lit/wp/spry175/spry175.pdf},
  abstract = {In today’s advancing market, the growing performance and decreasing price of em- bedded processors are opening many doors for developers to design highly sophisticat- ed solutions for different end applications. The complexities of these systems can cre- ate bottlenecks for developers in the form of longer development times, more complicated development environments and issues with application stability and quality. Developers can address these problems using sophisti- cated software packages such as OpenCV, but migrating this software to embedded platforms poses its own set of challenges. This paper will review how to mitigate some of these issues, including C++ implemen- tation, memory constraints, floating-point support and opportunities to maximize per- formance using vendor-optimized libraries and integrated accelerators or co-processors. Finally, we will introduce a new effort by Texas Instruments (TI) to optimize vision sys- tems by running OpenCV on the C6000TM digital signal processor (DSP) architecture. Benchmarks will show the advantage of us- ing the DSP by comparing the performance of a DSP+ARM® system-on-chip (SoC) processor against an ARM-only device.},
  publisher = {{Texas Instruments}},
  urldate = {2018-06-02},
  date = {2011},
  author = {Coombs, Joseph and Prabhu, Rahul}
}

@inproceedings{LoweObjectrecognitionlocal,
  langid = {english},
  location = {{Kerkyra, Greece, Greece}},
  title = {Object Recognition from Local Scale-Invariant Features},
  volume = {2},
  isbn = {0-7695-0164-8},
  url = {https://ieeexplore.ieee.org/document/790410/},
  doi = {10.1109/ICCV.1999.790410},
  abstract = {An object recognition system has been developed that uses a new class of local image features. The features are invariant to image scaling, translation, and rotation, and partially invariant to illumination changes and affine or 3D projection. These features share similar properties with neurons in inferior temporal cortex that are used for object recognition in primate vision. Features are efficiently detected through a staged filtering approach that identifies stable points in scale space. Image keys are created that allow for local geometric deformations by representing blurred image gradients in multiple orientation planes and at multiple scales. The keys are used as input to a nearest neighbor indexing method that identifies candidate object matches. Final verification of each match is achieved by finding a low residual least squares solution for the unknown model parameters. Experimental results show that robust object recognition can be achieved in cluttered partially occluded images with a computation time of under 2 seconds},
  eventtitle = {Proceedings of the {{Seventh IEEE International Conference}} on {{Computer Vision}}},
  booktitle = {Proceedings of the {{Seventh IEEE International Conference}} on {{Computer Vision}}},
  publisher = {{IEEE}},
  date = {1999},
  pages = {1150-1157 vol.2},
  keywords = {feature extraction,Filters,Layout,3D projection,blurred image gradients,candidate object matches,cluttered partially occluded images,computation time,computational geometry,Computer science,Electrical capacitance tomography,image matching,Image recognition,inferior temporal cortex,least squares approximations,Lighting,local geometric deformations,local image features,local scale-invariant features,low residual least squares solution,multiple orientation planes,nearest neighbor indexing method,Neurons,object recognition,Object recognition,primate vision,Programmable logic arrays,Reactive power,robust object recognition,staged filtering approach,unknown model parameters},
  author = {Lowe, D. G.},
  file = {/Users/tom/Zotero/storage/SDA83FU6/790410.html}
}

@patent{LoweMethodapparatusidentifying,
  title = {Method and Apparatus for Identifying Scale Invariant Features in an Image and Use of Same for Locating an Object in an Image},
  url = {https://patents.google.com/patent/US6711293/en},
  abstract = {A method and apparatus for identifying scale invariant features in an image and a further method and apparatus for using such scale invariant features to locate an object in an image are disclosed. The method and apparatus for identifying scale invariant features may involve the use of a processor circuit for producing a plurality of component subregion descriptors for each subregion of a pixel region about pixel amplitude extrema in a plurality of difference images produced from the image. This may involve producing a plurality of difference images by blurring an initial image to produce a blurred image and by subtracting the blurred image from the initial image to produce the difference image. For each difference image, pixel amplitude extrema are located and a corresponding pixel region is defined about each pixel amplitude extremum. Each pixel region is divided into subregions and a plurality of component subregion descriptors are produced for each subregion. These component subregion descriptors are correlated with component subregion descriptors of an image under consideration and an object is indicated as being detected when a sufficient number of component subregion descriptors (scale invariant features) define an aggregate correlation exceeding a threshold correlation with component subregion descriptors (scale invariant features) associated with the object.},
  number = {US6711293B1},
  urldate = {2018-06-03},
  date = {2004-03-23},
  keywords = {difference,fig,image,pixel,processor},
  holder = {Lowe, David G.},
  file = {/Users/tom/Zotero/storage/WLTTU8ZF/Lowe - 2004 - Method and apparatus for identifying scale invaria.pdf}
}

@patent{FunayamaRobustInterestPoint,
  title = {Robust {{Interest Point Detector}} and {{Descriptor}}},
  url = {https://worldwide.espacenet.com/publicationDetails/biblio?FT=D&date=20090924&DB=&locale=en_EP&CC=US&NR=2009238460A1&KC=A1&ND=1},
  abstract = {Methods and apparatus for operating on images are described, in particular methods and apparatus for interest point detection and/or description working under different scales and with different rotations, e.g. for scale-invariant and rotation-invariant interest point detection and/or description. The present invention can provide improved or alternative apparatus and methods for matching interest points either in the same image or in a different image. The present invention can provide alternative or improved software for implementing any of the methods of the invention. The present invention can provide alternative or improved data structures created by multiple filtering operations to generate a plurality of filtered images as well as data structures for storing the filtered images themselves, e.g. as stored in memory or transmitted through a network.; The present invention can provide alternative or improved data structures including descriptors of interest points in images, e.g. as stored in memory or transmitted through a network as well as datastructures associating such descriptors with an original copy of the image or an image derived therefrom, e.g. a thumbnail image.},
  number = {US2009238460 (A1)},
  urldate = {2018-06-03},
  date = {2009-09-24},
  holder = {Funayama, Ryuji and Yanagihara, Hiromichi and Van, Gool Luc and Tuytelaars, Tinne and Bay, Herbert},
  note = {CIB: G06K9/00}
}

@article{BAY2008346,
  title = {Speeded-{{Up Robust Features}} ({{SURF}})},
  volume = {110},
  issn = {1077-3142},
  url = {http://www.sciencedirect.com/science/article/pii/S1077314207001555},
  doi = {https://doi.org/10.1016/j.cviu.2007.09.014},
  abstract = {This article presents a novel scale- and rotation-invariant detector and descriptor, coined SURF (Speeded-Up Robust Features). SURF approximates or even outperforms previously proposed schemes with respect to repeatability, distinctiveness, and robustness, yet can be computed and compared much faster. This is achieved by relying on integral images for image convolutions; by building on the strengths of the leading existing detectors and descriptors (specifically, using a Hessian matrix-based measure for the detector, and a distribution-based descriptor); and by simplifying these methods to the essential. This leads to a combination of novel detection, description, and matching steps. The paper encompasses a detailed description of the detector and descriptor and then explores the effects of the most important parameters. We conclude the article with SURF’s application to two challenging, yet converse goals: camera calibration as a special case of image registration, and object recognition. Our experiments underline SURF’s usefulness in a broad range of topics in computer vision.},
  number = {3},
  journaltitle = {Computer Vision and Image Understanding},
  date = {2008},
  pages = {346-359},
  keywords = {Object recognition,Camera calibration,Feature description,Interest points,Local features},
  author = {Bay, Herbert and Ess, Andreas and Tuytelaars, Tinne and Gool, Luc Van},
  note = {Similarity Matching in Computer Vision and Multimedia}
}

@patent{McConnellMethodapparatuspattern,
  title = {Method of and Apparatus for Pattern Recognition},
  url = {https://patents.google.com/patent/US4567610/en},
  abstract = {A method of and an apparatus for analysis of patterns both in static and dynamic modes. A test histogram is described in terms of the optimum code described for a reference histogram.},
  number = {US4567610A},
  urldate = {2018-06-03},
  date = {1986-01-28},
  keywords = {histogram,histograms,reference,test,value},
  holder = {McConnell, Robert K.},
  file = {/Users/tom/Zotero/storage/M5W39GW8/McConnell - 1986 - Method of and apparatus for pattern recognition.pdf}
}

@inproceedings{DalalHistogramsorientedgradients,
  title = {Histograms of Oriented Gradients for Human Detection},
  volume = {1},
  doi = {10.1109/CVPR.2005.177},
  abstract = {We study the question of feature sets for robust visual object recognition; adopting linear SVM based human detection as a test case. After reviewing existing edge and gradient based descriptors, we show experimentally that grids of histograms of oriented gradient (HOG) descriptors significantly outperform existing feature sets for human detection. We study the influence of each stage of the computation on performance, concluding that fine-scale gradients, fine orientation binning, relatively coarse spatial binning, and high-quality local contrast normalization in overlapping descriptor blocks are all important for good results. The new approach gives near-perfect separation on the original MIT pedestrian database, so we introduce a more challenging dataset containing over 1800 annotated human images with a large range of pose variations and backgrounds.},
  eventtitle = {2005 {{IEEE Computer Society Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}}'05)},
  booktitle = {2005 {{IEEE Computer Society Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}}'05)},
  date = {2005-06},
  pages = {886-893 vol. 1},
  keywords = {Histograms,human detection,object detection,Support vector machines,Testing,feature extraction,Object detection,Image edge detection,object recognition,Object recognition,coarse spatial binning,contrast normalization,edge based descriptors,fine orientation binning,fine-scale gradients,gradient based descriptors,gradient methods,High performance computing,histograms of oriented gradients,Humans,Image databases,linear SVM,overlapping descriptor,pedestrian database,robust visual object recognition,Robustness,support vector machines},
  author = {Dalal, N. and Triggs, B.},
  file = {/Users/tom/Zotero/storage/TQ6MJWPW/1467360.html}
}

@article{CortesSupportvectornetworks,
  langid = {english},
  title = {Support-Vector Networks},
  volume = {20},
  issn = {0885-6125, 1573-0565},
  url = {https://link.springer.com/article/10.1007/BF00994018},
  doi = {10.1007/BF00994018},
  abstract = {Thesupport-vector network is a new learning machine for two-group classification problems. The machine conceptually implements the following idea: input vectors are non-linearly mapped to a very high-dimension feature space. In this feature space a linear decision surface is constructed. Special properties of the decision surface ensures high generalization ability of the learning machine. The idea behind the support-vector network was previously implemented for the restricted case where the training data can be separated without errors. We here extend this result to non-separable training data.High generalization ability of support-vector networks utilizing polynomial input transformations is demonstrated. We also compare the performance of the support-vector network to various classical learning algorithms that all took part in a benchmark study of Optical Character Recognition.},
  number = {3},
  journaltitle = {Machine Learning},
  shortjournal = {Mach Learn},
  urldate = {2018-06-03},
  date = {1995-09-01},
  pages = {273-297},
  author = {Cortes, Corinna and Vapnik, Vladimir},
  file = {/Users/tom/Zotero/storage/9HMBBLQL/Cortes and Vapnik - 1995 - Support-vector networks.pdf;/Users/tom/Zotero/storage/B8PGPX7I/10.html}
}

@article{FreundDecisionTheoreticGeneralizationOnLine,
  title = {A {{Decision}}-{{Theoretic Generalization}} of {{On}}-{{Line Learning}} and an {{Application}} to {{Boosting}}},
  volume = {55},
  issn = {0022-0000},
  url = {http://www.sciencedirect.com/science/article/pii/S002200009791504X},
  doi = {10.1006/jcss.1997.1504},
  abstract = {In the first part of the paper we consider the problem of dynamically apportioning resources among a set of options in a worst-case on-line framework. The model we study can be interpreted as a broad, abstract extension of the well-studied on-line prediction model to a general decision-theoretic setting. We show that the multiplicative weight-update Littlestone–Warmuth rule can be adapted to this model, yielding bounds that are slightly weaker in some cases, but applicable to a considerably more general class of learning problems. We show how the resulting learning algorithm can be applied to a variety of problems, including gambling, multiple-outcome prediction, repeated games, and prediction of points in Rn. In the second part of the paper we apply the multiplicative weight-update technique to derive a new boosting algorithm. This boosting algorithm does not require any prior knowledge about the performance of the weak learning algorithm. We also study generalizations of the new boosting algorithm to the problem of learning functions whose range, rather than being binary, is an arbitrary finite set or a bounded segment of the real line.},
  number = {1},
  journaltitle = {Journal of Computer and System Sciences},
  shortjournal = {Journal of Computer and System Sciences},
  urldate = {2018-06-03},
  date = {1997-08-01},
  pages = {119-139},
  keywords = {adaboost},
  author = {Freund, Yoav and Schapire, Robert E},
  file = {/Users/tom/Zotero/storage/ZNAZTQK6/Freund and Schapire - 1997 - A Decision-Theoretic Generalization of On-Line Lea.pdf;/Users/tom/Zotero/storage/3YI72FVR/S002200009791504X.html}
}

@misc{LinTMS320FamilyDigital,
  langid = {english},
  title = {The {{TMS320 Family}} of {{Digital Signal Processors}}},
  url = {http://www.ti.com/lit/an/spra396/spra396.pdf},
  abstract = {The introduction of the TMS320C30 Digital Signal Processor, a floating-point 33-MFLOP device, allows users to represent multi- length floating-point math in terms of single length floating-point math. This allows applications which need this type of power (digital filtering, image processing, FFTs, etc.) to be much more accurate.},
  publisher = {{Texas Instruments}},
  urldate = {2018-06-03},
  date = {1997},
  author = {Lin, Kun-Shan and Frantz, Gene A. and Simar, Ray Jr.}
}

@misc{XilinxVirtex5FamilyOverview,
  langid = {english},
  title = {Virtex-5 {{Family Overview}} ({{DS100}})},
  url = {https://www.xilinx.com/support/documentation/data_sheets/ds100.pdf},
  date = {2015-08-21},
  author = {Xilinx},
  file = {/Users/tom/Zotero/storage/CPGRKQ8P/2015 - Virtex-5 Family Overview (DS100).pdf}
}

@online{CirrusLogicHighPerformanceNetworkedARM9,
  langid = {english},
  title = {High-{{Performance}}, {{Networked}}, {{ARM9}}, {{System}}-on-{{Chip Processor}}},
  url = {https://www.cirrus.com/products/ep9302/},
  journaltitle = {Cirrus Logic},
  urldate = {2018-06-03},
  date = {2018-06-03},
  author = {Cirrus Logic},
  file = {/Users/tom/Zotero/storage/RPF6KYMK/ep9302.html}
}

@article{Lindeberg2013,
  langid = {english},
  title = {Scale {{Selection Properties}} of {{Generalized Scale}}-{{Space Interest Point Detectors}}},
  volume = {46},
  issn = {1573-7683},
  url = {https://doi.org/10.1007/s10851-012-0378-3},
  doi = {10.1007/s10851-012-0378-3},
  abstract = {Scale-invariant interest points have found several highly successful applications in computer vision, in particular for image-based matching and recognition.},
  number = {2},
  journaltitle = {Journal of Mathematical Imaging and Vision},
  date = {2013-06},
  pages = {177-210},
  author = {Lindeberg, Tony},
  day = {01}
}

@inproceedings{DavisRobustBackgroundSubtractionPerson,
  title = {Robust {{Background}}-{{Subtraction}} for {{Person Detection}} in {{Thermal Imagery}}},
  doi = {10.1109/CVPR.2004.157},
  abstract = {We present a new contour-based background-subtraction technique to detect people in widely varying thermal imagery. Statistical background-subtraction is first used to identify local regions-of-interest. Within each region, gradient information in the foreground and background are combined to form a contour saliency map. After thinning, an A* path-constrained search along watershed boundaries is used to complete any broken contour segments. Lastly, the contour image is flood-filled to produce silhouettes. Results are presented that demonstrate the robustness of the approach to detect people across a wide range of thermal imagery using a fixed set of parameters.},
  booktitle = {2004 {{Conference}} on {{Computer Vision}} and {{Pattern Recognition Workshop}}},
  date = {2004-06},
  pages = {128-128},
  keywords = {Computer vision,Robustness,Computer Society,Conferences,Pattern recognition},
  author = {Davis, J. W. and Sharma, V.},
  note = {ISSN:}
}

@article{ErdemPerformancemeasuresvideo,
  title = {Performance Measures for Video Object Segmentation and Tracking},
  volume = {13},
  issn = {1057-7149},
  doi = {10.1109/TIP.2004.828427},
  abstract = {We propose measures to evaluate quantitatively the performance of video object segmentation and tracking methods without ground-truth (GT) segmentation maps. The proposed measures are based on spatial differences of color and motion along the boundary of the estimated video object plane and temporal differences between the color histogram of the current object plane and its predecessors. They can be used to localize (spatially and/or temporally) regions where segmentation results are good or bad; and/or they can be combined to yield a single numerical measure to indicate the goodness of the boundary segmentation and tracking results over a sequence. The validity of the proposed performance measures without GT have been demonstrated by canonical correlation analysis with another set of measures with GT on a set of sequences (where GT information is available). Experimental results are presented to evaluate the segmentation maps obtained from various sequences using different segmentation approaches.},
  number = {7},
  journaltitle = {IEEE Transactions on Image Processing},
  date = {2004-07},
  pages = {937-951},
  keywords = {Histograms,video signal processing,tracking,Computer vision,Algorithms,Artificial Intelligence,Automated,canonical correlation analysis,color histogram,Computer Graphics,Computer-Assisted,correlation methods,Current measurement,ground-truth segmentation maps,image colour analysis,Image Enhancement,Image Interpretation,image segmentation,Image segmentation,image sequences,Information analysis,Information Storage and Retrieval,Motion estimation,Motion measurement,Movement,Object segmentation,Pattern Recognition,Performance analysis,Reproducibility of Results,Sensitivity and Specificity,Shape,Signal Processing,Software Validation,Subtraction Technique,tracking method,video object plane estimation,video object segmentation,Video Recording},
  author = {Erdem, C. E. and Sankur, B. and Tekalp, A. M.}
}

@incollection{RosenfeldChapter11Representation,
  location = {{San Diego}},
  title = {Chapter 11 - {{Representation}}},
  edition = {Second Edition},
  volume = {2},
  isbn = {978-0-12-597302-1},
  url = {http://www.sciencedirect.com/science/article/pii/B9780125973021500104},
  abstract = {Segmentation decomposes a picture into subsets or regions. The geometrical properties of these subsets—connectedness, size, shape—are often important in picture description. There are many methods of measuring such properties; the preferred method usually depends on how the subsets are represented. This chapter discusses various representation schemes and their application to geometric property measurement. Each row of a picture consists of a sequence of maximal runs of points such that the points in each run all have the same value. Thus, the row is completely determined by specifying the lengths and values of these runs. The run length coding is sometimes used for picture compression. The set of centers and radii (and values) of the maximal blocks is called the medial axis (or symmetric axis) transformation. It also explains that the maximal connected regions of constant value are analogous to runs; however, they are not good primitive elements for representation purposes as they themselves cannot be specified compactly; a block, on the other hand, is defined by specifying its center and radius.},
  booktitle = {Digital {{Picture Processing}} ({{Second Edition}})},
  series = {Computer Science and Scientific Computing},
  publisher = {{Academic Press}},
  date = {1982},
  pages = {191-275},
  author = {Rosenfeld, Azriel and Kak, Avinash C.},
  editor = {Rosenfeld, Azriel and Kak, Avinash C.},
  doi = {https://doi.org/10.1016/B978-0-12-597302-1.50010-4}
}

@online{OginHowmuchheat,
  title = {How Much Heat per Hour Do Humans Dissipate?},
  url = {http://www.physlink.com/education/askexperts/ae420.cfm},
  urldate = {2018-06-14},
  date = {2018},
  author = {Ogin, Gregory},
  file = {/Users/tom/Zotero/storage/2IQNUD4Z/ae420.html}
}

@article{Walpole2012,
  title = {The Weight of Nations: An Estimation of Adult Human Biomass},
  volume = {12},
  issn = {1471-2458},
  url = {https://doi.org/10.1186/1471-2458-12-439},
  doi = {10.1186/1471-2458-12-439},
  abstract = {The energy requirement of species at each trophic level in an ecological pyramid is a function of the number of organisms and their average mass. Regarding human populations, although considerable attention is given to estimating the number of people, much less is given to estimating average mass, despite evidence that average body mass is increasing. We estimate global human biomass, its distribution by region and the proportion of biomass due to overweight and obesity.},
  number = {1},
  journaltitle = {BMC Public Health},
  date = {2012-06},
  pages = {439},
  author = {Walpole, Sarah Catherine and Prieto-Merino, David and Edwards, Phil and Cleland, John and Stevens, Gretchen and Roberts, Ian},
  day = {18}
}

@incollection{ShitzerBODYHUMANHEAT,
  title = {{{BODY}} ({{HUMAN}}) {{HEAT TRANSFER}}},
  url = {http://www.thermopedia.com/content/587/},
  publisher = {{Begellhouse}},
  urldate = {2018-06-14},
  date = {2011-02-10},
  author = {Shitzer, A.},
  doi = {10.1615/AtoZ.b.body_human_heat_transfer}
}

@online{nvEnergiebehoefteHetgemiddelde,
  langid = {dutch},
  title = {Energiebehoefte: Het gemiddelde energieverbruik | gezondheid.be},
  url = {https://www.gezondheid.be/index.cfm?fuseaction=art&art_id=3830},
  shorttitle = {Energiebehoefte},
  abstract = {Aan hoeveel Kcal heb je per dag behoefte? De gemiddelde energiebehoefte wisselt naargelang je een actieve of een niet-actieve levenstijl hebt.},
  urldate = {2018-06-14},
  author = {{nv}, Gezondheid},
  file = {/Users/tom/Zotero/storage/FW86HLLD/index.html}
}


