%!TEX root = ../../main.tex
\chapter{Include pdf}

\includepdf[landscape=true, pages={1-2}, turn=true]{DetailInvesteringen.pdf} % set pages=- to include all pages

% {\captionsetup[figure]{labelformat=empty}
% \begin{figure}[H]
% \caption[Detail van de investeringen]{}
% \label{tab:detinv}
% \end{figure}
% \includepdf[landscape=true, pages={1-2}, turn=true]{Financieel/DetailInvesteringen.pdf}} % set pages=- to include all pages