%!TEX root = ../../main.tex
\chapter{Layouts}

\begin{figure}
\centering
\drawpage
\caption{\ltx\ page layout parameters for a recto page} \label{fig:anoddpage}
\end{figure}

\begin{figure}
\centering
\oddpagelayoutfalse
\drawstock
\caption{The \textsf{memoir} class page layout parameters for a verso page} \label{fig:evenstock}
\end{figure}

\begin{figure}
\centering
%%%\drawmarginparsfalse
\drawstock
\caption{The \textsf{memoir} class page layout parameters for a recto page} \label{fig:oddstock}
\end{figure}

\begin{figure}
\setlayoutscale{0.49}
\currentstock
\oddpagelayouttrue
\twocolumnlayoutfalse
\drawmarginparstrue
\drawparametersfalse
\drawstock
\caption{The recto page layout for this manual}\label{fig:thispagelay}
\end{figure}

\begin{figure}
\centering
\drawparameterstrue
\drawlist
\caption{The layout parameters for general lists}\label{fig:listlay}
\end{figure}

\begin{figure}
\setlayoutscale{0.8}
\drawtoc
\caption{Layout of a \prtoc{} (\prlof, \prlot) entry} \label{fig:ltoc}
\end{figure}

\begin{figure}
\centering
\drawparameterstrue
\drawfloatpage
\caption{Float and text page parameters}\label{fig:fpp}
\end{figure}

\begin{figure}
\centering
\drawparameterstrue
\setlayoutscale{0.9}
\drawfloat
\caption{Float parameters}\label{fig:flp}
\end{figure}

\begin{figure}
\centering
\drawparameterstrue
\setlayoutscale{0.4}
\drawfootnote
\caption{Footnote layout parameters}\label{fig:fn}
\end{figure}

\printinunitsof{mm}{\pagevalues}
\verb|\marginparwidth|: \printinunitsof{mm}\prntlen{\marginparwidth}
\begin{figure}
	\pagediagram
\end{figure}
% \layout

% \begin{figure}[htbp]
%   \centering
%   \ifpdf%
%   \subbottom[\cs{trimXmarks}
%   (default)]{\includegraphics[page=1,scale=0.5]{trims-example}}
%   \qquad\qquad
%   \subbottom[\cs{trimLmarks}]{\includegraphics[page=2,scale=0.5]{trims-example}}
%   \\%
%   \subbottom[\cs{trimFrame}]{\includegraphics[page=3,scale=0.5]{trims-example}}
%   \qquad\qquad
%   \subbottom[\cs{quarkmarks}]{\includegraphics[page=4,scale=0.5]{trims-example}}
%   \else%
%   \texttt{examples only inserted in pdf-mode, now we can write and
%     work in DVI-mode, /daleif}
%   \fi%
%   \caption{The four trimmark types}
%   \label{fig:trimmarks}
% \end{figure}

% \begin{figure}
% \captiontitlefont{\small\sffamily}
% \captionstyle{\centerlastline}
% \setstocksize{11in}{8.5in}
% \settrimmedsize{23cm}{13.3cm}{*}
% \settypeblocksize{41\onelineskip}{21pc}{*}
% \setlength{\trimtop}{0pt}
% \setlength{\trimedge}{\stockwidth}
% \addtolength{\trimedge}{-\paperwidth}
% \setlrmargins{*}{3.1cm}{*}
% \setulmargins{4.5\onelineskip}{*}{*}
% \setheadfoot{\onelineskip}{3\onelineskip}
% \setheaderspaces{\onelineskip}{*}{*}
% \setmarginnotes{17pt}{51pt}{\onelineskip}
% \checkandfixthelayout
% \currentstock
% \oddpagelayouttrue
% \twocolumnlayoutfalse
% \drawmarginparstrue
% \drawparametersfalse
% \drawstock
% \legend{An illustration of Bringhurst's page layout style when printed
% on US letter paper stock. Also shown are the values used for the
% page layout parameters for this design.} \label{fig:bplayout}
% \end{figure}