%!TEX root = ../../main.tex
% \thispagestyle{plain}
\chapter{Linking to local file} %File needs to be in same folder as the pdf document.
	Testing local file link:\href{run:code/ToerentalRichting/ToerentalRichting.ino}{link}\\
	Testing local file link 2:\href{code/ToerentalRichting/ToerentalRichting.ino}{link}