%!TEX root = ../../main.tex
%add tikz to documentclass options to be able to use this
% \tikzsetnextfilename{organigram}%when externalizing set specific filename
\chapter{Organigram}
	{\renewcommand{\baselinestretch}{0.9}
	\centering
	\begin{tikzpicture}[auto]

	% Draw forces
	\node [force] (ceo) {Tom van Rijn\smem{Gedelegeerd Bestuurder}};
	\node [blank, below of=ceo] (inv) {};
	\node [force, below=0.5cm of inv] (cv) {Arthur Van Melckebeke\smem{Commercieel Verantwoordelijke}};
	\node [force, left=0.5cm of cv] (av) {Abraham Xenidis\smem{Administratief Verantwoordelijke}};
	\node [force, right=0.5cm of cv] (fv) {Sammie Wauters\smem{Financieel Verantwoordelijke}};

	% Draw the links between forces
	\path [line] (inv) -- (ceo);
	\path [line] (cv) -- (ceo);
	\path [line] (fv) |- (inv);
	\path [line] (av) |- (inv);

	\end{tikzpicture}}