%% bibliography.bib
%% Copyright 2017 Tom van Rijn
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Tom van Rijn.
%
% This work consists of all files listed in manifest.txt and
% their derived files.


@online{phatlasscientific,
  author        = "Sparkfun",
  title         = "pH Sensor Kit",
  url           = "http://bit.ly/2vDzqWi",
  month         = jan,
  year          = "2016",
  language={english}
}

@online{vernier,
  author        = "Vernier",
  title         = "Products",
  url           = "http://bit.ly/2x3nM7f",
  month         = jan,
  year          = "2016",
  language={english}
}

@online{mettler,
  author        = "Mettler Toledo",
  title         = "pH Probe / ORP (Redox) Probe",
  url           = "http://bit.ly/2vXkWLW",
  month         = jan,
  year          = "2016",
  language={english}
}

@online{epm,
  author        = "Emerson Process Managment",
  title         = "pH Sensors",
  url           = "http://bit.ly/2wz8zI0",
  month         = jan,
  year          = "2016",
  language={english}
}

@online{asti,
  author        = "Advanced Sensor Technologies Inc.",
  title         = "pH, ORP and ISE Sensors for Difficult Measurements",
  url           = "http://bit.ly/2wwspVP",
  month         = jan,
  year          = "2016",
  language={english}
}

@online{knick,
  author        = "Knick",
  title         = "Home",
  url           = "http://bit.ly/2gDa9Vv",
  month         = jan,
  year          = "2016"
}

@online{alibaba,
  author        = "Yantai AUTO Instrument Precision Casting Co., Ltd.",
  title         = "Hot sales Density Meter in Specific Gravity Measurement",
  url           = "http://bit.ly/2iTTT2Z",
  month         = jan,
  year          = "2016",
  language      = {english}
}

@online{opw,
  author        = "OPW",
  title         = "Density Measurement Sensor",
  url           = "http://bit.ly/2vDLre0",
  month         = jan,
  year          = "2016",
  language      = {english}
}

@online{beerbug,
  author        = "parasitX",
  title         = "Real Time Gravity  Temperature",
  url           = "http://bit.ly/2eTthL0",
  month         = jan,
  year          = "2016",
  language      = {english}
}

@online{xertech,
  author        = "Xertech",
  title         = "Etching Circuit Boards Using Cupric Chloride and Acid Solution",
  url           = "http://bit.ly/2xIvbWO",
  month         = jan,
  year          = "2016",
  language      = {english}
}

@online{rdchem,
  author        = "RD Chemical",
  title         = "Chemistry of the Cupric Chloride etch",
  url           = "http://bit.ly/2eTYuxH",
  month         = jan,
  year          = "2016",
  language      = {english}
}

book{GESWPO,
    author    = "ing. Yannick Verbelen",
    title     = "Geïntegreerde Elektronische Systemen Practicumnota's",
    year      = "2015",
    publisher = "Vrije Universiteit Brussel",
    pages     = "45"
}

@online{level,
  author        = "Milonetech",
  title         = "Chemical eTape assembly",
  url           = "http://bit.ly/2ewLspi",
  month         = mar,
  year          = "2016",
  language      = {english}
}

@article{extreme,
  author        = "Rymantas Kazys and Reimondas Sliteris and Regina Rekuviene and Egidijus Zukauskas and Liudas Mazeika",
  title         = "Ultrasonic Technique for Density Measurement of Liquids in Extreme Conditions",
  journaltitle  = "Sensors",
  pages         = "19394-19415",
  year          = "2015",
  DOI           = "10.3390/s150819393",
  language      = {english}
}


@online{hx711,
  author        = "Avia Semiconductor",
  title         = "24-Bit Analog-to-Digital Converter (ADC) for Weigh Scales",
  url           = "http://bit.ly/2x3JKH8",
  month         = aug,
  year          = "2016",
  language={english}
}

online{minvol,
  author        = "Adam Seychell",
  title         = "Etching with Air Regenerated Acid Cupric Chloride",
  url           = "http://tinyurl.com/hn5n4pa",
  month         = February,
  year          = "2016",
  language={english}
}

@online{probe,
  author        = "ShenzhenDoit",
  title         = "new cheapavr Open Source PH Sensor Simulation PH Meter shield adapter r3 development starter kit avr",
  url           = "http://bit.ly/2iUS5qr",
  month         = apr,
  year          = "2016",
  language={english}
}

@online{aquaoxy,
  author        = "Oase",
  title         = "AquaOxy 4800",
  url           = "http://bit.ly/2gvkIGk",
  month         = sep,
  year          = "2017",
  language={english}
}

@online{cuprchletch,
  author        = "Seychell, Adam",
  title         = "Etching with Air Regenerated Acid Cupric Chloride",
  url           = "http://bit.ly/2wzlmtW",
  month         = sep,
  year          = "2017",
  language={english}
}

@online{ezo,
  author        = "{Atlas Scientific}",
  title         = "pH EZO Circuit",
  url           = "http://bit.ly/2iTIJv7",
  month         = sep,
  year          = "2017",
  language={english}
}


@patent{airlift,
  author        = "Masao Kondo",
  title         = "Geyser Pump",
  number        = "US8047808 B2",
  url           = "http://bit.ly/2gvgT47",
  month         = jan,
  year          = "2007",
  language={english}
}

online{,
  author        = "",
  title         = "",
  url           = "",
  month         = aug,
  year          = "",
  language={english}
}

manual{datasheet:adc0804,
  title         = "ADC080x 8-Bit, microP-Compatible, Analog-to-Digital Converters",
  organization  = "Texas Instruments",
  year          = "2015"
}

online{boekhouding1,
  author        = "Mark Vandevelde",
  title         = "Bedrijfsfilosofie",
  url           = "http://www.bhkv.be",
  year          = "2012"
}

online{tweedehands.be,
  author        = "",
  title         = "Broodautomaten op 2dehands.be",
  url           = "http://tinyurl.com/oqjmx55",
  year          = "2015"
  }

online{boekhouding2,
  author        = "",
  title         = "Boekhouden met vast ereloon",
  url           = "http://tinyurl.com/pclf8lv",
  year          = "2013"
}

online{boekhouding3,
  author        = "Debby Buys",
  title         = "Wat kost een boekhouder?",
  url           = "http://www.xerius.be/blog/kosten-boekhouder/",
  month         = may,
  year          = "2015"
}

online{monstervending,
  author        = "Monstervending",
  title         = "Parts",
  url           = "http://tinyurl.com/jo2ww6z",
  year          = "2015"
}

online{dockx,
  author        = "Dockx Rental",
  title         = "Bestelwagens huren",
  url           = "http://tinyurl.com/nruraa6",
  year          = "2015"
}

online{handtekeningemail,
  author        = "",
  title         = "Zakelijke handtekening e-mail: 18 tips",
  url           = "http://www.tuxx.nl/communicatie/handtekening_email/",
  year          = "2015"
}

online{thinkbeforeprinting,
  author        = "{Ink Factory}",
  title         = "Save trees, save paper",
  url           = "http://tinyurl.com/nokeba",
  year          = "2015"
}

online{xerius,
  author        = "{Xerius}",
  title         = "Zelfstandigen en ondernemingen",
  url           = "www.xerius.be",
  year          = "2015"
}
online{vlbelasting,
  author        = "",
  title         = "Vlaamse Belastingsdienst",
  url           = "http://tinyurl.com/pc2wt4t",
  year          = "2015"
}

online{verpl,
  author        = "",
  title         = "Wettelijke verplichtingen van vennootschappen",
  url           = "http://tinyurl.com/oeth2no",
  year          = "2015"
}
online{neerlegging,
  author        = "",
  title         = "Neerleggingskosten voor ondernemingen",
  url           = "http://tinyurl.com/pfgo3a8",
  year          = "2015"
}

online{beloctrooi,
  author        = "",
  title         = "Belgisch octrooi",
  url           = "http://tinyurl.com/b6ggypw",
  year          = "2013"
}


article{einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

complete sample electronic add "at" before electronic
electronic{IEEEexample:bibtexFAQ,
  author        = "David Hoadley and Michael Shell",
  title         = "{{\BibTeX}} Tips and {FAQ}",
  howpublished  = "{btxFAQ.pdf}",
  url           = "http://mirror.ctan.org/biblio/bibtex/contrib/doc/btxFAQ.pdf",
  month         = jan,
  year          = "2007"
}

online{,
  author        = "",
  title         = "",
  url           = "",
  month         = aug,
  year          = "",
  language={english}
}

manual{nxp:tja1043,
    organization  = "NXP Semiconductors",
    title         = "High-speed CAN transceiver",
    number        = "TJA1043",
    year          =  2013,
    month         =  4,
    note          = "Rev. 3"
}

