%!TEX root = /../main.tex
\input{frontmatter/intro.tex}
%----------------------------------------------------------------------------
\mainmatter
%----------------------------------------------------------------------------
\part{Werkpakketten en Ganttgrafiek}
\input{gantt_werk/werkpakketten.tex}
\input{gantt_werk/gantt.tex}

\part{Literatuurstudie en voorgaand onderzoek}
\input{literature_previous_work/literature_study.tex}
\input{literature_previous_work/piezo.tex}% Samenvattende studie dichtheidsmeting

\part{Rapport}
\input{report/method.tex}
\input{report/software.tex}
\input{report/cost_analysis.tex}
\input{report/problems_solutions.tex}
\input{report/remarks.tex}
\input{report/future_work.tex}
\input{report/conclusion.tex}

\part{Appendix}
\appendix

\input{tests/layouts.tex}
\input{tests/mathenv.tex}
\input{tests/organigram.tex}%add tikz to documentclass options to be able to use this
\input{tests/piechart.tex}%add tikz to documentclass options to be able to use this
\input{tests/includepdf.tex}
\input{tests/zotero.tex}
\input{tests/highlightcode.tex}
\input{tests/linktolocalfile.tex}