main.tex, right before \begin{document}

% \usepackage{cmap}

% \epigraphfontsize{\small\itshape}
% \setlength\epigraphwidth{8cm}
% \setlength\epigraphrule{0pt}pactenumitem, doubletoc]{tvrmemoir}

% \usepackage[leftmargin=3em]{quoting}

% \input{commands.tex} % List of commands from