% gloss-multi-parent.sty
%% Copyright 2018 Tom van Rijn
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Tom van Rijn.
%
% This work consists of all files listed in manifest.txt and
% their derived files.

\ProvidesPackage{gloss-multi-parent}
\RequirePackage{etoolbox}

\newcommand{\dochild}[3]{%
  \listcsadd{#2.labels}{#3.#2}%
  \newglossaryentry{#3.#2}%
  {%
    #1,parent={#3},
    type=acronym%%
  }%
}

% syntax: \addchild{label}{parent list}{key=val list}
\newcommand*{\addchild}[3]{%
  \csdef{#1.labels}{}%
  \forcsvlist{\dochild{#3}{#1}}{#2}%
}

\newcommand*{\mgls}[2][]{%
  \def\glslastlabel{}%
  \forlistcsloop
  {%
    \ifdefempty{\glslastlabel}{}{\glsadd[#1]{\glslastlabel}}%
    \def\glslastlabel
  }%
  {#2.labels}%
  \gls[#1]{\glslastlabel}%
}

\newcommand*{\mglsadd}[2][]{%
  \forlistcsloop
  {%
    \glsadd[#1]%
  }%
  {#2.labels}%
}

\endinput