% setuphyperref.sty
%% Copyright 2018 Tom van Rijn
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Tom van Rijn.
%
% This work consists of all files listed in manifest.txt and
% their derived files.

\ProvidesPackage{setuphyperref}
\if@twoside
\hypersetup{
	pdfpagemode = UseOutlines,
	pdfauthor = {\@author},
	pdftitle = {\@title},
	pdfsubject = {\@subject},
	pdfkeywords = {\@keywords},
	colorlinks = false
	}
\else
\hypersetup{
	pdfpagemode = UseOutlines,
	pdfauthor = {\@author},
	pdftitle = {\@title},
	pdfsubject = {\@subject},
	pdfkeywords = {\@keywords},
	colorlinks=true, % Comment out of make false for printed version.
	linkcolor = Maroon,
	anchorcolor = black,
	citecolor = Green,
	filecolor = DarkCyan,
	menucolor = Crimson,
	runcolor = DodgerBlue,
	urlcolor = RoyalBlue, % MediumVioletRed
	% allcolors= RoyalBlue4
	% allcolors= DodgerBlue4
	allcolors= vubbleu %match blue color found in halftitlepage, official vub blue color.
	% allcolors= SlateBlue4
	% allcolors= Purple4
	% allcolors=blue
	}
\fi