\ProvidesPackage{setupdoclicense}
\RequirePackage[
    type={CC},
    modifier={by-nc-sa},
    version={4.0},
    imageposition=left
]{doclicense}

\renewcommand{\doclicenseImage}[1][]{%
  \setkeys{doclicense}{#1}
  \oldhref{\doclicenseURL}{%
    \includegraphics[
      % width=\doclicense@imagewidth%
      height=2\baselineskip
    ]{\doclicenseImageFileName}%
  }
}

\newlength{\imageheight}
\settoheight{\imageheight}{
	\includegraphics[
      % width=\doclicense@imagewidth%
      height=2\baselineskip
    ]{\doclicenseImageFileName}}

\newcommand{\printdoclicensewithtitle}{%
  \setlength{\doclicense@hsize}{\textwidth-\doclicense@imagewidth+\imageheight-\doclicense@imagedistance}%
  \ifthenelse{\equal{\doclicense@imageposition}{left}}{%
    \begin{center}
      \begin{minipage}{\doclicense@imagewidth-\imageheight}
        \doclicenseImage%
      \end{minipage}
      \hfill
      \begin{minipage}{\doclicense@hsize}
        \ifthenelse{\isempty{\doclicense@hyphenation}}{}{%
          \@nameuse{\doclicense@hyphenation}%
        }%
        \@title%
      \end{minipage}
    \end{center}
  }{%
    \begin{center}
      \begin{minipage}{\doclicense@hsize}
        \ifthenelse{\isempty{\doclicense@hyphenation}}{}{%
          \@nameuse{\doclicense@hyphenation}%
        }%
        \@title%
      \end{minipage}
      \hfill
      \begin{minipage}{\doclicense@imagewidth}
        \doclicenseImage%
      \end{minipage}
    \end{center}
  }
}