\ProvidesPackage{vubtitlepage}
\RequirePackage{vubprivate}

\gdef\@promotortitle{Promotor}
\gdef\@advisortitle{Advisor}
\gdef\@promotor{Set promotor}
\gdef\@advisor{Set advisor}
\gdef\@faculty{Faculty of Science}
\gdef\@department{Department of Computer Science and Applied Computer Science}
\gdef\@reason{Dissertation for the degree of Computer Science}
\gdef\@keywords{}
\gdef\@subject{}
\gdef\@subtitle{}

\def\promotor#1{\gdef\@promotor{#1}}
\def\advisor#1{\gdef\@advisor{#1}}
\def\faculty#1{\gdef\@faculty{#1}}
\def\department#1{\gdef\@department{#1}}
\def\reason#1{\gdef\@reason{#1}}
\def\advisortitle#1{\gdef\@advisortitle{#1}}
\def\promotortitle#1{\gdef\@promotortitle{#1}}
\def\keywords#1{\gdef\@keywords{#1}}
\def\subject#1{\gdef\@subject{#1}}
\def\subtitle#1{\gdef\@subtitle{#1}}

\def\correction{-6.5mm}
\def\customhspace{\hspace*{\correction}}

\def\maketitlepage{
	\customhspace
	\hspace*{-2mm}
	\begin{minipage}{\textwidth}
		\raisebox{\dimexpr\triangleH-\height\relax}{\includegraphics[width=5.66cm]{vub_logo_cmyk}}%
		\hfill%
		\vubtriangle
	\end{minipage}

	\vfill

	\customhspace
	\begin{minipage}{\textwidth}
		\vubfont{\color{vuboranje} \@reason}

		\vspace{5mm}

		\vubfontbf{\color{vubbleu}\expandafter\expandafter{\Huge\textsc{\@title}}}

		\vspace{5mm}

		{\color{vubbleu} \LARGE\vubfont\@subtitle}

		\vspace{3cm}

		{\color{vuboranje} \large\vubfont\@author}

		\vspace{5mm}

		{\color{vubbleu} \large\vubfont\@date}
	\end{minipage}

	\vfill

	\customhspace
	\begin{minipage}{\textwidth}
		\vubfont{\color{vuboranje} \@advisor}\\
		\vubfont{\color{vuboranje} \@promotor}

		\vspace{5mm}

		\vubfontbf{\color{vubbleu} \@faculty}\\
		\vubfontbf{\color{vubbleu} \@department}
	\end{minipage}
}
\thispagestyle{empty}
\endinput