% !TEX root = ../../main.tex
% !TEX spellcheck=en_GB
\chapter{Abstract} % (fold)
\label{cha:abstract}
\summaryheading
In many situations, persons might need to be counted, but their privacy has to be protected. %
This can be done by using a ultra-low-resolution thermal camera. %
The processing has to be done on board, on a low-power, low-cost device. %
This was achieved by using a Grid-EYE infrared array sensor and a Raspberry Pi. %
Several Raspberry Pis are compared in terms of speed and power usage. %
The person detection algorithm uses background subtraction, interpolation and blob detection to count the number of persons in the scene. %
The software had to be ported and adapted, and the Raspberry Pi had to be prepared for embedded processing. %
If an animation is desired, the Raspberry Pi 3B+ should be used, which uses more power but is much faster than the Raspberry Pi Zero W. %
On the other hand if displaying the animation is not necessary, the Raspberry Pi Zero W can be used. %
% chapter abstract (end)
