%!TEX root = ../../main.tex
% !TEX spellcheck=en_GB
\chapter{Addendum} % (fold)
\label{cha:addendum}
This is an addendum for chapter 4: \emph{Image Processing Algorithm} of the thesis \emph{\printtitle}. %
The chapter has been included in this document as the first chapter for completeness.
% This is an addendum for chapters three, \emph{Infrared Sensor}, four \emph{Image Processing Algorithm} and \emph{Preparing the Raspberry Pi for
% Embedded Image Processing}. %

\par

The information in this addendum was not included in the master thesis because it contains sensitive information that is strictly confidential. %

\section{Image Processing Algorithm} % (fold)
\label{sec:image_processing_algorithm}
\subsection{Background Subtraction} % (fold)
\label{sub:background_subtraction_addendum}
Background subtraction is a technique used to extract the background from the foreground of the image. %
The foreground can then be used for further processing, like finding the \glspl{roi}, which in this case are persons. %
It can also be seen as a room characterization, since the background consists of the room with possibly some hot objects, like a heater, incandescent lamps, hot windows and others. %
The room can also have cold objects, like the windows during the winter. %
An object is hot or cold compared to the average temperature of the room. %

\par

The technique that was used consists of subtracting each pixel from the background from the pixel from the current frame with the same coordinates. %

\par

In order to get a background frame, the scene should be free of persons. %
Then the average of a certain number of frames should be taken. %
In this algorithm, 50 background frames are averaged. %
Averaging is necessary to eliminate as best as possible the noise that is typically present in a frame, and to increase the accuracy of it. %

\par


Background subtraction is based on the assumption that the background is static, meaning that objects present in the background do not move and their temperatures do not change. %
A static background also means that the temperature from the room does not change. %
In a real environment, however, this is rarely the case. %
Although objects belonging to the background are mostly static regards to in their location, their temperature might change over the course of the day, or even over the course of the seasons. %
To account for this, the background frame should be updated. %
This is done after the background subtraction but before the thresholding\index{thresholding}, the result of which is the difference frame. %
The difference frame is then thresholded\index{thresholding} with a slightly lower threshold\index{thresholding}, half a degree Celsius to be exact. %

\par

Thresholding is the process of splitting values in at least two groups, as was just done for the difference frame. %
If the threshold is, let us say 7, then every value below 7 is zero, and every value starting from 7 is one. %
In \matlab, the values would be one and two. %
Thresholding\index{thresholding} can also be done over a range of values. %
The number of thresholds can then also be chosen. %
Let us say we want to get a threshold range for temperatures between \SI{15}{\celsius} and \SI{32}{\celsius}, with the brackets being 1 degree Celsius wide. %
The values from the \grideye sensors are four times the temperature, so the range would be between 60 and 128. %
We would like to split the range per degree Celsius. %
To get this threshold range the first threshold would be 60, the second would be 64, the third 68 and so on until the uppermost threshold of 128 is reached. %
This gives us a total of 19 brackets for 18 thresholds. %
If this threshold is applied to a frame, every value below 60 becomes zero, every value that lies between 60 (included) and 64 (excluded) becomes one, and so forth until we reach the uppermost threshold\index{thresholding}, where every value that is 128 and above becomes 18. %

\par

The lower threshold\index{thresholding}, which was half a degree Celsius lower, is used to create a kind of safety band around the objects from the foreground, thus making sure only pixels from the current frame that belong to the background are used. %
The thresholded\index{thresholding} image is then inverted, because we want to create an index of pixels that can be used to update the background. %
Then the pixels belonging to the background from the current frame are divided by a factor, $\mu$ , which in this case is 1024. %
The background frame is then updated by adding the pixels from the background frame to the pixels from the current frame, which have been divided by 1024, and were determined to belong to the background. %
The resulting pixels are then divided by $1+\frac{1}{\mu}$, which makes it a weighted average of the background frame and the pixels form the current frame that belong to the background. %
If the factor $\mu$ is lower, the background will be updated faster, whilst if it is higher, the background will be updated slower. %
In the case of $\mu$ being 1024, a background pixel can be completely changed after 1024 updates. %
Since an update takes place every half second, this means that the background pixels can be completely changed after a little over 8.5 minutes. %

% subsection background_subtraction (end)

\subsection{Blurring} % (fold)
\label{sub:blurring}
Before interpolating the image, it is blurred using a Gaussian Blur \index{Gaussian Blur}. %
Blurring can also be called smoothing. %
In the case of a Gaussian Blur \index{Gaussian Blur}, the image is blurred using a Gaussian function\index{Gaussian function}, a few examples of which are displayed in figure \ref{fig:gaussian_function}. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{gaussian_function.pdf}
	\caption[Normalized Gaussian curves with expected value $\mu$ and variance $\sigma^2$]{Normalized Gaussian curves with expected value $\mu$ and variance $\sigma^2$\footnotemark}
	\label{fig:gaussian_function}
\end{figure}
\footnotetext{Source of the figure as well as its description: \url{http://bit.ly/2t5wtu0}}

The resulting image is, as the name implies, blurred or smoothed. %
This step is not necessary but blurring the image before interpolating it gives a much better result for the interpolation. %
The resulting image is less ragged, especially where there are curves in the image, and has no sharp edges. %

\par

A kernel size has to be chosen. %
A kernel is a small matrix that is used to do a series of convolutions with the image, thereby, in this case, blurring the image. %
It can also be used for sharpening, edge detection, embossing and much more. %
The kernel size that was chosen is 5 x 5 and was determined empirically. %
An approximation of the kernel is the following:

\begin{equation}
	\frac{1}{256}
	\begin{bmatrix}
		1 & 4 & 6 & 4 & 1 \\
		4 & 16 & 24 & 16 & 4 \\
		6 & 24 & 36 & 24 & 6 \\
		4 & 16 & 24 & 16 & 4 \\
		1 & 4 & 6 & 4 & 1 \\
	\end{bmatrix}
\end{equation}

The result of blurring an image with different kernel sizes is displayed in figure \ref{fig:kernel_sizes}. %

\begin{figure}[h]
	\centering
	\subbottom[Original image]{\includegraphics[width=0.4\textwidth]{blurring1.png}}
	\subbottom[Image blurred with a small kernel]{\includegraphics[width=0.4\textwidth]{blurring3.png}}
	\subbottom[Image blurred with a large kernel]{\includegraphics[width=0.4\textwidth]{blurring4.png}}
	\caption[Overview of the effect of the size of the kernel used for blurring]{Overview of the effect of the size of the kernel used for blurring\footnotemark}
	\label{fig:kernel_sizes}
\end{figure}
\footnotetext{Source of the non-blurred image: \url{http://bit.ly/2ysQmRd}}


% subsection blurring (end)

\subsection{Interpolation} % (fold)
\label{sub:interpolation}
Although interpolation does not add any new information, it does make the \gls{ir} image easier to interpret for the blob detection algorithm. %
In this thesis \lanczos was chosen as the interpolation method. %
It was chosen over the \spline method because it was 4.8 times faster, and had comparable results. %
It was also chosen over simpler methods like the nearest neighbour, linear, area or bicubic methods because it performed noticeably better, whilst not being much more computationally intensive. %
All these methods are part of the \opencv function \verb|resize|, which, according to the \opencv documentation, is the fastest interpolation function they offer. %

\par

The \lanczos interpolation is done to the fourth order. %
This means that the image is first interpolated once, which increases the size of the image to twice the original width and height, each minus one. %
For our image that is 24 x 8, this means the first interpolation results in an image of 47 x 15. %
The second time around the result is 93 x 29. %
The third time it image is 185 x 57. %
Finally, the fourth time we end up with an image of 369 x 113. %
After the fourth order, the interpolation was not useful any more. %

\begin{figure}[h]
	\centering
	\subbottom[Original image]{\includegraphics[width=0.45\linewidth]{interpolation1.png}}
	\subbottom[First order]{\includegraphics[width=0.45\linewidth]{interpolation2.png}}
	\subbottom[Second order]{\includegraphics[width=0.45\linewidth]{interpolation3.png}}
	\subbottom[Third order]{\includegraphics[width=0.45\linewidth]{interpolation4.png}}
	\subbottom[Fourth order]{\includegraphics[width=0.45\linewidth]{interpolation5.png}}
	\caption[Overview of an image being interpolated to the first order up to the fourth order]{Overview of an image being interpolated to the first order up to the fourth order\footnotemark}
	\label{fig:inteprolation}
\end{figure}
\footnotetext{Source: Lumency}
% subsection interpolation (end)

\subsection{Person Detection} % (fold)
\label{sub:person_detection}
\subsubsection{Blob Detection} % (fold)
\label{ssub:blob_detection}
Blob detection is the process of finding a collection of pixels touching each other, a blob, which have a contrasting colour compared to their surrounding pixels. %
In the case of thermal imagery, this blob has a higher, or lower temperature than their surrounding pixels. %
Blob detection is possible because humans are usually, especially indoors, hotter than their environment. %
In figure \ref{fig:animation_output}, the output of the algorithm can be seen. %
The blobs are detected from the image that is displayed at the bottom, and are marked on the top image. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{animation_output.png}
	\caption[Output of the person detection algorithm with animation in Python]{Output of the person detection algorithm with animation in Python in which three persons are detected}
	\label{fig:animation_output}
\end{figure}

It can be calculated that an average person radiates heat at around \SI{100}{\watt} \cite{OginHowmuchheat}. %

\par

The average human consumes on average more than 2000 Calories per day. %
Since most of this energy is lost as heat, we can safely assume that an average human body produces 2000 Calories of heat per day. %
Since 1000 calories are equal to one Calorie, and 1 calorie equals 4.1868 joules, the human body radiates approximately \SI{8.37e6}{\joule} per day. %
Dividing this number by 24 hours per day gives us the hourly radiation, which is approximately \SI{3.5e5}{\joule}. %
Dividing this number by 3600 seconds per hour gives us the energy a person radiates each second, which is approximately \SI{100}{\watt}. %

\par

In \cite{ShitzerBODYHUMANHEAT}, an equation is presented that presents the heat exchanged with the environment from conduction, convection, radiation or evaporation for a human, approximating the effect of clothing and natural integuments. %
The equation is given in \ref{eq:body_heat}. %

\begin{equation}
	\dot{Q_i} = h_i A_D (\overline{T_S} - T_O)
	\label{eq:body_heat}
\end{equation}

where

\begin{itemize}
	\item $\dot{Q_i}$ : The amount of heat exchanged
	\item $h_i$: The heat coefficient, with the following values:
		\begin{itemize}
			\item \SIrange[per-mode=fraction]{2.3}{2.7}{\watt\per\square\metre\per\kelvin} for free convection. %
			\item $7.4 V^{0.67}$ \si[per-mode=fraction]{\watt\per\square\metre\per\kelvin} for forced convection, where V is the wind velocity in \si{\metre\per\second}. %
			\item \SIrange[per-mode=fraction]{3.8}{5.2}{\watt\per\square\metre\per\kelvin} for radiation. %
		\end{itemize}
	\item $A_D$ : Dubois' body surface given by equation \ref{eq:dubois}.
	\item $\overline{T_S}$ : The average body surface temperature.
	\item $T_O$ : The environmental temperature.
\end{itemize}

\begin{equation}
	A_D =0.202 m^{0.425} h^{0.725}
	\label{eq:dubois}
\end{equation}

where

\begin{itemize}
	\item $m$ is the body mass in \si{\kilo\gram}. %
	\item $h$ is the height in \si{\metre}. %
\end{itemize}

The average human in Belgium is \SI{1.734}{\metre} tall and weighs \SI{70.8}{\kilo\gram}. %
Filling these values in Dubois' body surface equation gives us an average body surface of \SI{1.84}{\square\metre}. %
If the environmental temperature $T_O$ is \SI{20}{\celsius} and the average of the heat coefficient for radiation is used, since that is the temperature that is measured by an \gls{ir} sensor, and the exchanged heat is \SI{100}{\watt} as calculated above, the average body surface temperature is \SI{32}{\celsius}. %

\par

This information can be used for the detection of persons using thermal imagery. %
Since the heat is radiated and the sensor is not normally touching the persons it is detecting, we must allow for a lower temperature to be detected. %
% Therefore, blobs with a temperature 

% subsubsection blob_detection (end)

% subsection person_detection (end)
% section image_processing_algorithm (end)

\section{Original Implementation in MATLAB} % (fold)
\label{sec:original_implementation_in_matlab}
In this section the original implementation of the algorithm in \matlab will be laid out. %
A diagram giving a general overview of the implementation is shown in figure \ref{fig:overview_matlab}. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.95\textwidth]{person_detection_matlab_dtir.pdf}
	\caption{Diagrammatic overview of the algorithm written in MATLAB}
	\label{fig:overview_matlab}
\end{figure}

\subsection{Frame Gathering} % (fold)
\label{sub:frame_gathering}
Since the \matlab implementation was written for three development boards that were each connected to a computer by their own \gls{usb} cable, the frame gathering is quite different from the algorithm written in \python, which uses the hardware explained in chapter 3 from the thesis. %

\par

The development boards output the frames in data packets that are 135 bytes long, using the \gls{uart} protocol. %
Each packet consists of a head, which is three bytes long, the data, which is 130 bytes long, and a tail which is two bytes long. %
The head contains three \gls{ascii} star (\verb|*|) characters, the tail contains a carriage return character (\verb|\r| or \verb|CR|) followed by a line feed character (\verb|\n| or \verb|LF|). %


\par

Before the program can be run, the serial ports on which the development boards are connected have to be found. %
These ports are known as COM (Communication port) ports on a Windows computer. %
To find on which ports the development boards are connected, the Device Manager must be opened, which can be found by clicking on the \emph{Start} button and searching for \emph{Device Manager}. %
Alternatively, the Device Manager can be accessed through the Control Panel by clicking on \emph{Hardware and Sound} and then clicking on \emph{Device Manager}. %
Once the Device Manager is open, expand the COM ports item. %
The \grideye development board name will be displayed next to the COM port number. %
If the development boards are plugged in one by one, the correct order for them can be found as well. %
The correct COM port should then be put into the program, where three lines can be seen at the top with \emph{COMx} in them, \emph{x} being the number of the COM port. %
Once this is done the algorithm can be run. %

\par

The algorithm starts by opening three serial ports to be able to read from them. %
Then, a data packet from each \grideye on the three development boards is collected. %
From these data packets the useful data is then extracted. %
Since we know each data packet starts with three star symbols, those can be discarded. %
Each packet also ends with a carriage return and a line feed, which are also discarded. %
We are left with 130 bytes. %
Each pixel is split up into two bytes, the low byte and the high byte. %
The high byte contains the eight most significant bits, whilst the low byte contains the least significant bits. %
Each pixel effectively has a 16-bit value, which in the data format used by the sensors has a maximum value of 65535. %
The values from the pixels are equal to four times their measured temperature in degrees Celsius. %
The highest value a pixel could theoretically have with 16 bits (two bytes) is therefore \SI{16383.75}{\celsius}. %
The actual maximum temperature a pixel could have is \SI{80}{\celsius}, according to the data sheet. %
One byte can have a maximum value of 255 in the data format used by the sensor. %
This is equal to \SI{63.75}{\celsius}. %
Even though it would be rare, higher values could be measured. %
Fortunately such high values are irrelevant for our application. %
The high bytes can therefore be discarded. %
The first two bytes of the actual data in the packet contain the value of the thermistor, which is not needed for the algorithm. %
These bytes can therefore also be discarded. %

\par

This entire selection is done in practice by saving an indexed version of the input data, which starts at the sixth byte, because the first five bytes are
\newline
\verb|*, *, *, thermistor low byte, thermistor high byte|. %
\newline
Then, one of every two subsequent bytes (the first one) is saved, which and ends at the 133rd byte because the last two bytes contain the carriage return and the line feed. %

% subsection frame_gathering (end)
\subsection{Background Initialisation} % (fold)
\label{sub:background_initialisation}
A frame is gathered and filtered as explained in the previous section. %
A new frame is then gathered and filtered again, and is added to the previous frame in an element-wise fashion. %
This is repeated a total of 50 times. %
The result is three arrays of each 64 values, each element of which being an addition of 50 temperatures from the 50 measurements. %
These arrays are then divided by 50 in an element-wise fashion to obtain the average of each pixel of the three sensors. %
The three arrays are then reshaped, each into an 8 x 8 matrix. %
This matrix is then flipped from left to right to mirror the images to obtain the right orientation of the images. %

\par

These three matrices are then put next to each other, this is called stitching. %
The resulting matrix is a 24 x 8 frame containing the background image. %
For this image to be correct, no persons should have been in the frame during these 50 frames. %

\par

The frame is now interpolated to the fourth order using the spline method. %
The size of the resulting frame is determined by the order of the interpolation. %
In this case the resulting image is saved into an 369 x 113 matrix. %
The three serial connections are now closed. %

% subsection background_initialisation (end)

\subsection{Main loop} % (fold)
\label{sub:main_loop}
The main loop starts of by opening the three serial connections that were closed in the previous subsection. %
A frame is gathered and filtered, the same way it was done for the background frames. %
A new frame is gathered and filtered and is added to the previous frame. %
This is done for a total of seven frames. %
The result is averaged, reshaped, flipped and stitched as was done for the background in the previous subsection, where it was done with 50 frames instead of seven. %

\par

The resulting 24 x 8 frame is then interpolated to the same size as the background frame (369 x 113), but using the \bicubic interpolation method instead of the \spline method. %
This method is much faster than the \spline method, but it gives a more ragged result. %

\par

A threshold\index{thresholding} range is then calculated for the background, in steps of four. %
A sub-plot is then initialised to display two plots, divided over the height of the window. %
The lowest and the highest threshold\index{thresholding} are then used to display the quantization range of the background on the title of the upper plot from the sub-plot. %
The image that is displayed is a coloured version of the background. %
The colouring is done by using the \matlab function \verb|label2rgb|. %
The image is displayed using the \matlab function \verb|subimage|. %

\par

The image difference is then calculated by subtracting the background from the current frame in an element-wise fashion. %
The image difference frame is then thresholded with the value 6. %
This means that every pixel of which the value is at least 6 more than the background, is given the value two, whilst everything else is given the value one. %

\par

A fill operation is then performed on the result with the \matlab function \verb|imfill|. %
This means as much as that if a lower value, in this case a one, is surrounded by twos, it will become a two. %
If it is the other way around, i.e. a two surrounded by ones, it will not be changed. %
In other words, the function fills `holes' which are of a lower value than their surroundings. %

\par

The result of the filling is then subtracted by one, element-wise, to get zeros and ones instead of ones and twos. %
The \verb|logical| function is then used on the result, making ones \emph{True} and zeros \emph{False}. %
Every True pixel represents a location where a person is present, every False pixel represents a location where no persons are present, thus representing a background pixel. %
This image is then plotted as the second (lower) image. %

\par

The properties of the regions of the image can now be gathered using the function \verb|regionprops|. %
The two main arguments this function takes are the binary image that should be used to find the regions, and the grey-scale image that should be used to do the measurements on. %
The detected regions are now available. %
For each of these regions, a lot of properties can be gathered. %
Some of which are: the area of the region in number of pixels, the bounding box, which is a rectangle that contains the region, the centroid, which contains the coordinates for the centre of mass of the region, the mean intensity of the region, of which the mean temperature of the region can be calculated by dividing it by four to get the temperature in degrees Celsius, the length and width of the region, the orientation and much more. %

\par

The number of regions is then counted from the region properties and appended to an array. %
A median filter from the third order is applied on the array. %
This is done in order to remove spikes of very high or very low numbers of persons, which most probably are wrong. %
This median filter will only be effective after the third iteration of the main loop. %


\par

Now, the persons are counted and the images are displayed, but the background has not been updated yet. %
This is done by applying a different threshold of 4 to the image difference. %
The lower threshold is used because a halo is often present around hot or cold spots in a thermal image. %
This halo is part of the foreground and thus should not be used to update the background. %
The result is then filled, subtracted by one and transformed to logical values as was done earlier in the main loop. %

\par

The logical array is then inverted before it is used as an index to update the background frame where it was determined that no persons are present. %
The pixels belonging to the background from the current frame are divided by a factor, $\mu$ , which in this case is 1024. %
The background frame is then updated by adding the pixels from the background frame to the pixels from the current frame, which have been divided by 1024, and were determined to belong to the background. %
The resulting pixels are then divided by $1+\frac{1}{\mu}$ which results in a weighted average from the background pixels from the current frame and the background frame. %

\par

Finally, the three serial connections are closed, a small pause of \SI{10}{\milli\second} is introduced and the main loop starts again. %
% subsection main_loop (end)
% section original_implementation_in_matlab (end)

\section{Implementation in Python} % (fold)
\label{sec:implementation_in_python}
In this section the implementation of the algorithm in \python will be laid out. %
A diagram giving a general overview of the implementation is shown in figure \ref{fig:overview_python}. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.95\textwidth]{person_detection_python_dtir.pdf}
	\caption{Diagrammatic overview of the algorithm written in Python}
	\label{fig:overview_python}
\end{figure}
\par

Before the actual algorithm can start a few preparations have to be made. %
The first thing that is done is checking whether or not the program is being run in \verb|sudo| mode. %
If it is not run in \verb|sudo| mode, the program will quit. %
This is needed because the \gls{hid} needs \verb|sudo| permissions to access \gls{hid} devices. %
The second thing is changing the back-end for the \matplotlib animation. %
It has to be changed from the default \verb|GtkAgg| to \verb|TkAgg| because the default back-end will not show the animation on platforms that are running \debian. %
The third and last thing left to do is creating a function that will be called when the program is quit. %
This function will always be called whether the program was quit correctly or if it was force-quit. %
This is done with the library \verb|atexit|. %
The function prints a message to the terminal indicating the program is being closed. %
It also closes the \gls{hid} connection. %

\subsection{Frame Gathering} % (fold)
\label{sub:frame_gathering_p}
The three sensors, all with the same address, \verb|0x68|, are connected to an \gls{i2c} multiplexer, which in turn is connected to an \gls{hid} to \gls{i2c} protocol converter. %
This protocol converter is connected via a \gls{usb} port to a computer or embedded system. %
The protocol converter used in this case is the \emph{Microchip MCP 2221}\index{Microchip MCP 2221}. %
The chip is plug and play, but can be configured using a utility provided by Microchip. %
Some of the things that can be configured are the \gls{vid}, the \gls{pid}, the power source (either bus-powered or self-powered), whether or not to allow remote wakeup, the required current, the descriptor (the name of the device), the manufacturer and the serial number. %
The chip also has four \gls{gpio} pins, that can be configured in various ways. %
I configured the chip in the following way: the \gls{vid} and \gls{pid} were not changed, the device is bus-powered with remote wakeup turned on, the descriptor is \emph{Grid Eye 180 - MCP2221}, the manufacturer was not changed, as was the serial number. %
Two \gls{gpio} pins were configured. %
The first one is turned on when the device is suspended, and is connected to a green \gls{led}. %
The second one is configured as an \gls{i2c} status pin, which is connected to a blue \gls{led}. %
Whenever the \gls{i2c} bus is used, it is turned on. %

\par

To open an \gls{hid} connection between the protocol converter and a computer or embedded system, the \gls{vid} and \gls{pid} are used to open the correct \gls{hid} connection. %
An \gls{hid} instance first has to be created. %
This is done by using the \emph{Cython\index{Cython} to interface \hidapi}, which is simply called \gls{hid}. %
This is a \python wrapper that allows the user to easily interface with \gls{hid} devices. %
Once the instance has been created, the connection can be opened using the \verb|open| function, which takes the \gls{vid} and \gls{pid} as variables. %
The identification numbers of the device are in hexadecimal format. %
The \gls{vid} is \verb|0x04D8| and the \gls{pid} is \verb|0x00DD|. %

\par

Now that the connection is opened, it can be interfaced using the \gls{hid} \verb|read| and \verb|write| commands. %
The structure of these commands is predetermined by the manufacturer (Microchip), and is different if you want to read in \gls{i2c}, write in \gls{i2c}, get the \gls{gpio} values, set parameters for the chip and all the other possibilities. %

\par

To make communicating with the sensors and the multiplexer via \gls{i2c} easier, some functions were written, which are used as an \emph{\gls{i2c} over \gls{hid}} wrapper\index{I2C over HID wrapper}. %

\par

First of all the \verb|hid_read| function was written. %
This function not only allows to read a given number of bytes, but it also checks that this has been done successfully. %
If it was not successful, it will retry up to 20 times. %
% After this, if it was still not successful, the program will quit. %

\par

Then the \verb|i2c_write| function was written. %
This function, as the name implies, allows for an \gls{i2c} write command to be issued. %
This works by sending a series of bytes using the \gls{hid} \verb|write| command, with predetermined values. %
For the \gls{i2c} \verb|write| command, the first byte is in hexadecimal format and is \verb|0x90|, which indicates the command is an \gls{i2c} write command. %
The second byte is the low byte of the requested \gls{i2c} transfer length, and is sent as a bit value. %
In our case this is always \verb|1|. %
The third byte is the high byte of the requested \gls{i2c} transfer length, and is also sent as a bit value. %
In our case this is always \verb|0|. %
The fourth byte is the \gls{i2c} slave address to which we want to write. %
This address is seven bits long, but is shifted left by one. %
The least significant byte indicates if we want to write (\verb|0|) or if we want to read (\verb|1|). %
Since we want to write the address is multiplied by two, which is the same as shifting to the left once. %
Finally, the fifth and all subsequent bytes (up to 64 bytes) contain the data that is to be sent to the selected slave address. %
As was true for the \verb|hid_read| function, this function will also check if the command was sent successfully, and retry up to 20 times. %
% , after which the program will quit if it was still unsuccessful. %
The protocol converter will also reply to the command, indicating which commands it replies to by replicating the command code as its first byte and indicating in its second byte if the command completed successfully with a \verb|0| or with a \verb|1| if the command is not completed yet and the \gls{i2c} engine is still busy. %
This response is also checked and returned. %

\par

The next and final function of the \emph{\gls{i2c} over \gls{hid}} wrapper\index{I2C over HID wrapper} is the \verb|i2c_read| function. %
This function is a bit more involved as it requires multiple \gls{hid} commands. %
The first command has the same structure as the command that was used in 
\newline
\verb|i2c_write|. %
It is the \gls{hid} \verb|write| command, with the first byte, in hexadecimal format, indicating that the command is an \gls{i2c} read command. %
The value of this byte is \verb|0x91|. %
The second and third bytes are the low byte and high byte of the requested \gls{i2c} transfer length. %
In our case the high byte is always zero, but the low byte is variable. %
The fourth byte is the \gls{i2c} address to read from. %
As explained earlier, this address is seven bits long and is shifted left once. %
The least significant bit indicates whether we want to read or write, in this case we want to read so it is \verb|1|. %
The remaining 60 bytes are \emph{don't cares}. %
In the \verb|i2c_read| function it is checked if this data was sent successfully and if not it is retried a maximum of 20 times. %
% before the program is quit. %
Then, as was the case for the \verb|i2c_write| function, it is checked if the command was completed successfully by checking the reply from the protocol converter. %
This serves as a condition to continue to the next step. %
Both of these checks are done for the subsequent commands as well. %
The data that is returned from the slave with the \gls{i2c} read command is stored in a buffer on the chip. %
To access this data, a command has to be issued using \gls{hid} \verb|write|. %
The command only contains one byte, which is \verb|0x40|, all the other bytes are \emph{don't cares}. %
The response to this command can then be read, using the \verb|hid_read| function that was explained earlier. %
However, only 60 bytes can be read at a time, and there are 128 bytes (64 pixels, two bytes per pixel) that have to be read. %
Therefore this operation will be repeated until the number of bytes that have to be read are read. %
The number of bytes is given as an input variable to the function, so this function is not limited to only reading the 128 bytes from the \grideyes. %
Each time the up to 60 bytes are read, they are appended to an array, which, when it is done, is returned. %

\par

We can now more easily write and read using the functions that make up the \emph{\gls{i2c} over \gls{hid}} wrapper\index{I2C over HID wrapper}. %
The sensors, however, are not directly connected to the protocol converter. %
In between the sensors and the protocol converter is the \gls{i2c} multiplexer. %
To choose which of the sensors is put through to the protocol converter, the multiplexer had to be addressed via \gls{i2c}, using its own address. %
This address is set in part by pulling three of the pins from the multiplexer either low or high. %
I opted to pull all the pins low. %
The resulting address is \verb|0x70| in hexadecimal format. %

\par

To facilitate the process of selecting the multiplexer channel, and reading from a sensor, another function was written, called \verb|sensor_read|. %
This function starts by selecting and enabling the channel, which is given as a variable to the function. %
This is done by using the \verb|i2c_write| function to write to the multiplexer, which has address \verb|0x70|. %
The data that is written is one byte long and contains the following: the first two least significant bits form the channel number, which goes from 0 to 3. %
The third bit is the enable bit. %
The remaining five bits are \emph{don't cares}. %
Once this command is successful, we can start requesting the pixel data from the \grideye. %
In order to do this, we must write the address of the register of the low byte of the first pixel, which is \verb|0x80|, to the \grideye. %
This is achieved by using the \verb|i2c_write| function. %
The sensor will then respond by sending the 128 bytes from the pixels back. %
If this was successful, we continue on to read the data, for which the \verb|i2c_read| function is used. %
If this was successful, we can continue. %
Since every pixel is comprised of a high and a low byte, but only the low byte is needed, the data is filtered by saving only every second byte, resulting in an array that is 64 elements long. %
The function returns if it was successful, along with the filtered data. %

\par

To control if the multiplexer is indeed in the state we want it to be, another function has been written which returns the state of the interrupts, whether a channel is enabled and which channel is selected. %
This was only used for debugging purposes and will not be explained in detail, but it works the same way as the previous functions. %
The \href{http://bit.ly/2p5KlQt}{data sheet} of the protocol converter explains how this data can be obtained from the chip. %

\par

Finally, since all three of the sensors will be read sequentially, and never only one sensor, a function was written, called \verb|sensors_read| which calls the 
\newline
\verb|sensor_read| functions three times, each time with a different channel to select, to get the data from the three sensors. %
% subsection frame_gathering (end)

\subsection{Background Initialisation} % (fold)
\label{sub:background_initialisation_p}
The background initialization starts by gathering 50 frames from the three sensors, using the \verb|sensors_read| function explained in the previous subsection. %
After each time that the function is called, the resulting data from the three sensors is added to the previous data in an element-wise fashion. %
When 50 frames are gathered, and the results from the three sensors separately were added together, the resulting arrays are divided by 50 element-wise to get the average of each element. %
The three arrays are then reshaped using the \numpy function \verb|reshape|, to get three 8 x 8 matrices. %
Depending on the orientation of the sensors, determined by if the \gls{usb} port is on top or on the bottom, the matrices are stacked (stitched) horizontally using the \numpy function \verb|hstack| from sensor one to sensor three and flipped from up to down using the \numpy function \verb|flipud|, or from sensor three to sensor one, with no vertical flipping necessary. %
The result is then mirrored from left to right using the \numpy function \verb|fliplr| depending on whether the sensors are facing the screen or looking away from the screen. %
Finally, the resulting 24 x 8 frame is blurred using a Gaussian Blur\index{Gaussian Blur}, with a kernel size of 5 x 5. %
This is done using the \opencv function \verb|GaussianBlur|. %
Blurring is done because it gives better results for interpolation, as was explained in subsection \ref{sub:blurring}. %

\par

The resulting frame is then interpolated using the \lanczos method, which can be used in the \opencv function \verb|resize|. %
\lanczos was used instead of \spline, which was used in the \matlab algorithm because it gave similar results, but almost five times as fast. %
The interpolation is done to the fourth order, resulting in a frame size of 369 x 113. %
With the interpolation done, the background initialisation is also done. %

% subsection background_initialisation (end)

\subsection{Main Loop} % (fold)
\label{sub:main_loop_p}
The main loop could either include the animation, as is the case for the \matlab algorithm, or it could not include it. %
Since the main loop without animation is roughly the main loop with animation, but without the parts necessary for the animation, only the main loop with the animation will be discussed. %
However, if there is a notable difference between the two loops, it will be made clear. %
Other notable differences between the main loop in \python and the original algorithm in \matlab will be made clear as well. %

\par

The main loop starts by gathering, filtering and averaging five frames, as was the case for the background initialisation, which used 50 frames. %
In the \matlab algorithm, seven frames were used. %
During testing however comparable results in terms of accuracy were achieved with only five frames, which is why this number was chosen. %
It also allows for a faster detection of persons. %
The result of these averages are then reshaped, and, as explained in subsection \ref{sub:background_initialisation_p}, flipped up and down and/or from left to right depending on the orientation of the sensors. %
These reshaped frames are then stitched. %
A Gaussian Blur\index{Gaussian Blur} is then applied with a kernel size of 5 x 5. %
The result is interpolated using the \lanczos method, as was the case for the background initialisation. %
We end up with a 369 x 113 frame, which can then be used to detect the persons. %

\par

But first, the plot animation is prepared. %
The size of the animation window is adapted, the number of plots is set as well as their layout, which is two plots divided vertically. %
The window title is set to \emph{Infrared sensor array people detector}. %
A key press event is connected to the window, allowing it to be closed as well as the program when the \emph{escape} key is pressed. %
The title of the upper plot is set to display the number of persons that are detected. %
The title of the lower plot is set to \emph{Thresholded, background-subtracted image}. %
The display type of the plots is set, the upper plot being coloured and the lower being a grey-scale set to binary. %
Finally, the images that should be displayed in the plots are set as well. %
The plot preparation is only done once and is not repeated at each iteration of the main loop. %
The looping with the animation enabled is done differently than when the animation is disabled. %
With the animation enabled, the \matplotlib function \verb|animation| is used. %
This function allows another function to be executed at each iteration, and a plot to be updated, which was just set up. %
This other function that is executed at each iteration contains everything from the frame gathering to the person detection. %
It also updates the plot title containing the number of persons and sets the images to be displayed in each plot. %
The actual looping without animation is done with a simple \verb|while| loop. %

\par

The image difference is calculated by subtracting the background frame from the current frame in an element-wise fashion. %
The resulting frame is then thresholded using the value 8. %
This is done by using the \opencv function \verb|threshold|. %
There is a subtle difference between the threshold function in \matlab and the one from \opencv in \python. %
That is, the threshold value in \matlab is included in the lower values, whilst it is excluded in \python. %
By using a threshold in \python that is one higher than the threshold in \matlab, the result is the same. %
The variable resulting from this threshold (which contains a binary image) is saved as a vertical array. %
To continue, however, a horizontal array is needed. %
It is therefore converted to a horizontal array using \verb|.astype(numpy.uint8)|. %

\par

The image if now ready to be processed to find the regions, which are persons. %
This is done by using the \opencv function \verb|findContours| with the input variables being the thresholded difference image, the contour retrieval method, being only the external contours, and the contour approximation method, which is \verb|none|, meaning that all the contour pixels will be saved instead of an approximation. %
This approximation would be, for example, for a rectangle, only the four pixels in the corners. %

\par

These contours can now be drawn using the \opencv function \verb|drawContours|. %
The settings are to draw all the detected contours onto the current frame, using the highest value of this frame as the colour, and a line thickness of one. %
The number of persons is gathered from the number of contours of the highest order in the hierarchy, if there is one. %
If there is no hierarchy of contours, there are no persons in the frame. %

\par

The background is now updated. %
To this end, the image difference without the threshold is thresholded, using a lower value, which is five. %
This value is one lower than the value used in \matlab and was chosen as an extra precaution to not update the background with pixels that could possibly not belong to the background. %
The resulting binary image is then converted to inverted logical values using the \numpy function \verb|logical_not|. %
The logical array is then used to update the background only on the pixels that are marked true, which means they belong to the background, by using it as an index. %
This is done by dividing the image difference frame by $\mu$, which is 1024, before adding it to the background frame. %
This addition is only done on the pixels that are marked true. %
The result is then divided by $1+\frac{1}{\mu}$, which results in a weighted average from the background pixels from the current frame and the background frame. %

\par

The main loop is now done with an iteration, and starts over. %

% subsection main_loop (end)
% section implementation_in_python (end)

\section{Setting up the Development Environment} % (fold)
\label{sec:setting_up_the_development_environment}
Although the algorithm is meant to be run on a \rpi, the development of the algorithm was done on a computer. %
The computer is a \href{https://www.apple.com/macbook-pro/}{MacBook Pro Retina} running \href{https://www.apple.com/lae/macos/high-sierra/}{macOS High Sierra Version 10.13.5}. %
As \gls{ide}, \pycharm was used. %
The computer comes with \python pre-installed. %
However, some libraries had to be installed. %
These were \hidapi, \scipy, \matplotlib and \numpy. %
The installations of \hidapi, \scipy and \matplotlib were covered in chapter 5: \emph{Preparing the Raspberry Pi for Embedded Image Processing}, section 1: \emph{Installing dependencies} of the thesis. %
The installation of \numpy is done by typing the following line in a terminal. %

\begin{lstlisting}[language=bash]
sudo pip install numpy
\end{lstlisting}

Pycharm\index{Pycharm} is plug and play, but will use \python 2.7 by default. %
Since we need \pythonthree, this has to be adapted in the preferences, under \emph{Project Interpreter}. %
In this same preferences pane, on the bottom, there is a \verb|+| sign, which can also be used to install packages that are available with the following commands:

\begin{lstlisting}[language=bash]
sudo pip install <package-name> # Python 2
sudo pip3 install <package-name> # Python 3
\end{lstlisting}

% section setting_up_the_development_environment (end)
% chapter addendum (end)
