\chapter{Image Processing Algorithm} % (fold)
\label{cha:image_processing_algorithm}
The image processing algorithm can be split up into the frame gathering (section\ref{sec:frame_gathering}), the frame preparation (section \ref{sec:frame_preparation}), background subtraction, and blob detection and counting. %

First, an overview of the algorithm, split into the frame gathering, the frame preparation and the person detection part is given. %
Secondly, the person detection algorithm will be explained in detail. %

\section{Frame Gathering} % (fold)
\label{sec:frame_gathering}
To gather an entire frame, each sensor has to be addressed. %
Since the sensors are connected to a multiplexer, first the multiplexer will need to be set to the correct \gls{i2c} port. %
This is done by writing data to the control register. %
Then, to read the data form the sensor, the address of the first pixel's register is written to the \grideye. %
This will prompt the \grideye to send all the pixel data back. %
The data is sent per byte, with two bytes for each pixel. %
In our case, the high byte can be discarded because such high temperatures are not reached. %
This process has to be repeated for each sensor, three times in total for one entire frame. %

% section frame_gathering (end)
\section{Frame preparation} % (fold)
\label{sec:frame_preparation}
The algorithm to process the data from the \gls{ir} sensor array is the following. %
A certain number of frames is gathered, as explained in \ref{sec:frame_gathering}. %
The frames from each sensor are then averaged separately. %
They are then, again separately, reshaped into an 8 x 8 grid. %
Now the frames are stitched together, resulting in a 24 x 8 image. %
The frame is then blurred using a Gaussian blur\index{Gaussian blur}. %
Finally, the frame is interpolated using \lanczos. %


% \begin{enumerate}
% \item Get a certain number of frames from the three sensors and average them.
% \item Stitch the three averaged frames together. %
% The frame stitching assumes a proper alignment of the sensors.
% \item Blur the frame. %Gaussian Blur
% \item Interpolate the frame. %Lanzcos 4th order
% \end{enumerate}
% % section frame_preparation (end)


\section{Background: Initialisation, Subtraction and Update} % (fold)
\label{sec:background_initialisation_subtraction_and_update}
The process concerning the background can be summarized as follows, starting with the initialisation:

\begin{enumerate}
	\item Define a background frame from the average of 50 frames. %
		At this time, no persons should be in view of the sensors. %
	\item Quantize the background.
\end{enumerate}

Then, the background can be updated as follows:

\begin{enumerate}\setcounter{enumi}{2}
	\item Calculate the difference between a new, prepared frame and the background.\label{enum:diff}
	\item Calculate the threshold of the resulting difference frame.
	\item Retrieve the external contours using the calculated threshold. %
		The number of detected shapes of the highest hierarchy equals the number of detected persons.
	\item Update the background if persons were detected.
	\item Get a new averaged frame.
	\item Quantize the frame. %
	\item Go to step \ref{enum:diff}.
\end{enumerate}

% section background_initialisation_subtraction_and_update (end)

\section{Person Detection} % (fold)
\label{sec:person_detection}
% In this section the entire algorithm will be explained, the parts not pertaining to the person detection will be summarized.

Although the frame gathering and preparation and the background subtraction have been discussed already, they will be included again here. %
This time, the used functions will be mentioned.

\begin{enumerate}
	\item Calculate the background for the first time.
		%
		To get the background,
		\begin{enumerate}
			\item an average of 50 frames is taken. %
				To get a frame, it has to be transformed from a one-dimensional array to an 8 x 8 matrix. %
				This is done using \verb|numpy.reshape|.
			\item The resulting frame is blurred using Gaussian blur\index{Gaussian blur} with the eponymous \opencv function.
			\item This averaged frame is then interpolated using the \opencv \verb|resize| function. %
				The frame is interpolated to the fourth order using the \emph{\lanczos 4} method.
		\end{enumerate}
	\item Get an average of five frames, as explained earlier.\label{start_over}
		As for the background, the average of the frames is then blurred and interpolated.
	\item Now the person detection can start. %
		We start by preparing the frame by:
		\begin{enumerate}
			\item calculating the quantisation range, using \verb|numpy.arange|.
			\item Then the background is quantised using \verb|numpy.digitize|.
			\item The difference between the frame and the background is now calculated with an element-wise subtraction.
			\item The frame is then thresholded using the \opencv function \verb|threshold|, which returns a binary image.
			\item Using the \opencv function \verb|findContours|, the contours can now be found.
			\item The number of detected persons is equal to the number of detected contours from the highest level of the contour hierarchy.
		\end{enumerate}
	\item Now that the persons have been detected, the background can be updated using both the current background and the difference between the background and the current frame.
		\begin{enumerate}
			\item On the difference frame, a new binary threshold is applied.
			\item The result is inverted.
			\item The inverted result is used as a boolean array for indexing to adapt the background image on the pixels that are not persons using a predetermined weight.
		\end{enumerate}
	\item Go back to step \ref{start_over}.
\end{enumerate}

% section person_detection (end)
% chapter image_processing_algorithm (end)
