\chapter{Infrared Sensor} % (fold)
\label{cha:infrared_sensor}
As mentioned in \ref{ssub:grid_eye}, the \grideye has a viewing angle of \SI{60}{\degree}. %
Since we need to be able to monitor everything in front of the \grideye, multiple \grideyes are used. %
When using three \grideyes, a viewing angle of \SI{180}{\degree} was obtained. %

\par

Now the question of how to mount the \grideyes arises. %
Since the \grideye is packaged as a \gls{smd}, a \gls{pcb} needs to be designed to be able to interface with the sensor. %
Therefore, a breakout board was designed for one \grideye, displayed in figure \ref{fig:gebo}. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{gebo.png}
	\caption{Grid-EYE on breakout board}
	\label{fig:gebo}
\end{figure}

Three breakout boards were then placed in a 3D-printed bracket holding the sensors at \SI{60}{\degree} to each other, creating a \SI{180}{\degree} view. %
The drawback of using one \gls{pcb} per sensor is that for each sensor a cable with five connections on either side has to be made. %


% \begin{itemize}
% \item The size. %
% Each breakout board takes up quite a bit of space, in part because of the connector.
% \item Cabling. %
% Each breakout board has a connector with five lines, which has to be custom made and is quite laborious.
% \item Alignment. %
% In order to properly align the three sensors they should be carefully mounted on their breakout board, which in term should be carefully aligned on the bracket holding them at \SI{60}{\degree} to each other. %
% \end{itemize}

On the other hand, in case a sensor breaks it is easily replaced without the need to replace all three sensors, especially since they are glued to the \gls{pcb} for alignment. %
% In terms of alignment, when aligned with care, this turned out not to be an issue. %

\par

Since three sensors are connected, they must be multiplexed\index{multiplex}. %
As mentioned in \ref{ssub:grid_eye}, each \grideye can be given one of two \gls{i2c} addresses, by either pulling a pin low or pulling it high. %
Although the breakout board supports either address, by either leaving out a resistor or placing it, choosing the same address for each \grideye is faster in terms of production and programming. %
The multiplexer that was chosen is the Texas Instruments \href{http://bit.ly/2p5KlQt}{PCA9544A}. %
This is a low voltage, four-channel \gls{i2c} multiplexer with interrupt logic. %
The multiplexer is connected to an \gls{i2c} to \gls{hid} \gls{usb} protocol converter. %
In this case the Microchip \href{http://bit.ly/2LCsYCq}{MCP2221} was used. 
To connect the sensors, the multiplexer and the protocol converter, another \gls{pcb} was designed, which will be called the motherboard form now on. %
A picture form the motherboard, combined with the sensors on the bracket is displayed in figure \ref{fig:gemb}. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{gemb.png}
	\caption{Three Grid-EYE sensors connected to the motherboard}
	\label{fig:gemb}
\end{figure}

% chapter infrared_sensor (end)
