%----------------------------------------------------------------------------
\chapter{Preparing the Raspberry Pi for Embedded Image Processing} % (fold)
\label{cha:preparing_the_raspberry_pi_for_embedded_image_processing}
Although a \rpi can be set up quite easily for general use, it is not quite a `plug and play' experience when it is meant for things like \gls{hid} communication, image processing, use of \opencv and displaying images. %
In this chapter, the process to get the \rpi ready for the person detection algorithm will be laid out. %

\par

First of all a micro-SD card was prepared with \rstretch. %
The kernel version 4.14.30-v7+ of \rstretch was used. %
Then all the dependencies and packages had to be installed, which is discussed in \ref{sec:installing_dependencies}. %

\par

Only the latest versions of the packages were used, which were the versions from March 2018. %
\opencv version 3.4.1 was installed, which was also the latest version at the time. %
Some packages are wrappers for libraries. %
The versions of which were also the latest at the time of installation. %

\section{Installing dependencies} % (fold)
\label{sec:installing_dependencies}
% To be able to run the existing \python code on a \rpi, all the dependencies had to be installed first. %
\subsection{HID} % (fold)
\label{sub:hid}
The first dependency is \hidapi. %
This is an \gls{api} which enables the user to interface with a device that communicates via \gls{hid}. %
It consists of both a \href{https://github.com/signal11/hidapi}{library} and a \python \href{https://github.com/trezor/cython-hidapi}{wrapper} for the library. %
Installation was done according to the tutorials on their respective GitHub pages. %
Both tutorials cover the installation of their prerequisites as well. %

% subsection hid (end)
\subsection{OpenCV} % (fold)
\label{sub:opencv}
To be able to use \opencv in \python, it had to be installed. %
For this a tutorial was used \cite{RosebrockRaspbianStretchInstall}, with some slight modifications. %
The first of which is that no virtual environment\index{virtual environment} was used. %
This was done because the \rpi will only be used for this script. %
% and because the script will be ported to \cpp for increased efficiency. %
% The porting is because \python is known to be inefficient\todo{add reference}, especially so on \gls{arm} architectures\todo{add reference}. %
As \opencv has dependencies of its own, those had to be installed as well. %
Most of them are covered in the tutorial mentioned above. %
One of those dependencies is \numpy, which is also used in the script. %
The dependencies that were not covered in the tutorial were found at step 5 of the tutorial, when \emph{cmake} is executed. %
An output is given which shows all the dependencies and if they were found or not. %
These dependencies can then be installed using:

\begin{lstlisting}
sudo apt-get install <package>
\end{lstlisting}

The second, main change, was the use of the latest \opencv version, which was version 3.4.1 at the time of installation, which was used instead of version 3.3.0 in the tutorial. %

% subsection opencv (end)
\subsection{Animation} % (fold)
\label{sub:animation}
To be able to display the window containing the images and the number of persons detected, the back-end \emph{\tkagg} has to be used. %
This has to be installed separately with this command: 

\begin{lstlisting}[language=bash]
sudo apt-get install tk-dev
\end{lstlisting}

Next, \matplotlib can be installed with the following command:

\begin{lstlisting}[language=bash]
sudo apt-get install python3-matplotlib
\end{lstlisting}

% subsection animation (end)

\subsection{Miscellaneous} % (fold)
\label{sub:miscellaneous}
Finally, \scipy has to be installed, which can be done by issuing the command 

\begin{lstlisting}[language=bash]
sudo apt-get install python3-scipy
\end{lstlisting}

Now all the dependencies are installed. %
After a reboot everything is ready to be tested. %
% subsection miscellaneous (end)
% section installing_dependencies (end)

\section{Implementing the Algorithm for Blob Detection for the Raspberry Pi} % (fold)
\label{sec:implementing_the_algorithm_for_blob_detection_for_the_raspberry_pi}
The original software was written in \matlab for three \grideye development boards. %
This not only had to be ported to \python, but also had to be adapted to use the newly designed hardware (see chapter \ref{cha:infrared_sensor}). %
Since \matlab has a lot of proprietary functions, it is not a matter of simply translating the code. %
A lot of functions that were used in \matlab are simply not available in another programming language. %
Therefore, alternatives had to be found.
\opencv offered quite a lot of those, for example for the thresholding and the blob detection. %
For the animation, \matplotlib was used. %
With its default back end, the program runs and a window pops up, but nothing is displayed. %
By default on \raspbian, \gtkagg is used. %
\tkagg had to be used to be able to view the \gls{gui}. %
By default \gls{blitting} is turned on in the animation function. %
Blitting\index{blitting} is a technique which dramatically improves the live performance of the animation and consists of combining several bitmaps together using a boolean function. %
This also prevents the output from being displayed. %
When turned off the program runs correctly. %

% \subsection{Relaying information to a website} % (fold)
% \label{sub:relaying_information_to_a_website}
% \todo[inline]{Explain http GET/SET to send number of persons to a website.}
% % subsection relaying_information_to_a_website (end)

% section implementing_the_algorithm_for_blob_detection_for_the_raspberry_pi (end)

\section{Running the software} % (fold)
\label{sec:running_the_software}
The script has to be run in \pythonthree because \hidapi requires it. %
On top of that, the script also has to be run in sudo mode because this permission is needed to access the USB ports. %

% section running_the_software (end)
% chapter preparing_the_raspberry_pi_for_embedded_image_processing (end)
