\begin{table}
	\begin{tabular}{|l|p{2cm}|p{2.5cm}|r|p{2.5cm}|}
		\hline
		Raspberry Pi & Frame Setup Time & Frame Reshaping Time & Blur Time & Interpolation Time \\
		\hline
		Zero W, no case & 1.6 & 11.6 & 3.9 & 65.1 \\
		\hline
		Zero W, with case & 1.7 & 11.9 & 4.0 & 64.3 \\
		\hline
		3B, no case & 1.4 & 9.7 & 4.8 & 64.0 \\
		\hline
		3B, with case & 1.4 & 9.8 & 4.9 & 64.0 \\
		\hline
		3B+, no case & 1.6 & 10.1 & 5.0 & 64.2 \\
		\hline
		3B+, with case & 1.5 & 9.7 & 4.8 & 63.1 \\
		\hline
	\end{tabular}
	\caption{Overview of the different parts from the pre-processing. The values are percentages in relation tot the total pre-processing time.}
	\label{tbl:preprocessing}
\end{table}
