\begin{table}
	\begin{tabular}{|l|l|l|r|r|}
		\hline
		 & & & No Case (ms) & With Case (ms) \\
		\hline
		\rpizw & No Animation & SSH & 585 & 582 \\
		\hline
		 & & VNC & 597 & 596 \\
		\hline
		 & Animation & & 3347 & 3348 \\
		\hline
		\rpib & No Animation & SSH & 417 & 416 \\
		\hline
		 & & VNC & 420 & 419 \\
		\hline
		 & Animation & & 1025 & 1026 \\
		\hline
		\rpibp & No Animation & SSH & 417 & 417 \\
		\hline
		 & & VNC & 420 & 420 \\
		\hline
		 & Animation & & 961 & 960 \\
		\hline
	\end{tabular}
	\caption{Total iteration times for the \rpi, \rpib and \rpibp, with and without the case, with animation and without animation but with VNC Viewer of by SSH.}
	\label{tbl:avg}
\end{table}
