\begin{table}
	\begin{tabular}{|l|p{2cm}|r|p{2cm}|p{2cm}|}
		\hline
		Raspberry Pi & Sensors Reading Time & Pre-processing & Person Detection Time & Animation \& Other \\
		\hline
		Zero W, no case & 15.4 & 1.0 & 1.3 & 82.9 \\
		\hline
		Zero W, with case & 15.4 & 1.0 & 1.2 & 82.6 \\
		\hline
		3B, no case & 38.2 & 0.8 & 0.8 & 61.5 \\
		\hline
		3B, with case & 38.1 & 0.8 & 0.8 & 60.7 \\
		\hline
		3B+, no case & 40.7 & 0.8 & 0.7 & 58.9 \\
		\hline
		3B+, with case & 40.7 & 0.8 & 0.8 & 58.0 \\
		\hline
	\end{tabular}
	\caption{Overview of the percentage of time needed per main part of the algorithm with the animation running.}
	\label{tbl:allani}
\end{table}
