\begin{table}
	\begin{tabular}{|l|r|r|r|r|}
		\hline
		Raspberry Pi & Idle (mW) & No Animation (mW) & Animation (mW) \\
		\hline
		Zero W & 620 & 930 & 1030 \\
		\hline
		3B & 1340 & 1550 & 2270 \\
		\hline
		3B+ & 2160 & 2320 & 3240 \\
		\hline
	\end{tabular}
	\caption{Power usage of the \rpis.}
	\label{tbl:power}
\end{table}
