\begin{table}
	\begin{tabular}{|l|p{2cm}|r|p{3cm}|r|}
		\hline
		Raspberry Pi & Sensors Reading Time & Pre-processing & Person Detection Time & Other \\
		\hline
		Zero W, no case & 89.2 & 2.6 & 7.6 & 0.6 \\
		\hline
		Zero W, with case & 88.9 & 2.6 & 7.8 & 0.8 \\
		\hline
		3B, no case & 94.8 & 1.3 & 3.5 & 0.4 \\
		\hline
		3B, with case & 94.9 & 1.3 & 3.5 & 0.4 \\
		\hline
		3B+, no case & 94.9 & 1.3 & 3.6 & 0.4 \\
		\hline
		3B+, with case & 94.7 & 1.3 & 3.6 & 0.4 \\
		\hline
	\end{tabular}
	\caption{Overview of the percentage of time needed per main part of the algorithm with no animation running.}
	\label{tbl:allnoani}
\end{table}
