% !TEX root = ../../main.tex
% !TEX spellcheck=en_GB
%----------------------------------------------------------------------------
%Typography/Technical Information
%----------------------------------------------------------------------------
\cleardoublepage
\begin{vplace}
	\begin{adjustwidth}{1in}{1in}
		\begin{center}
			{\Large\textsf{Colophon}}
		\end{center}
		\begin{center}
			This document was typeset using the \href{https://www.latex-project.org}{\LaTeX} - more specifically \LaTeXe\ - typesetting system created by Leslie Lamport and a heavily modified document class - written by me - 
			% and available at \href{https://my-github-repository.com}{this} GitHub repository \todo{Add repository when made public on GitHub} 
			which was built upon the \href{https://ctan.org/pkg/memoir?lang=en}{\Mname} class created by Peter Wilson. %
			The title page is a \href{https://gitlab.com/rubdos/texlive-vub.git}{version} of the Vrije Universiteit Brussel title page made by Ruben De Smet which was adapted and expanded by me. %
			The title page text is set with \TeX\ Gyre Adventor. %
			% The title page is a modified version of a \href{https://www.latextemplates.com/template/masters-doctoral-thesis}{template} made by Vel and was made available on the website \LaTeX Templates.
			The \href{http://www.gust.org.pl/projects/e-foundry/latin-modern}{Latin Modern} font was used for sans serif and typewriter text and was derived from the \href{https://ctan.org/pkg/cm?lang=en}{Computer Modern} font - designed by Donald E. Knuth - by Bogusław Jackowski and Janusz M. Nowacki. %
			The body text is set 11pt on a 33pc measure with \href{https://ctan.org/pkg/mathpazo?lang=en}{Mathpazo} maintained by Diego Puga, which includes italics and bold. %
			It was written on a \href{https://www.apple.com/macbook-pro/}{MacBook Pro Retina} running \href{https://www.apple.com/lae/macos/high-sierra/}{macOS High Sierra Version 10.13.5}. %
			The text editor used for writing the thesis is \href{https://www.sublimetext.com}{Sublime Text 3} with the \href{http://www.latexing.com}{LaTeXing} package.
		\end{center}
	\end{adjustwidth}
\end{vplace}
\thispagestyle{chapter}
\cleardoublepage
