% !TEX root = ../../main.tex
% !TEX spellcheck=en_GB
\cleardoublepage
\setcounter{page}{5}
\begin{vplace}
	\begin{tcolorbox}[colback=gray!20!white, colframe=black]
		% \printdoclicensewithtitle
		% The contents of this document are irrevocably published under a Creative Commons Attribution NonCommercial-ShareAlike 4.0 International License, giving anyone the right to read, distribute, adapt and republish it within the scope allowed by the license.
		% \\\\
		\printtitle
		\\\\
		This thesis is based in part on the work done within the framework of my internships at VASCO NV and Lumency BVBA. %
		\\
		All rights in regards to both the software and the hardware reserved to their respective owners. %
		% For inquiries about content reuse, please mail to \oldhref{mailto:\printemail}{\printemail}
	\end{tcolorbox}
\end{vplace}
\thispagestyle{chapter}
\cleardoublepage
