% !TEX root = ../../main.tex
% !TEX spellcheck=en_GB
\chapter{Introduction} % (fold)
\label{cha:introduction}
% \todo[inline]{Mention hardware/software development more in detail from internships since internship and thesis are connected}
% \unsure[inline]{ir. and dr. are used in Belgium (ing. for industrial engineers), but in English the titles are capitalized. Which should it be?}
% \todo[inline]{Shorten this intro and move the technical details to part III (Report)}
% Last year for my first internship at \href{https://www.lumency.com}{Lumency} I was tasked with the design of a low resolution \gls{ir} camera array with a \gls{fov} of \SI{180}{\degree}. %
% This was meant to be used as a person detection and counting device without needing movement whilst inherently respecting the privacy of the people being counted. %
% This is because the low resolution and the fact that the images are \gls{ir} make for a hard time detecting specific persons. %
% \Gls{ir} also does not suffer from variations in background, illumination (or lack thereof) or human appearance. %
% The three \gls{ir} cameras were connected to an \gls{i2c} multiplexer, which used the \gls{hid} protocol to communicate with the computer. %
% All the processing was done on the computer. %
% \par
% Following on my first internship was a second internship at \href{https://www.vasco.com}{VASCO}, where I was tasked with the adaptation of the person counting software. %
% Until then, the software was written in \matlabb for use with three separate \href{http://bit.ly/2JpHMDH}{\grideye development boards}, which used the \gls{uart} protocol to communicate with the computer separately. %
% This software had to be adapted to use the newly designed hardware and had to be translated into another programming language since \matlab was not used at VASCO. %
% Using \gls{hid} communication in \matlab is also quite cumbersome. %
% The program has been translated to and adapted in \href{https://www.python.org}{\python}. %
% Since most of the image processing is done using \href{https://opencv.org}{\opencv} and the communication is done with a \gls{dll} library, the code could easily be translated into \csharp and, with some more work into \cpp. %
% % chapter introduction (end)

During my internships I got acquainted with the problem that arises when persons need to be detected, but their privacy has to be protected. %
It seemed interesting to continue working on this subject for this master's thesis. %

\section*{Problem Statement} % (fold)
\label{sec:problem_statement}
How do you go about counting persons in a room, especially when their privacy has to be protected?
A normal camera is certainly not an option, since it can be used to identify faces. %
Two options remain, thermal imagery and ultra-low-resolution visible cameras. %
An ultra-low-resolution visible camera might be an option, but it is not capable of differentiating between a picture of a human and an actual human. %
Therefore, the only option remaining is thermal imagery. %
This can, however, be quite expensive at medium to high resolutions. %
Ultra-low-resolution thermal cameras on the other hand, are quite affordable, and is what will be used in this thesis. %

\par

For this thesis specifically, the person detection and counting is meant to be used in a voting booth. %
It is a known problem that assessors often enter the voting booth to `help'. %
Inside the booth the assessor can then willingly or unwillingly influence the voter or even enter the vote themselves completely. %
To avoid this, being able to know at all times how many persons are present in a voting booth is valuable information. %
% section problem_statement (end)


%----------------------------------------------------------------------------
\section*{Goals and Research Questions} % (fold)
\label{sec:goals_and_research_questions}
% The requirements were determined in part before the internships and in part at the start of the thesis. %
% These requirements are the following:

Persons need to be detected and counted, using ultra-low-resolution thermal imagery. %
The processing should be done entirely on board. %
The device should also be relatively low-power and low-cost. %
The device must have \wifi capabilities to be able to relay the number of detected persons. %


\section*{Overview} % (fold)
\label{sec:overview}
In chapter \ref{cha:work_packages_and_gantt_chart}, the work packages and the Gantt chart are given. %
In the literature study, chapter \ref{cha:literature_study}, the software algorithms and hardware used in the literature will be laid out and discussed. %
Chapter \ref{cha:infrared_sensor} gives an overview of the used infrared sensor. %
The image processing algorithm is explained in chapter \ref{cha:image_processing_algorithm}. %
In chapter \ref{cha:preparing_the_raspberry_pi_for_embedded_image_processing}, the process of preparing the Raspberry Pi for embedded image processing is explained. %
Chapter \ref{cha:evaluation_of_platform_and_algorithm} evaluates the platform and the algorithm for person detection. %
Future work is discussed in chapter \ref{cha:future_work}. %
The conclusions are made in chapter \ref{cha:conclusions}. %

% section overview (end)
