% !TEX root = ../../main.tex
% !TEX spellcheck=en_GB
\section{Hardware} % (fold)
\label{sec:hardware}
\subsection{Processors and boards} % (fold)
\label{sub:processors_and_boards}
There are a few candidates that will be looked at.
The first is the \href{http://bit.ly/2JzGqJL}{\chipkit (TDGL021-2) development board}, which uses the \href{http://bit.ly/2xKCwci}{\emph{\picmz}}.
It boasts five \gls{i2c} modules, all of which support master mode. %
Secondly, the \rpi series of \glspl{sbc} will be reviewed. %
Thirdly, the \gls{bbb} will be reviewed. %
Some processors that are used in relevant papers \todo{Add references to relevant papers} will also be reviewed.

\subsubsection{Microcontrollers} % (fold)
\label{ssub:microcontrollers}
In \cite{TeixidoEmbeddedRealTimeRed}, the \href{http://bit.ly/2M77jmW}{\emph{\cortexm STM32F407VGT6}} from \STMicroelectronics was used. %
This was possible because of the use of \glspl{lut}. %
This had the advantage of being quite fast at run-time because of the transformation of the input data into an output value of a range of index values. %
The only drawback this has is the increased memory requirement. %
In this paper the microcontroller is on a board, the \emph{STM32F407VGT6}, which has \SI{1}{\mega\byte} of flash memory, 192 + \SI{4}{\kilo\byte} of \gls{sram} including \SI{64}{\kilo\byte} of \gls{ccm} of data \gls{ram}. %
\par
The \href{http://bit.ly/2kT86eA}{\chipkit} is a development board made for the \href{http://bit.ly/2xKCwci}{\emph{\picmz}}. %
It boasts a \SI{200}{\mega\hertz} clock, \SI{2}{\mega\byte} and flash memory. %
The development board also has a \wifi module, support for full-speed \gls{usb} 2.0 and a micro-SD card port. %
\par
The main advantages of \ucs is that they are quite low power, they have timers, and usually they are cheap. %
The main disadvantage is that usually they do not support libraries like \opencv, increasing the development time. %
% They are also usually headless. %

% subsubsection microcontrollers (end)
\subsubsection{Embedded Image Processing for Object Detection} % (fold)
\label{ssub:embedded_image_processing_for_object_detection}
In \cite{Shah:EECS-2014-117}, two processors are reviewed for fitness for object detection to find a pattern on the ground for automatic landing of \glspl{uas}. %
The first one is the \href{https://beagleboard.org/black}{\gls{bbb}} , which has a \SI{1}{\giga\hertz} \href{https://www.ti.com/product/am3358}{microprocessor} based on the single-core \href{http://bit.ly/2sNw5iV}{\cortexeight}, \SI{512}{\mega\byte} of \gls{ddrthree} \gls{ram} and \SI{4}{\giga\byte} of 8-bit \gls{emmc} on board flash storage. %
Although the \gls{bbb} has a 3D graphics accelerator, it does not support acceleration for \opencv. %
\todo[inline]{Mention high cost of bbb's 65 and 85 for wifi model, although less ram and slower processors}
The second one is the \href{http://bit.ly/2JpLInX}{\emph{Hardkernel Odroid XU}}, which uses an \href{http://bit.ly/2sHVkmE}{\emph{\exynos}} octa-core \gls{cpu} comprised of a quad-core \href{http://bit.ly/2JguqxA}{\cortexfifteen} clocked at \SI{1.6}{\giga\hertz} and a quad-core \href{http://bit.ly/2xPhKIH}{\cortexseven}, clocked at \SI{1.2}{\giga\hertz}. %
It also contains a tri-core \href{http://bit.ly/2LuUvFT}{PowerVR SGX544 MP3} \gls{gpu} clocked at \SI{533}{\mega\hertz}. %
Finally, it has \SI{2}{\giga\byte} of \gls{lpddrthree} \gls{ram} \gls{pop}. %
\par
The images they had to process where 640 x 480 native camera resolution, so no interpolation needed to be done. %
Some optimisations had to be done in order to be able to process these images at a native \SI{30}{\hertz}. %
Multi-threading was enabled by compiling \opencv with the \intel \emph{Thread Building Blocks} library \cite{FongParallelizingLoopsIntel}. %
Finally, \opencv had to be recompiled to replace the default \gls{jpeg} parsing library \emph{libjpeg} with a performance optimised variant \href{https://libjpeg-turbo.org}{\emph{libjpeg-turbo}}\index{libjpeg-turbo}, making it possible for the \gls{bbb} to achieve 30 \gls{fps}\cite{DarlinHowAchieve30}. %

% subsubsection embedded_image_processing_for_object_detection (end)
\subsubsection{FPGA} % (fold)
\label{ssub:fpga}
\todo[inline]{Fill-in}
\cite{McBaderFPGAimplementationflexible,NelsonImplementationImageProcessing,AlAliImplementingimageprocessing,SchaeferlingObjectRecognitionPose}

% subsubsection fpga (end)
\subsubsection{DSP} % (fold)
\label{ssub:dsp}
\todo[inline]{Fill-in}
\cite{LinTMS320FamilyDigital,Tatar2017}
Use of OpenCV on DSP+ARM architectures \cite{CoombsOpenCVTIDSP}

% subsubsection dsp (end)
\subsubsection{Comparison} % (fold)
\label{ssub:comparison}
\todo[inline]{Compare uC, SBC, FPGA in processing power, ease of use, price and power usage}

% subsubsection comparison (end)
% subsection processors_and_boards (end)

\subsection{Infrared Array Sensors} % (fold)
\label{sub:infrared_array_sensors}
\subsubsection{Grid-EYE} % (fold)
\label{ssub:grid_eye}
During my internship the \href{http://bit.ly/2p9QRrl}{\grideye} was used.
\todo[inline]{Translate and add report I wrote about the Grid-EYE during my internship}
This is a low cost 8x8 \gls{ir} sensor array that communicates via \gls{i2c}.
It has a viewing angle of \SI{60}{\degree}.
Using three \grideyes, a viewing angle of \SI{180}{\degree} was obtained.
\par
A breakout board was designed for the \grideye.
Three breakout boards were then placed in a 3D-printed bracket holding the sensors at \SI{60}{\degree} to each other.
This had a few drawbacks:
\begin{itemize}
	\item The size.
		Each breakout board takes up quite a bit of space, in part because of the connector.
	\item Cabling.
		Each breakout board has a connector with five lines, which has to be custom made and is quite laborious.
\end{itemize}
A positive thing about the breakout board is in case a sensor breaks it is easily replaced.
To make the assembly easier, a flex-rigid \gls{pcb} is proposed.
Although such a board increases the cost of the \gls{pcb}, it greatly reduces the assembly time.
It could also reduce the size of the sensor array.
\todo[inline]{Look for \grideye alternatives.
	Wider field of view e.g. 90 degrees or even 170/180 or greater accuracy or cheaper per pixel}

% subsubsection grid_eye (end)
\subsubsection{Irisys IRI 1011} % (fold)
\label{ssub:irisys_iri_1011}
\info[inline]{Review following part}
In some papers \cite{AMIN2008589,BergerRoomoccupancymeasurement}, the \href{http://bit.ly/2tutWfz}{\irisys} is used.
This is a 16x16 \gls{ir} camera from 2004 that captures eight frames per second and costs approximately \euro 1000.
Although it does not cost nearly as much as high resolution \gls{ir} cameras, it is still quite expensive and bulky.
It also uses proprietary software and is primarily meant to be used as a standalone, hand-held device. %
\todo[inline]{Elaborate}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.95\textwidth]{irisys.png}
	\caption{Frontal view of the Irysis IRI 1011. Source \url{}}
	\label{fig:label}
\end{figure}

% subsubsection irisys_iri_1011 (end)
\subsubsection{Other sensors} % (fold)
\label{ssub:other_sensors}
\info[inline]{Maybe leave out this part}
Sometimes low resolution has a different meaning, when 320x240 is considered low resolution \cite{TeutschLowResolutionPerson}.
Compared to modern non-\gls{ir} cameras it is indeed low-resolution, but for \gls{ir} cameras this is already quite a high resolution. %
\todo[inline]{Elaborate: This kind of resolution comes at a significantly higher cost}

% subsubsection other_sensors (end)
% subsection infrared_array_sensor (end)
% section hardware (end)
