% !TEX root = ../../main.tex
% !TEX spellcheck=en_GB
\section{Hardware} % (fold)
\label{sec:hardware}
In the first part of this section, a selection of processors and/or boards will be reviewed and compared in regards to price, capabilities and support for \opencv. %
In the second part, \gls{ir} sensors will be reviewed and compared in terms of price, frame rate and resolution. %

\subsection{Processors and boards} % (fold)
\label{sub:processors_and_boards}
% There are a few candidates that will be looked at.
% The first is the \href{http://bit.ly/2JzGqJL}{\chipkit (TDGL021-2) development board}, which uses the \href{http://bit.ly/2xKCwci}{\emph{\picmz}}.
% It boasts five \gls{i2c} modules, all of which support master mode. %
% Secondly, the \rpi series of \glspl{sbc} will be reviewed. %
% Thirdly, the \gls{bbb} will be reviewed. %
% Some processors that are used in relevant papers \todo{Add references to relevant papers} will also be reviewed.

\subsubsection{Microcontrollers} % (fold)
\label{ssub:microcontrollers}
In \cite{TeixidoEmbeddedRealTimeRed}, the \href{http://bit.ly/2M77jmW}{\emph{\cortexm STM32F407VGT6}} from \STMicroelectronics was used. %
In figure \ref{fig:cortexm4}, it is displayed on a \gls{pcb} with an \SI{8}{\giga\hertz} crystal oscillator. %
The frequency is internally converted into an operative frequency of \SI{168}{\mega\hertz}. %

\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{cortexm4.png}
	\caption[ARM Cortex M4 with external 8MHz crystal oscillator]{ARM Cortex M4 with external 8MHz crystal oscillator. %
		\footnotemark}
	\label{fig:cortexm4}
\end{figure}
\footnotetext{Source: \cite[p. 14133]{TeixidoEmbeddedRealTimeRed}. Digitally enhanced on this website (uses AI): \url{https://letsenhance.io/boost}}

The use of a microcontroller was possible because of the use of \glspl{lut}. %
This had the advantage of being quite fast at run-time because of the transformation of the input data into an output value of a range of index values. %
The only drawback this has is the increased memory requirement. %
In this paper the microcontroller is part of a \gls{soc}, the \emph{STM32F407VGT6}, which has \SI{1}{\mega\byte} of flash memory, 192 + \SI{4}{\kilo\byte} of \gls{sram} including \SI{64}{\kilo\byte} of \gls{ccm} of data \gls{ram}. %
The \gls{soc} costs €11.

\par

The \href{http://bit.ly/2kT86eA}{\chipkit}, displayed in figure \ref{fig:chipkit} is a development board made for the \href{http://bit.ly/2xKCwci}{\emph{\picmz}}. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{chipkit.png}
	\caption[Microchip's ChipKIT Wi-Fire]{Microchip's ChipKIT Wi-Fire\footnotemark}
	\label{fig:chipkit}
\end{figure}
\footnotetext{Source: \url{http://bit.ly/2sKX2ov}}

It boasts a \SI{200}{\mega\hertz} clock, \SI{2}{\mega\byte} and flash memory. %
The development board also has a \wifi module, support for full-speed \gls{usb} 2.0 and a micro-SD card port. %
The board costs €68. %


% subsubsection microcontrollers (end)
\subsubsection{Single Board Computers} % (fold)
\label{ssub:single_board_computers}
In \cite{Shah:EECS-2014-117}, two \glspl{sbc} are reviewed for fitness for object detection to find a pattern on the ground for automatic landing of \glspl{uas}. %

\par

The first one is the \href{https://beagleboard.org/black}{\gls{bbb}} from the BeagleBoard.org Foundation, displayed in figure \ref{fig:bbb}, which has a \SI{1}{\giga\hertz} \href{https://www.ti.com/product/am3358}{microprocessor} based on the single-core \href{http://bit.ly/2sNw5iV}{\cortexeight}, \SI{512}{\mega\byte} of \gls{ddrthree} \gls{ram} and \SI{4}{\giga\byte} of 8-bit \gls{emmc} on board flash storage. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{bbb.png}
	\caption[BeagleBone Black from the BeagleBoard.org Foundation]{BeagleBone Black from the BeagleBoard.org Foundation\footnotemark}
	\label{fig:bbb}
\end{figure}
\footnotetext{Source: \url{http://bit.ly/2sPYwN5}}

Although the \gls{bbb} has a 3D graphics accelerator, it does not support acceleration for \opencv. %
Some \linux \glspl{os} that are supported on the \gls{bbb} are \debian, \android and \ubuntu. %
The \gls{bbb} costs €48. %

\par

The second one is the \href{http://bit.ly/2JpLInX}{\emph{Hardkernel Odroid XU\index{Hardkernel Odroid XU}}}, which uses an \href{http://bit.ly/2sHVkmE}{\emph{\exynos}} octa-core \gls{cpu} comprised of a quad-core \href{http://bit.ly/2JguqxA}{\cortexfifteen} clocked at \SI{1.6}{\giga\hertz} and a quad-core \href{http://bit.ly/2xPhKIH}{\cortexseven}, clocked at \SI{1.2}{\giga\hertz}. %
It also contains a tri-core \href{http://bit.ly/2LuUvFT}{PowerVR SGX544 MP3} \gls{gpu} clocked at \SI{533}{\mega\hertz}. %
To keep all these processors cool, it includes a fan. %
Finally, it has \SI{2}{\giga\byte} of \gls{lpddrthree} \gls{ram} \gls{pop}. %
The recommended \gls{os} to use on the Hardkernel Odroid XU\index{Hardkernel Odroid XU} is \android. %
The Hardkernel Odroid XU\index{Hardkernel Odroid XU} has been discontinued but would have cost US\$169. %

\par

The images they had to process where 640 x 480 native camera resolution, so no interpolation needed to be done. %
Some optimisations had to be done in order to be able to process these images at a native \SI{30}{\hertz}. %
Multi-threading was enabled by compiling \opencv with the \intel \emph{Thread Building Blocks} library \cite{FongParallelizingLoopsIntel}. %
Finally, \opencv had to be recompiled to replace the default \gls{jpeg} parsing library \emph{libjpeg} with a performance optimised variant \href{https://libjpeg-turbo.org}{\emph{libjpeg-turbo}}\index{libjpeg-turbo}, making it possible for the \gls{bbb} to achieve 30 \gls{fps}\cite{DarlinHowAchieve30}. %

\par

Another well-known collection of \glspl{sbc} are the \rpis from The Raspberry Pi Foundation. %
A brief summary of three of the most recent \glspl{sbc} is given below. %
For a more detailed overview, this \href{http://bit.ly/2JiqVqe}{website} is ideal. %
Some features all the boards have in common are the micro-USB port for power (and data), a microSD card reader (apart from the Raspberry Pi B\index{Raspberry Pi!Raspberry Pi B} which had an SD card reader) and a \gls{hdmi} port. %
The official \gls{os} for the \rpis is \raspbian, which is based on \debian, although there are a lot of \glspl{os} available. %
A list can be found \href{http://bit.ly/2Hz7jbF}{here}. %

\par

The first one is the \rpizw, displayed in figure \ref{fig:rpi0w}. %
It is the wireless version of the \rpiz, adding both \wifi and \btfourone capability. %
It is based on the Broadcom BCM2835\index{Broadcom BCM2835} \gls{soc}, which contains a single-core \gls{arm} \href{http://bit.ly/2sRGvhK}{ARM1176JZF-S\index{ARM1176JZF-S}} clocked at \SI{1}{\giga\hertz}, a single-core \vc and \SI{512}{\mega\byte} of \gls{ram}. %
The \rpizw costs €10. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{rpi0w.png}
	\caption[Raspberry Pi Zero W single board computer]{Raspberry Pi Zero W single board computer\footnotemark}
	\label{fig:rpi0w}
\end{figure}
\footnotetext{Source: \url{http://bit.ly/2JFIAHG}}

\par

The second one is the \rpib, displayed in figure \ref{fig:rpi3b}. %
It is a ``full-size'' \rpi based on the Broadcom BCM2837\index{Broadcom BCM2837} \gls{soc}, which contains a quad-core \href{http://bit.ly/2JEhrVB}{\cortexfiftythree} clocked at \SI{1.2}{\giga\hertz}, a quad-core \vc and \SI{1}{\giga\byte} of \gls{ddrtwo} \gls{ram}. %
It has the same wireless capabilities as the \rpizw though with a longer range. %
It includes four \gls{usb} ports and an ethernet port.
The \rpib costs €38. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{rpi3b.png}
	\caption[Raspberry Pi 3B single board computer]{Raspberry Pi 3B single board computer\footnotemark}
	\label{fig:rpi3b}
\end{figure}
\footnotetext{Source: \url{http://bit.ly/2JkRH1b}}

\par

The third one is the \rpibp, displayed in figure \ref{fig:rpi3bp}. %
It is an improved version of the \rpib., featuring improved thermals thanks to improved \gls{pcb} design and a metal cover for the \gls{soc}, higher clock speed at \SI{1.4}{\giga\hertz} and improved wireless capabilities, with support for IEEE 802.11 b/g/n/ac \wifi, which means it supports both \SI{2.4}{\giga\hertz} and \SI{5}{\giga\hertz} bands. %
It also has support for \btfourtwo. %
Finally, it supports \gls{poe} using a \gls{hat}. %
The \rpibp costs €40. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{rpi3bp.png}
	\caption[Raspberry Pi 3B+ single board computer]{Raspberry Pi 3B+ single board computer\footnotemark}
	\label{fig:rpi3bp}
\end{figure}
\footnotetext{Source: \url{http://bit.ly/2kWqbsjvv}}

% subsubsection single_board_computers (end)
\subsubsection{FPGA} % (fold)
\label{ssub:fpga}
In \cite{McBaderFPGAimplementationflexible}, McBader and Lee use a single \virtexe \gls{fpga} with extended memory capability mounted on a prototyping platform, the \emph{Celoxica RC1000}. %
This platform takes the form of a \gls{pci} plug-in card. %
The use of the \gls{fpga} is not intended as a standalone processing unit. %
Instead, it is meant to relieve the host processor from the image acquisition and the pre-processing, where the \gls{aoi} is prepared for feature extraction and classification. %
This can be done by filtering, correlating and transforming images of up to 256 x 256 pixels at up to 667 \gls{fps}. %
This method is not suited for the purposes of this thesis because it is not a standalone processor, and it is much too powerful, making it too power hungry. %
This card has since been discontinued. %
The price is unknown. %

\par

In \cite{NelsonImplementationImageProcessing}, three image processing algorithms; the rank order filter, morphological erosion and dilation and convolution are developed for \gls{fpga} on two different architectures; the \href{http://bit.ly/2Jk5W6p}{\emph{Altera FLEX 10K100\index{Altera FLEX 10K100}}} and the \href{http://bit.ly/2JjRZp2}{\emph{Xilinx Virtex XCV300\index{Xilinx Virtex XCV300}}}. %
Nelson concludes that, although tedious development, if high-speed windowing algorithms are desired, \glspl{fpga} are ideally suited for the task, but with a caveat. %
That is, if the algorithms do not use floating-points arithmetic nor complex mathematics, for which dedicated \glspl{dspor} are best suited. %
The price of this \gls{fpga} is unknown, but an estimation puts its price above €100. %

% \par
% 
% In \cite{AlAliImplementingimageprocessing} AlAli et al. use a \emph{\spartan} on a \href{http://bit.ly/2JonJ8y}{\emph{Nexys 3}} board from Digilent, shown in figure \ref{fig:nexys}. %

% \begin{figure}
% 	\centering
% 	\includegraphics[width=0.6\textwidth]{nexys3.png}
% 	\caption{Nexys 3 board from Digilent}
% 	\label{fig:nexys}
% \end{figure}
% \footnotetext{Source: \url{http://bit.ly/2JzXob7}}

% \par
% 
% In \cite{SchaeferlingObjectRecognitionPose}, Schaeferling et al. improve the \gls{surf} algorithm, calling the improved algorithm \gls{flexsurfp}. %
% They implement it on a \virtex \gls{fpga} and compare it with the implementation on a \href{http://bit.ly/2xUAHd3}{\emph{PandaBoard}}. %
% This board is based on the Texas Instruments \href{http://bit.ly/2sH671u}{OMAP4430}. %
% This \gls{soc} contains a dual-core \href{http://bit.ly/2HvXM5b}{\cortexnine} running at \SI{1}{\giga\hertz} and a PowerVR SGX540 \gls{gpu}. %


% subsubsection fpga (end)
\subsubsection{DSP} % (fold)
\label{ssub:dsp}
In \cite{Tatar2017}, the hardware platform \href{http://bit.ly/2Jmdvd3}{TMS320C6416} from Texas Instruments is used. %
It features the \href{http://bit.ly/2kTSxDw}{TMS320C6416} \gls{dspor} \cite{LinTMS320FamilyDigital} which is a \SI{1}{\giga\hertz} device capable of delivering up to 8000 \gls{mipsecond}. %
It also has \SI{16}{\mega\byte} of \gls{sdram}. %
To make it easier to use the hardware platform, an \gls{ide}, \emph{Code Composer Studio}, is provided with \glspl{api} that contain pre-written functions written in C or assembler. %
Tatar and Machhout implement a fingerprint recognition algorithm on the platform. %
This is done by extracting the \gls{minutiae} and comparing them to existing ones. %
Minutiae\index{minutiae} are the major features of a fingerprint, which can be used to compare fingerprints. %
The development board costs €512. %

\par

Comparing images to other images is not what will be done on this thesis, rendering this approach unsuitable. %
However, if a \gls{dspor} is combined with an \gls{arm} processor, it might become much more useful. %
In a white paper \cite{CoombsOpenCVTIDSP}, Texas Instruments discusses the challenges of porting \opencv to embedded platforms. %
They propose a \gls{sdk} that supports \opencv, with automatic implementation of algorithms on the \gls{dspor} where beneficial. %
The development platforms cost varies, ranging from €655 to €1053, with their respective \glspl{soc} ranging from €28 to €608, and containing no \gls{ram}.

% subsubsection dsp (end)
\subsubsection{Comparison} % (fold)
\label{ssub:comparison}
The main advantages of \ucs is that they are quite low power, they have timers, and usually they are cheap. %
The main disadvantages are that they are usually not very powerful and do not usually support libraries like \opencv, increasing the development time. %
\Glspl{dspor} are ideally suited for specific types of algorithms, which comes at a price and lowers its usefulness for the purpose of this thesis. %
Combining \glspl{dspor} with \glspl{arm} would be beneficial for the compute and development time, thanks to the automatic use of the \gls{dspor} in Texas Instrument's \gls{ide}. %
Unfortunately, the development platforms are very expensive, and probably too powerful for this thesis. %
If a lot of development time is available, \glspl{fpga} are suitable, but the cost is again prohibitively high. %
Finally, there are \glspl{sbc}, which, with their low price, reasonably fast processors, and \opencv support are ideal for this thesis. %
On top of that, there is a lot of support available online, which could speed up set-up time, development time or debugging. %
The \rpis win over the \gls{bbb} because they are much more powerful and contain more \gls{ram} for approximately the same price. %

% subsubsection comparison (end)
% subsection processors_and_boards (end)

\subsection{Infrared Array Sensors} % (fold)
\label{sub:infrared_array_sensors}
\subsubsection{Grid-EYE} % (fold)
\label{ssub:grid_eye}
The offer of ultra-low resolution, cheap \gls{ir} sensors is quite scarce. %
One of these sensors is the \href{http://bit.ly/2p9QRrl}{Panasonic \grideye}, displayed in figure \ref{fig:grideye}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\textwidth]{grideye.png}
	\caption[Computer generated graphic of the Panasonic Grid-EYE]{Computer generated graphic of the Panasonic Grid-EYE\footnotemark.}
	\label{fig:grideye}
\end{figure}
\footnotetext{Source: \url{http://bit.ly/2M6jOyY}}

This is a low cost 8 x 8 \gls{ir} sensor array. %
It communicates via \gls{i2c} and supports frame rates of either 1 fps or 10 fps, where the 1 fps frame rate produces an averaged frame over the ten frames captures in that time. %
It has a viewing angle of \SI{60/60}{\degree}. %
The sensor is available in either low or high gain, with temperature ranges an accuracies of respectively \SIrange{0}{80}{\celsius} and $\pm \SI{2.5}{\celsius}$ and \SIrange{-20}{100}{\celsius} and $\pm \SI{3}{\celsius}$. %
The sensor is also available for either a \SI{3.3}{\volt} power supply or a \SI{5}{\volt} power supply. %
Two addresses can be chosen for the \grideye depending on if a pin is pulled high or pulled low. %
The \grideye costs €28. %

% subsubsection grid_eye (end)
\subsubsection{Irisys IRI 1011} % (fold)
\label{ssub:irisys_iri_1011}
In some papers \cite{AMIN2008589,BergerRoomoccupancymeasurement}, the \href{http://bit.ly/2tutWfz}{\irisys}, displayed in figure \ref{fig:irysis}, is used.
This is a 16 x 16 \gls{ir} camera from 2004 that captures eight frames per second. %
Although it does not cost nearly as much as high resolution \gls{ir} cameras, it is still quite expensive and bulky.
It also uses proprietary software and is primarily meant to be used as a standalone, hand-held device. %
The IRI 1011 costs approximately \euro 1000. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{irisys.png}
	\caption[Frontal view of the Irysis IRI 1011]{Frontal view of the Irysis IRI 1011\footnotemark.}
	\label{fig:irysis}
\end{figure}
\footnotetext{Source: \url{http://bit.ly/2Lsy8Rl} (background removed from original picture for clarity)}

% subsection infrared_array_sensor (end)
% section hardware (end)
