% !TEX root = ../../main.tex
% !TEX spellcheck=en_GB
\chapter{Literature Study} % (fold)
\label{cha:literature_study}
%----------------------------------------------------------------------------
\input{input/literature/software.tex}
\input{input/literature/hardware.tex}

%----------------------------------------------------------------------------
\section{Conclusions} % (fold)
\label{sec:conclusions}
For the software, algorithms that are available from the \opencv library will be preferred. %
This is because they are highly optimised and automatically make use of available graphics accelerator where beneficial if supported by the \gls{os}. %
This means that for interpolation, the \opencv methods will be compared. %
For person detection, the border following method from Suzuki et al., which is implemented in the \opencv function \verb|findContours| will be used. %
As for background extraction, a weighted average will be applied to gradually update the background on pixels that do not belong to the foreground. %

\par

The \rpi will be used to run the software because it offers quite a lot of processing power for the price. %
It is also easier to use than most of the other platforms proposed and there is a lot of support online from the community. %

\par

The \grideye will be used because it is small, offers a higher frame rate and is much cheaper than the \irisys. %
It is also much easier to interface, given its \gls{i2c} interface. %
The \grideye version that will be used is the high gain , \SI{3.3}{\volt} version. %
The high gain was chosen because the wider temperature range of the low gain version is not needed and the lower temperature range increases the accuracy of the sensor. %

% section conclusions (end)
% chapter literature_study (end)
