% !TEX root = ../../main.tex
% !TEX spellcheck=en_GB
\section{Software} % (fold)
\label{sec:software}
The software consists of four main pieces: the frame gathering, the interpolation, the background subtraction and the person detection and counting. %
Apart from the frame gathering, some methods for each of the tasks will be reviewed. %

\subsection{Person and Object Detection} % (fold)
\label{sub:person_and_object_detection}
\subsubsection{Perspective} % (fold)
\label{ssub:perspective}
Person detection algorithms using low-resolution \gls{ir} sensors generally use (close to) perpendicular top view to count persons \cite{AMIN2008589,BergerRoomoccupancymeasurement,Mashiyamafalldetectionsystem} instead of a frontal view. %
This was done in \cite{AMIN2008589} because they combine the thermal images with visual images. %
In this case it is easier to align both images when placing markers on the floor. %
In \cite{BergerRoomoccupancymeasurement} it was done because in low-resolution thermal images, from a top view persons appear in a round shape. %
In \cite{Mashiyamafalldetectionsystem}, the top down view was used because the paper uses thermal imagery to detect falls, where a blob is tracked and its size increases when the person falls.

% subsubsection perspective (end)
\subsubsection{Artificial Intelligence} % (fold)
\label{ssub:artificial_intelligence}
In some cases, machine learning or even \gls{ai} is used to improve on person detection \cite{AMIN2008589,TeutschLowResolutionPerson,Lieffectiveapproachpedestrian,ShantilalPatelImplementationEmbeddedARM9,DaiLayeredRepresentationPedestrian}. %
In \cite{AMIN2008589}, a neural network is mostly used because of the full automation of the learning process and its fast network training. %
It consists of a sequential neural system that uses binary weights, called `weightless neural computing'.
Teutsch et al. \cite{TeutschLowResolutionPerson} use machine learning to distinguish between persons and clutter. %
They also compare \gls{svm} and \adab, amongst others. %
In \cite{Lieffectiveapproachpedestrian}, linear \gls{svm} is used for image classification and detection. %
\Gls{svm} is a supervised learning model that analyses data used for classification and regression \cite{CortesSupportvectornetworks}. %
In \cite{TeutschHotspotdetection}, \gls{svm} and \adab \cite{FreundDecisionTheoreticGeneralizationOnLine} are compared in their hot spot detection capabilities. %
Finally, in \cite{DavisTwoStageTemplateApproach}, candidate regions are found using a fast correlation-based screening procedure which uses a person template derived from \gls{csm} with scale-invariant background subtraction. %
These candidate regions are then examined by an \adab ensemble classifier using a set of filters adaptively modelled from the training data. %

% subsubsection artificial_intelligence (end)
\subsubsection{Morphological Image Processing} % (fold)
\label{ssub:morphological_image_processing}
According to \cite{DelmasMorphologicalImageProcessing}, \Mip is a collection of non-linear operations related to shape or morphology of features in an image. %
It attempts to remove noise and texture produced by simple thresholding. %
\Mip works on both binary and grey-scale images. %
There are several morphological operations, only a selection of which will be discussed here. %
This information is directly taken from \cite{DelmasMorphologicalImageProcessing}, though summarized. %
Firstly there is erosion. %
This shrinks an image by stripping away a layer of pixels from both the inner and outer boundaries of regions, removing small details, as shown in figure \ref{fig:morphero}. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{morphero.png}
	\caption[Morphological erosion before and after]{Morphological erosion before and after\footnotemark}
	\label{fig:morphero}
\end{figure}
\footnotetext{Source: \url{http://bit.ly/2M7Zn4F}}

Secondly there is dilation. %
This is the exact opposite of erosion, i.e., dilation makes gaps between different regions smaller. %
If the gap is small enough, two or more regions could become one, as shown in figure \ref{fig:morphdil}. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{morphdil.png}
	\caption[Morphological dilation before and after]{Morphological erosion before and after\footnotemark}
	\label{fig:morphdil}
\end{figure}
\footnotetext{Source: \url{http://bit.ly/2MdM9TU}}

Thirdly, we have a combination of morphological operators, called morphological opening, which is an erosion followed by a dilation. %
It opens gaps between objects connected by a thin bridge. %
The regions not eliminated by erosion will remain the same size thanks to the following dilation. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{morphopen.png}
	\caption[Morphological opening before and after]{Morphological opening before and after\footnotemark}
	\label{fig:morphopen}
\end{figure}
\footnotetext{Source: \url{http://bit.ly/2HymfXy}}

\par
In \cite{BergerRoomoccupancymeasurement}, \mip is used for background estimation using morphological opening. %
This requires an object-free scene to establish the background, for which an average of a number of frames is taken. %
In \cite{NelsonImplementationImageProcessing}, \mip is implemented on a \gls{fpga}. %
In \cite{PiccardiBackgroundsubtractiontechniques}, morphological operators are used to refine the binary map of the foreground pixels. %
In \cite{PereiraEmbeddedImageProcessing}, morphological operations are performed in order to improve the image for crack detection in buildings. %
Finally, in \cite{DaiLayeredRepresentationPedestrian}, morphological operations are used to remove small objects and fill holes for background extraction.

% subsubsection morphological_image_processing (end)
\subsubsection{Maximally Stable Extremal Regions} % (fold)
\label{ssub:maximally_stable_extremal_regions}
\Gls{mser}, invented by Matas et al. \cite{MatasRobustwidebaselinestereo}, is also used a lot. %
It is the result of blob detection based on thresholding and connected component labelling. %
In \cite{TeutschHotspotdetection}, \gls{mser} was chosen as the preferred method for hot spot detection after comparing it to Ground truth\index{Ground truth}. %
Its results are used to calculate the \glspl{roi}. %
In \cite{TeutschLowResolutionPerson}, \gls{mser} is used to detect hot spots and normalize the scale. %

% subsubsection maximally_stable_extremal_regions (end)
\subsubsection{Laplacian of Gaussian} % (fold)
\label{ssub:laplacian_of_gaussian}
\Gls{log} works by convolving an image with a Gaussian Kernel \cite{Lindeberg2013}. %
This method is used in \cite{BergerRoomoccupancymeasurement} where it is used to distinguish people that are standing close together in low-resolution thermal images. %

% subsubsection laplacian_of_gaussian (end)
\subsubsection{Histograms of Oriented Gradients} % (fold)
\label{ssub:histograms_of_oriented_gradients}
\Gls{hog} is a patented \cite{McConnellMethodapparatuspattern} technique where the occurrences of gradients orientations in localized portions of an image are counted. %
The appearance and shape of a local object can be characterized by the distribution of local intensity gradients or edge directions \cite{DalalHistogramsorientedgradients}, which are shown in figure \ref{fig:hog}. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{hog.png}
	\caption[Edge directions of the Histogram of Oriented Gradients]{Edge directions of the Histogram of Oriented Gradients\footnotemark}
	\label{fig:hog}
\end{figure}
\footnotetext{Source: \url{http://bit.ly/2sNITa7}}

In \cite{Lieffectiveapproachpedestrian}, \gls{hog} is adapted to be better suited for thermal imagery by adjusting the parameters. %

% subsubsection histograms_of_oriented_gradients (end)
\subsubsection{Speeded Up Robust Features} % (fold)
\label{ssub:speeded_up_robust_features}
\Gls{surf} is a patented \cite{FunayamaRobustInterestPoint}, local feature detector and descriptor \cite{BAY2008346}.
In \cite{ChelvaObjectDetectionAlgorithm}, \gls{surf} is implemented for object detection on a \href{http://bit.ly/2Ltzf30}{\virtex \gls{fpga}}. %
In \cite{SchaeferlingObjectRecognitionPose}, \gls{surf} is first improved and then also implemented on a \virtex \gls{fpga}. %

% subsubsection speeded_up_robust_features (end)
\subsubsection{Scale Invariant Feature Transform} % (fold)
\label{ssub:scale_invariant_feature_transform}
\Gls{sift} is a patented \cite{LoweMethodapparatusidentifying} local features descriptor which, as the name implies, is scale-invariant, i.e. it does not matter what size the image is \cite{LoweObjectrecognitionlocal}. %
It is used in \cite{ChelvaObjectDetectionAlgorithm}.

% subsubsection scale_invariant_feature_transform (end)
\subsubsection{Extended Border Following} % (fold)
\label{ssub:extended_border_following}
The \borderf methods from Suzuki et al. \cite{SUZUKI198532} are extended versions of the \borderf algorithm presented in \cite{RosenfeldChapter11Representation} by Rosenfeld et al. %
% It adds \tsa using \borderf rather than using raster scan and labelling. %
The first algorithm is extended by putting a unique mark on each border instead of using the same mark for all borders. %
This makes the second extension possible; the procedure can also be used to obtain the parent border of the current border, creating a hierarchy of borders, displayed in figure \ref{fig:tsabf}. %

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{tsabf.png}
	\caption[Hierarchy obtained from Topological structure analysis using border following.]{Hierarchy obtained from Topological structure analysis using border following.\footnotemark}
	\label{fig:tsabf}
\end{figure}
\footnotetext{Source: \cite[p. 34]{SUZUKI198532}}

The second algorithm is a faster algorithm that only follows the outermost borders. %
Both methods are faster for sequential processing than the methods they are based on from Rosenfeld et al. %
This algorithm is the blob detection algorithm that is used in the \opencv function \verb|findContours|. %

% subsubsection extended_border_following (end)

% subsection person_and_object_detection (end)
\subsection{Interpolation Methods} % (fold)
\label{sub:interpolation_methods}
There are a lot of interpolation methods to choose from. %
\opencv offers four methods for its \verb|resize| function: nearest neighbour, \bilinear interpolation over a 2 x 2 neighbourhood, resampling using pixel area relation, \bicubic interpolation and finally \lanczos interpolation. %
\scipy also offers an interpolation, using spline. %
Some of the above mentioned methods will be discussed below. %

\subsubsection{Bicubic} % (fold)
\label{ssub:bicubic}
\Bicubic interpolation is done over a 4 x 4 pixel neighbourhood. %
The \irisys used in \cite{AMIN2008589,BergerRoomoccupancymeasurement} (see paragraph \ref{ssub:irisys_iri_1011}) can use \bilinear or \bicubic interpolation to get a 128 x 128 image from the 16 x 16 \gls{ir} sensor. %
Both papers opted for the \bicubic interpolation because it gives results that are better suitable for human detection. %
Although interpolation does not add new information, it does make the thermal image easier to interpret for blob detection. %

% subsubsection bicubic (end)
\subsubsection{Spline} % (fold)
\label{ssub:spline}
\Spline is a piecewise polynomial interpolation \cite{Schoenberg_1988} which is an improvement upon polynomial interpolation because the error rate is smaller even when using polynomials of a lower order. %
This method is the one that was used in the \matlab script that was provided to me. %
It is also available as an interpolation method using a \scipy function \verb|scipy.ndimage.interpolation.zoom|. %
In my testing the result was good but the computation time was 4.8 times higher than \lanczos, whilst not noticeably improving on the result. %

% subsubsection spline (end)
\subsubsection{Lanczos} % (fold)
\label{ssub:lanczos}
\lanczos is done over an 8 x 8 pixel neighbourhood. %
When I compared \bicubic interpolation with \lanczos, I found that \lanczos gives a significantly better result whilst the increase in processing time is insignificant. %

% subsubsection lanczos (end)
% subsection interpolation_methods (end)

\subsection{Background subtraction} % (fold)
\label{sub:background_subtraction}
If movement is used to detect people or objects, or the camera is moving, \backsub is either not a viable option or the method to remove the background becomes much more complex and computationally intensive. %
% \todo[inline]{Cite papers mentioning this.}
However, when using a still camera and not using movement to detect persons or objects, \backsub is a good option to remove noise or hot spots which are part of the background. %
There are multiple options to subtract the background. %
Some of these methods will be discussed below. %
\subsubsection{Contour Saliency Maps} % (fold)
\label{ssub:contour_saliency_maps}
In \cite{DavisTwoStageTemplateApproach} the background is first initialised using the mean of a certain number of background frames, i.e. frames with no object present. %
Afterwards, the background is updated using a \gls{csm} \cite{DavisRobustBackgroundSubtractionPerson} to decide whether a pixel belongs to the background of the foreground. %
% subsubsection contour_saliency_maps (end)

\subsubsection{RAM based Neural Networks} % (fold)
\label{ssub:ram_based_neural_networks}
Amin et al. use and train a \gls{ram} based neural network\index{neural network!RAM based neural network} for background identification \cite{AMIN2008589} on thresholded thermal images. %
% subsubsection ram_based_neural_networks (end)
% \par
% Tetutsch et al. use a machine learning algorithm to distinguish between persons and clutter \cite{TeutschLowResolutionPerson}. %
% To this end, is used a modified \gls{rnb} and combines it with a \gls{dct}. %
\subsubsection{Weighted Average} % (fold)
\label{ssub:weighted_average}
In \cite{DaiLayeredRepresentationPedestrian}, \backsub is considered for both a still camera and a moving camera, in particular a panning movement. %
First the background is initialised using an average of a certain number of frames. %
Then, with no camera movement, the background is refined at each iteration with a weighted average of the pixels that were not assigned to the foreground. %
With camera movement, an extra alignment step is added to account for the movement. %
% subsubsection weighted_average (end)

\subsubsection{Morphological Opening} % (fold)
\label{ssub:morphological_opening}
Berger et al. use morphological opening\index{morphological image processing!opening} (see paragraph \ref{ssub:morphological_image_processing}) to estimate the background \cite{BergerRoomoccupancymeasurement}. %
This requires the scene to be object free for initial estimation, which is done by taking the average of a certain number of frames. %
The morphological opening\index{morphological image processing!opening} is done using a round structuring element. %
This is because the camera is positioned in a top down view, where people are roughly shaped as circles in thermal imagery. %
Small objects, which most likely are not persons, will also be removed by using morphological opening\index{morphological image processing!opening}.
% subsubsection morphological_opening (end)

% \par
% Elguebaly and Bouguila use a background subtraction technique introduced in \cite{ErdemPerformancemeasuresvideo}.
% \par
% A good comparison of background subtraction techniques is done by Piccardi et al. in \cite{PiccardiBackgroundsubtractiontechniques}. %

% subsection background_subtraction (end)
% subsection software (end)
