\part{Literature Study} % (fold)
\label{prt:literature_study}
\chapter{Introduction} % (fold)
\label{cha:introduction}
Last year for my first internship at \href{https://www.lumency.com}{Lumency} I was tasked with the design of a low resolution \gls{ir} camera array with a \gls{fov} of \SI{180}{\degree}. %
This was meant to be used as a person detection and counting device without needing movement whilst inherently respecting the privacy of the people being counted, since the low resolution and the fact that the images are \gls{ir} make for a hard time detecting specific persons. %
The three \gls{ir} cameras were connected to an \gls{i2c} multiplexer, which used the \gls{hid} protocol to communicate with the computer. %
All the processing was done on the computer. %
\par
Following on my first internship was a second internship at \href{https://www.vasco.com}{VASCO}, where I was tasked with the adaptation of the person counting software. %
Until then, the software was written in \href{https://www.mathworks.com/products/matlab.html}{MATLAB} for use with three separate development boards, which used the \gls{uart} protocol to communicate with the computer separately. %
This software had to be adapted to use the newly designed hardware and had to be translated into another programming language since MATLAB was not used at VASCO. %
The program has been translated and adapted in \href{https://www.python.org}{Python}. %
Since most of the image processing is done using \href{https://opencv.org}{\opencv} and the communication is done with a \gls{dll} library, the code could easily be translated into C\#. %
% chapter introduction (end)

%----------------------------------------------------------------------------
\chapter{Requirements} % (fold)
\label{cha:requirements}
\todo[inline]{Introduce list of requirements}
\begin{itemize}
	\item Accurately detect the presence of no, one, two or more persons. %
	      The exact number when more than two persons are present is not or less important.
	\item The device must be low power.
	\item The processing should be done on board. %
	      The only information that needs to be relayed is the number of detected persons.
	      % \item The device should be low cost.
\end{itemize}
% chapter requirements (end)

% \section{Person Detection} % (fold)
% \label{sec:person_detection}
% An overview of the person counting algorithm that was used during my internship is given in section \ref{sec:person_counting_algorithm}. %
% In section \ref{sub:low_resolution} the state of the art of low resolution person counting, either in regular or in \gls{ir} will be discussed. %
% Section \ref{sub:inrared} will give an overview of person detection using \gls{ir} cameras, either low or high resolution.
% \subsection{Low Resolution} % (fold)
% \label{sub:low_resolution}
% \todo[inline]{Add low resolution state of the art person detection research overview}
% % subsection low_resolution (end)
% \subsection{Infrared} % (fold)
% \label{sub:inrared}
% \todo[inline]{Add infrared state of the art person detection research overview}
% % subsection inrared (end)
% % section person_detection (end)

%----------------------------------------------------------------------------
\chapter{Embedded Processing} % (fold)
\label{cha:embedded_processing}
In this section, the processing that needs to be done as well as its processing power requirements are laid out. %

\section{OpenCV} % (fold)
\label{sec:OpenCV}
\opencv is a rather important part of the image processing. %
It is responsible for, amongst other things, the threshold calculation and the contour finding (see chapter \ref{cha:image_processing_algorithm}). %
Therefore it is important to choose a microcontroller that is compatible with \opencv or, if that is not possible, find an alternative to \opencv. %
\improvement[inline]{OpenCV needs more explanation}
% section OpenCV (end)

\section{Processing Power} % (fold)
\label{sec:processing_power}
\unsure[inline]{How do I estimate the processing power needed for the image processing?}
% section processing_power (end)
% chapter embedded_processing (end)

%----------------------------------------------------------------------------
\chapter{State of the Art} % (fold)
\label{cha:state_of_the_art}
\section{Software} % (fold)
\label{sec:software}
\todo[inline]{Split into person detection and interpolation, maybe even sensor communication}
% Low Resolution Infrared Person Detection
Person detection algorithms using low resolution \gls{ir} sensors generally use (close to) perpendicular top view to count persons \cite{AMIN2008589,BergerRoomoccupancymeasurement2010} instead of a frontal view. %
\todo[inline]{Elaborate}

\subsection{Artificial Intelligence} % (fold)
\label{sub:artificial_intelligence}
In some cases, \gls{ai} is used to improve on person detection \cite{AMIN2008589}.
\todo[inline]{Elaborate}
% subsection artificial_intelligence (end)

\subsection{Morphological Image Processing} % (fold)
\label{sub:morphological_image_processing}
\todo[inline]{Fill in}
\cite{DelmasMorphologicalImageProcessing2018}

% subsection morphological_image_processing (end)
% section software (end)

\section{Hardware} % (fold)
\label{sec:hardware}
There are a few candidates that will be looked at. %
The first is the Chipkit Wi-Fire (TDGL021-2). %
It boasts five \gls{i2c} modules, all of which support master mode. %

\subsection{Embedded Image Processing for Object Detection} % (fold)
\label{sec:embedded_image_processing_for_object_detection}
In \cite{Shah:EECS-2014-117}, two processors are reviewed for fitness for object detection to find a pattern on the ground for automatic landing of \glspl{uas}. %
These are the \emph{Beagle Bone Black}, which has a \SI{1}{\giga\hertz} single-core ARM Cortex-A8 and the \emph{Hardkernel Odroid XU}, which uses a quad core \emph{Exynos5 Octa Cortex-A15} and a quad core Cortex-A7, both at \SI{1.6}{\giga\hertz}. %
The images they had to process where 640 x 480 native camera resolution, so no interpolation needed to be done. %
% subsection embedded_image_processing_for_object_detection (end)
% section hardware (end)

\subsection{Infrared Array Sensors} % (fold)
\label{sub:infrared_array_sensors}
During my internship the \grideye was used. %
This is a low cost 8x8 \gls{ir} sensor array that communicates via \gls{i2c}. %
It has a viewing angle of \SI{60}{\degree}. %
Using three \grideyes, a viewing angle of \SI{180}{\degree} was obtained. %
\par
A breakout board was designed for the \grideye. %
Three breakout boards were then placed in a 3D-printed bracket holding the sensors at \SI{60}{\degree} to each other. %
This had a few drawbacks:
\begin{itemize}
	\item The size. %
	      Each breakout board takes up quite a bit of space, in part because of the connector.
	\item Cabling. %
	      Each breakout board has a connector for five lines, which has to be custom made and is quite laborious.
\end{itemize}
A positive thing about a breakout board is in case a sensor breaks it is easily replaced. %
To make the assembly easier, a flex-rigid \gls{pcb} is proposed. %
Although such a board increases the cost of the \gls{pcb}, it greatly reduces the assembly time. %
It could also reduce the size of the sensor array. %
\todo[inline]{Look for \grideye alternatives. %
	Wider field of view e.g. 90 degrees or even 170/180 or greater accuracy or cheaper per pixel.}

\info[inline]{Review following part}
In some papers \cite{AMIN2008589,BergerRoomoccupancymeasurement2010}, the \href{http://bit.ly/2tutWfz}{Irisys \emph{IRI 1011}} is used. %
This is a 16x16 \gls{ir} camera from 2004 that captures eight frames per second and costs around \euro 1000. %
Although it does not cost nearly as much as high resolution \gls{ir} cameras, it is still quite expensive and bulky. %
It also uses proprietary software and is primarily meant to be used as a standalone, hand-held device.\todo[inline]{Elaborate}
Sometimes low resolution has a different meaning, when 320x240 is considered low resolution \cite{TeutschLowResolutionPerson2014}. %
Compared to modern non-\gls{ir} cameras, but for \gls{ir} cameras this is already quite a high resolution.
% subsection infrared_array_sensor (end)
% chapter state_of_the_art (end)

%----------------------------------------------------------------------------
\chapter{Processor Selection} % (fold)
\label{cha:processor_selection}
\todo{Write reasoning behind processor selection}

\section{Number of I\textsuperscript{2}C Ports} % (fold)
\label{sec:number_of_i2c_ports}
Since three \grideyes will be used, and they have only two hardware set \gls{i2c} addresses, a minimum of two \gls{i2c} master modules are needed in order to avoid the use a multiplexer. %
Ideally, three modules would be available in order to be able to set all \grideyes to the same hardware \gls{i2c} address. %
% \todo{Add Chipkit Wi-Fire with 5 i2c ports to explanation}
\todo[inline]{Add comparison of candidate microcontrollers.}
% section number_of_i2c_ports (end)

\section{Processing Power} % (fold)
\label{sec:processing_power_2}

% section processing_power (end)

% \subsection{Wi-Fi} % (fold)
% \label{sub:wi_fi}

% % subsection wi_fi (end)
% chapter processor_selection (end)

%----------------------------------------------------------------------------
\chapter{Image Processing Algorithm} % (fold)
\label{cha:image_processing_algorithm}
First, an overview of the algorithm, split into the frame gathering and preparation and the person detection part is given.
\section{Frame Gathering and Preparation} % (fold)
\label{sec:frame_gathering_and_preparation}
The algorithm to get and process the data from the \gls{ir} sensor array goes as follows:
\begin{enumerate}
	\item Get a certain number of frames from the three sensors and average them.
	\item Stitch the three averaged frames together. %
	      The frame stitching assumes a proper alignment of the sensors.
	\item Blur the frame. %Gaussian Blur
	\item Interpolate the frame. %Lanzcos 4th order
\end{enumerate}
% section frame_gathering_and_preparation (end)

\section{Person Detection} % (fold)
\label{sec:person_detection}
From this resulting frame, the person detection and counting goes as follows:
\begin{enumerate}
	\item Define a background frame from the average of 50 frames.
	\item Quantize the background.\label{enum:quant}
	\item Calculate the difference between the new frame and the background.
	\item Calculate the threshold of the resulting difference frame.
	\item Retrieve the external contours using the calculated threshold. %
	      The number of detected shapes of the highest hierarchy equals the number of detected persons.
	\item Update the background if persons were detected.
	\item Go to step \ref{enum:quant}.
\end{enumerate}
% section person_detection (end)

The general algorithm that was used during my internship is listed below. %
For the purpose of this thesis the data gathering from the \href{http://bit.ly/2nAFlCZ}{\grideye} will not be discussed as this will be very different on the embedded processor. %
The algorithm goes as follows:
\begin{enumerate}
	\item Calculate the background for the first time. %
	      To get the background,
	      \begin{enumerate}
		      \item an average of 50 frames is taken. %
		            To get a frame, it has to be transformed from a one-dimensional array to an eight-by-eight matrix. %
		            This is done using \verb|numpy.reshape|.
		      \item The resulting frame is blurred using Gaussian Blur with the eponymous \opencv function.
		      \item This average is then interpolated using the \opencv \verb|resize| function. %
		      The frame is interpolated to the fourth order using the \emph{Lanzcos 4} method.
	      \end{enumerate}
	\item Get an average of five frames.\label{start_over}
	      As for the background, the average of the frames is then blurred and interpolated.
	\item Now the person detection can start. %
	      We start by preparing the frame by:
	      \begin{enumerate}
		      \item calculating the quantisation range, using \verb|numpy.arange|.
		      \item Then the background is quantised using \verb|numpy.digitize|.
		      \item The difference between the frame and the background is now calculated with an element-wise subtraction.
		      \item A threshold is applied on the resulting frame using the eponymous \opencv function, which returns a binary image.
		      \item The contours can now be found using the \opencv function \verb|findContours|.
		      \item The number of detected persons is equal to the number of detected contours.
	      \end{enumerate}
	\item Now that the persons are detected, the background can be updated using both the current background and the difference between the background and the current frame.
	      \begin{enumerate}
		      \item On the difference frame, a new binary threshold is applied.
		      \item The result is inverted.
		      \item The inverted result is used as a boolean array for indexing to adapt the background image on the pixels that are not persons using a predetermined weight.
	      \end{enumerate}
	      \item Go back to \ref{start_over}.
\end{enumerate}
% chapter image_processing_algorithm (end)

%----------------------------------------------------------------------------
\chapter{Conclusion} % (fold)
\label{cha:conclusion}
\todo[inline]{Conclude on what processor should be used, which infrared sensor if alternatives to the \grideye are found, the type of PCB to be used, the person counting algorithm and possible improvements etc.}
% chapter conclusion (end)
% part literature_study (end)